
#line 3 "<stdout>"

#define YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined(__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
typedef uint64_t flex_uint64_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t;
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN (-32767 - 1)
#endif
#ifndef INT32_MIN
#define INT32_MIN (-2147483647 - 1)
#endif
#ifndef INT8_MAX
#define INT8_MAX (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else /* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined(__STDC__)

#define YY_USE_CONST

#endif /* defined (__STDC__) */
#endif /* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int)(unsigned char)c)

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin, yyscanner)

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state* YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

#define YY_LESS_LINENO(n)

/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n)                                                         \
    do                                                                    \
    {                                                                     \
        /* Undo effects of setting up yytext. */                          \
        int yyless_macro_arg = (n);                                       \
        YY_LESS_LINENO(yyless_macro_arg);                                 \
        *yy_cp = yyg->yy_hold_char;                                       \
        YY_RESTORE_YY_MORE_OFFSET                                         \
        yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
        YY_DO_BEFORE_ACTION; /* set up yytext again */                    \
    } while (0)

#define unput(c) yyunput(c, yyg->yytext_ptr, yyscanner)

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
{
    FILE* yy_input_file;

    char* yy_ch_buf;  /* input buffer */
    char* yy_buf_pos; /* current position in input buffer */

    /* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
    yy_size_t yy_buf_size;

    /* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
    yy_size_t yy_n_chars;

    /* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
    int yy_is_our_buffer;

    /* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
    int yy_is_interactive;

    /* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
    int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

    /* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
    int yy_fill_buffer;

    int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER (yyg->yy_buffer_stack                                 \
                               ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                               : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart(FILE* input_file, yyscan_t yyscanner);
void yy_switch_to_buffer(YY_BUFFER_STATE new_buffer, yyscan_t yyscanner);
YY_BUFFER_STATE yy_create_buffer(FILE* file, int size, yyscan_t yyscanner);
void yy_delete_buffer(YY_BUFFER_STATE b, yyscan_t yyscanner);
void yy_flush_buffer(YY_BUFFER_STATE b, yyscan_t yyscanner);
void yypush_buffer_state(YY_BUFFER_STATE new_buffer, yyscan_t yyscanner);
void yypop_buffer_state(yyscan_t yyscanner);

static void yyensure_buffer_stack(yyscan_t yyscanner);
static void yy_load_buffer_state(yyscan_t yyscanner);
static void yy_init_buffer(YY_BUFFER_STATE b, FILE* file, yyscan_t yyscanner);

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER, yyscanner)

YY_BUFFER_STATE yy_scan_buffer(char* base, yy_size_t size, yyscan_t yyscanner);
YY_BUFFER_STATE yy_scan_string(yyconst char* yy_str, yyscan_t yyscanner);
YY_BUFFER_STATE yy_scan_bytes(yyconst char* bytes, yy_size_t len, yyscan_t yyscanner);

void* yyalloc(yy_size_t, yyscan_t yyscanner);
void* yyrealloc(void*, yy_size_t, yyscan_t yyscanner);
void yyfree(void*, yyscan_t yyscanner);

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive)                            \
    {                                                                 \
        if (!YY_CURRENT_BUFFER)                                       \
        {                                                             \
            yyensure_buffer_stack(yyscanner);                         \
            YY_CURRENT_BUFFER_LVALUE =                                \
                yy_create_buffer(yyin, YY_BUF_SIZE, yyscanner);       \
        }                                                             \
        YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
    }

#define yy_set_bol(at_bol)                                      \
    {                                                           \
        if (!YY_CURRENT_BUFFER)                                 \
        {                                                       \
            yyensure_buffer_stack(yyscanner);                   \
            YY_CURRENT_BUFFER_LVALUE =                          \
                yy_create_buffer(yyin, YY_BUF_SIZE, yyscanner); \
        }                                                       \
        YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol;           \
    }

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap(n) 1
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state(yyscan_t yyscanner);
static yy_state_type yy_try_NUL_trans(yy_state_type current_state, yyscan_t yyscanner);
static int yy_get_next_buffer(yyscan_t yyscanner);
static void yy_fatal_error(yyconst char msg[], yyscan_t yyscanner);

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION              \
    yyg->yytext_ptr = yy_bp;             \
    yyleng = (yy_size_t)(yy_cp - yy_bp); \
    yyg->yy_hold_char = *yy_cp;          \
    *yy_cp = '\0';                       \
    yyg->yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 81
#define YY_END_OF_BUFFER 82
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
{
    flex_int32_t yy_verify;
    flex_int32_t yy_nxt;
};
static yyconst flex_int16_t yy_accept[298] =
    {0,
     0, 0, 82, 80, 1, 2, 2, 70, 80, 80,
     76, 69, 80, 64, 65, 74, 73, 62, 72, 68,
     75, 38, 38, 63, 59, 53, 46, 54, 79, 35,
     66, 67, 77, 35, 35, 35, 35, 35, 35, 35,
     35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
     35, 35, 60, 78, 61, 71, 1, 2, 58, 0,
     45, 0, 0, 0, 0, 0, 51, 0, 0, 49,
     47, 48, 41, 50, 42, 37, 0, 38, 0, 38,
     55, 57, 56, 35, 35, 35, 35, 35, 35, 35,
     35, 35, 35, 24, 35, 35, 35, 35, 35, 35,

     35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
     35, 52, 0, 3, 3, 0, 0, 0, 39, 41,
     41, 0, 41, 42, 42, 41, 0, 42, 37, 0,
     40, 36, 35, 35, 35, 35, 35, 35, 35, 35,
     27, 35, 35, 35, 35, 35, 35, 35, 35, 35,
     35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
     3, 0, 0, 0, 43, 41, 41, 41, 41, 0,
     41, 0, 44, 42, 42, 40, 40, 36, 35, 35,
     35, 35, 35, 25, 35, 35, 35, 35, 35, 35,
     35, 35, 35, 35, 35, 35, 35, 35, 35, 35,

     35, 35, 12, 35, 35, 0, 0, 43, 43, 0,
     43, 41, 41, 44, 44, 35, 28, 6, 35, 35,
     35, 5, 35, 35, 35, 18, 35, 35, 35, 7,
     35, 33, 35, 35, 35, 35, 35, 35, 35, 26,
     0, 43, 43, 35, 35, 35, 16, 34, 35, 22,
     10, 9, 15, 30, 11, 35, 35, 35, 35, 8,
     20, 0, 35, 35, 35, 35, 17, 35, 13, 14,
     0, 4, 4, 35, 29, 35, 35, 35, 4, 35,
     35, 35, 35, 35, 19, 35, 35, 31, 35, 35,
     32, 35, 21, 35, 35, 23, 0

};

static yyconst flex_int32_t yy_ec[256] =
    {0,
     1, 1, 1, 1, 1, 1, 1, 1, 2, 3,
     1, 1, 4, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 2, 5, 6, 7, 1, 8, 9, 10, 11,
     12, 13, 14, 15, 16, 17, 18, 19, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 21, 22, 23,
     24, 25, 26, 1, 27, 27, 27, 27, 28, 29,
     30, 30, 30, 30, 30, 31, 30, 30, 30, 30,
     30, 30, 30, 30, 32, 30, 30, 33, 30, 30,
     34, 35, 36, 37, 30, 1, 38, 39, 40, 41,

     42, 43, 44, 45, 46, 30, 47, 48, 49, 50,
     51, 52, 30, 53, 54, 55, 56, 57, 58, 59,
     60, 30, 61, 62, 63, 64, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,

     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1};

static yyconst flex_int32_t yy_meta[65] =
    {0,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
     1, 1, 1, 1, 1, 1, 1, 1, 3, 3,
     1, 1, 1, 1, 1, 1, 3, 3, 3, 4,
     4, 4, 4, 1, 1, 1, 1, 3, 3, 3,
     3, 3, 3, 4, 4, 4, 4, 4, 4, 4,
     4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
     1, 1, 1, 1};

static yyconst flex_int16_t yy_base[304] =
    {0,
     0, 0, 440, 441, 437, 441, 435, 413, 59, 64,
     441, 427, 400, 441, 441, 410, 409, 441, 408, 48,
     407, 100, 54, 441, 441, 406, 405, 404, 441, 0,
     441, 441, 441, 372, 373, 374, 378, 21, 24, 385,
     44, 376, 383, 369, 363, 367, 375, 44, 363, 365,
     39, 369, 441, 351, 441, 441, 410, 441, 441, 70,
     441, 408, 59, 94, 364, 356, 441, 91, 105, 441,
     441, 441, 157, 441, 203, 126, 120, 93, 0, 147,
     441, 441, 441, 0, 359, 365, 41, 352, 351, 349,
     352, 349, 346, 0, 352, 361, 354, 342, 343, 340,

     348, 338, 344, 338, 337, 351, 342, 334, 346, 58,
     339, 441, 118, 441, 126, 177, 334, 345, 441, 441,
     379, 194, 134, 441, 378, 249, 201, 147, 170, 133,
     208, 193, 329, 341, 327, 322, 324, 333, 332, 335,
     0, 327, 315, 326, 324, 315, 318, 314, 315, 308,
     325, 316, 318, 310, 316, 298, 302, 315, 299, 306,
     441, 311, 308, 143, 235, 441, 348, 441, 347, 228,
     166, 152, 253, 441, 346, 441, 345, 227, 293, 299,
     292, 298, 295, 0, 289, 286, 298, 290, 296, 282,
     290, 297, 278, 278, 279, 278, 280, 291, 274, 276,

     280, 274, 0, 275, 281, 180, 273, 441, 318, 171,
     262, 441, 317, 441, 316, 266, 0, 0, 267, 278,
     253, 0, 243, 249, 241, 0, 234, 242, 234, 0,
     238, 0, 243, 246, 242, 231, 229, 223, 232, 0,
     233, 441, 267, 222, 208, 223, 0, 0, 212, 0,
     0, 0, 0, 0, 0, 219, 209, 201, 199, 0,
     0, 189, 198, 195, 191, 181, 0, 163, 0, 0,
     226, 441, 232, 156, 0, 155, 68, 149, 441, 152,
     145, 133, 123, 117, 0, 97, 102, 0, 80, 72,
     0, 63, 0, 52, 38, 0, 441, 297, 301, 303,

     307, 67, 311};

static yyconst flex_int16_t yy_def[304] =
    {0,
     297, 1, 297, 297, 297, 297, 297, 297, 298, 297,
     297, 297, 299, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 300,
     297, 297, 297, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 297, 297, 297, 297, 297, 297, 297, 298,
     297, 298, 297, 301, 297, 297, 297, 299, 299, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 302, 297,
     297, 297, 297, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,

     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     300, 297, 301, 297, 301, 301, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 302, 300, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,

     300, 300, 300, 300, 300, 301, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     297, 297, 297, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     300, 303, 300, 300, 300, 300, 300, 300, 300, 300,
     303, 297, 303, 300, 300, 300, 300, 300, 297, 300,
     300, 300, 300, 300, 300, 300, 300, 300, 300, 300,
     300, 300, 300, 300, 300, 300, 0, 297, 297, 297,

     297, 297, 297};

static yyconst flex_int16_t yy_nxt[506] =
    {0,
     4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
     14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
     24, 25, 26, 27, 28, 29, 30, 30, 30, 30,
     30, 30, 30, 31, 4, 32, 33, 34, 35, 36,
     37, 38, 39, 40, 30, 41, 30, 42, 43, 44,
     45, 46, 47, 48, 49, 50, 51, 52, 30, 30,
     53, 54, 55, 56, 61, 63, 73, 73, 89, 132,
     75, 91, 80, 80, 92, 61, 108, 64, 64, 90,
     109, 77, 64, 64, 78, 78, 94, 296, 135, 110,
     136, 95, 96, 62, 103, 77, 114, 115, 104, 105,

     119, 78, 295, 158, 62, 159, 65, 297, 294, 78,
     66, 65, 116, 116, 68, 66, 75, 282, 76, 76,
     114, 115, 283, 78, 78, 69, 293, 77, 161, 115,
     78, 78, 79, 130, 292, 130, 166, 167, 131, 131,
     78, 77, 75, 291, 76, 76, 290, 78, 78, 174,
     175, 131, 131, 77, 289, 78, 129, 129, 79, 120,
     121, 165, 165, 75, 288, 80, 80, 77, 212, 213,
     173, 173, 287, 129, 77, 73, 73, 78, 78, 114,
     115, 129, 114, 115, 122, 123, 286, 123, 77, 211,
     211, 272, 273, 285, 78, 116, 116, 284, 122, 123,

     129, 129, 78, 281, 123, 124, 125, 164, 280, 164,
     176, 177, 165, 165, 172, 278, 172, 129, 277, 173,
     173, 126, 126, 178, 178, 129, 131, 131, 272, 273,
     127, 128, 276, 128, 279, 273, 275, 208, 209, 274,
     178, 210, 270, 210, 127, 128, 211, 211, 178, 269,
     128, 168, 169, 165, 165, 214, 215, 178, 178, 268,
     267, 266, 265, 264, 242, 243, 263, 126, 126, 242,
     262, 173, 173, 261, 178, 260, 170, 171, 259, 171,
     211, 211, 178, 258, 257, 256, 255, 254, 253, 252,
     170, 171, 251, 250, 249, 248, 171, 60, 60, 60,

     60, 68, 247, 68, 68, 84, 84, 113, 113, 113,
     113, 271, 271, 271, 271, 246, 245, 244, 214, 212,
     208, 241, 240, 239, 238, 237, 236, 235, 234, 233,
     232, 231, 230, 229, 228, 227, 226, 225, 224, 223,
     222, 221, 220, 219, 218, 217, 216, 176, 174, 168,
     166, 207, 206, 205, 204, 203, 202, 201, 200, 199,
     198, 197, 196, 195, 194, 193, 192, 191, 190, 189,
     188, 187, 186, 185, 184, 183, 182, 181, 180, 179,
     124, 120, 163, 162, 160, 157, 156, 155, 154, 153,
     152, 151, 150, 149, 148, 147, 146, 145, 144, 143,

     142, 141, 140, 139, 138, 137, 134, 133, 118, 117,
     297, 57, 112, 111, 107, 106, 102, 101, 100, 99,
     98, 97, 93, 88, 87, 86, 85, 83, 82, 81,
     74, 72, 71, 70, 69, 67, 59, 58, 57, 297,
     3, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,

     297, 297, 297, 297, 297};

static yyconst flex_int16_t yy_chk[506] =
    {0,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 9, 10, 20, 20, 38, 302,
     23, 39, 23, 23, 39, 60, 51, 63, 63, 38,
     51, 23, 10, 10, 23, 23, 41, 295, 87, 51,
     87, 41, 41, 9, 48, 23, 64, 64, 48, 48,

     68, 23, 294, 110, 60, 110, 63, 69, 292, 23,
     63, 10, 64, 64, 69, 10, 22, 277, 22, 22,
     113, 113, 277, 78, 78, 68, 290, 22, 115, 115,
     22, 22, 22, 77, 289, 77, 123, 123, 77, 77,
     78, 22, 76, 287, 76, 76, 286, 22, 78, 128,
     128, 130, 130, 76, 284, 22, 76, 76, 22, 73,
     73, 164, 164, 80, 283, 80, 80, 76, 171, 171,
     172, 172, 282, 76, 80, 73, 73, 80, 80, 116,
     116, 76, 206, 206, 73, 73, 281, 73, 80, 210,
     210, 262, 262, 280, 80, 116, 116, 278, 73, 73,

     129, 129, 80, 276, 73, 75, 75, 122, 274, 122,
     131, 131, 122, 122, 127, 268, 127, 129, 266, 127,
     127, 75, 75, 132, 132, 129, 131, 131, 271, 271,
     75, 75, 265, 75, 273, 273, 264, 165, 165, 263,
     132, 170, 259, 170, 75, 75, 170, 170, 132, 258,
     75, 126, 126, 165, 165, 173, 173, 178, 178, 257,
     256, 249, 246, 245, 211, 211, 244, 126, 126, 243,
     241, 173, 173, 239, 178, 238, 126, 126, 237, 126,
     211, 211, 178, 236, 235, 234, 233, 231, 229, 228,
     126, 126, 227, 225, 224, 223, 126, 298, 298, 298,

     298, 299, 221, 299, 299, 300, 300, 301, 301, 301,
     301, 303, 303, 303, 303, 220, 219, 216, 215, 213,
     209, 207, 205, 204, 202, 201, 200, 199, 198, 197,
     196, 195, 194, 193, 192, 191, 190, 189, 188, 187,
     186, 185, 183, 182, 181, 180, 179, 177, 175, 169,
     167, 163, 162, 160, 159, 158, 157, 156, 155, 154,
     153, 152, 151, 150, 149, 148, 147, 146, 145, 144,
     143, 142, 140, 139, 138, 137, 136, 135, 134, 133,
     125, 121, 118, 117, 111, 109, 108, 107, 106, 105,
     104, 103, 102, 101, 100, 99, 98, 97, 96, 95,

     93, 92, 91, 90, 89, 88, 86, 85, 66, 65,
     62, 57, 54, 52, 50, 49, 47, 46, 45, 44,
     43, 42, 40, 37, 36, 35, 34, 28, 27, 26,
     21, 19, 17, 16, 13, 12, 8, 7, 5, 3,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,
     297, 297, 297, 297, 297, 297, 297, 297, 297, 297,

     297, 297, 297, 297, 297};

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "rsl_scanner.ll"
#define YY_NO_UNISTD_H 1
#line 10 "rsl_scanner.ll"
#ifdef _WIN32
#pragma warning(disable : 4018)
#pragma warning(disable : 4102)
#pragma warning(disable : 4244)
#pragma warning(disable : 4267)
#pragma warning(disable : 4786)
#pragma warning(disable : 4996)

extern "C" int isatty(int);

#endif

#include <stdio.h>
#include <string>
#include <string.h>
#include <memory>
#ifdef HAVE_ZLIB
#include <zlib.h>
#endif

#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <sstream>

#include "rsl_parser.hpp"
#include "ri_rsl_parse_param.h"

#define YY_EXTRA_TYPE kaze::ri::ri_rsl_parse_param

#define PARAM() ((kaze::ri::ri_rsl_parse_param*)(yyscanner))

#define YY_DECL                                  \
    int                                          \
    yylex(yy::rsl_parser::semantic_type* yylval, \
          yy::rsl_parser::location_type* yyloc,  \
          void* yyscanner)

#define YY_NO_INPUT 1
#undef YY_INPUT
#define YY_INPUT(buf, retval, maxlen)                   \
    if ((retval = PARAM()->dec->read(buf, maxlen)) < 0) \
        YY_FATAL_ERROR("input in flex scanner failed");

typedef yy::rsl_parser::token token;

static char* strip_string(const char* szText)
{
    std::string temp(szText);
    char* s = new char[temp.size() - 1];
    strcpy(s, temp.substr(1, temp.size() - 2).c_str());
    return s;
}

static const std::string strip_string(const std::string& temp)
{
    char* s = new char[temp.size() - 1];
    strcpy(s, temp.substr(1, temp.size() - 2).c_str());
    return s;
}

static void proc_hashline(const char* szText, int& line, std::string& filename)
{
    int line_ = 1;
    std::string filename_;

    std::string tmp(szText);
    std::string s = tmp.substr(tmp.find("line") + 5);
    std::stringstream ss(s);

    ss >> line_;
    ss >> filename_;

    //printf("%d , %s\n", line_, filename_.c_str());
    line = line_;
    filename = strip_string(filename_);
}

/* %option lex-compat */
#line 730 "<stdout>"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
{

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top;       /**< index of top of stack. */
    size_t yy_buffer_stack_max;       /**< capacity of stack. */
    YY_BUFFER_STATE* yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    yy_size_t yy_n_chars;
    yy_size_t yyleng_r;
    char* yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int* yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char* yytext_r;
    int yy_more_flag;
    int yy_more_len;

}; /* end struct yyguts_t */

static int yy_init_globals(yyscan_t yyscanner);

int yylex_init(yyscan_t* scanner);

int yylex_init_extra(YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy(yyscan_t yyscanner);

int yyget_debug(yyscan_t yyscanner);

void yyset_debug(int debug_flag, yyscan_t yyscanner);

YY_EXTRA_TYPE yyget_extra(yyscan_t yyscanner);

void yyset_extra(YY_EXTRA_TYPE user_defined, yyscan_t yyscanner);

FILE* yyget_in(yyscan_t yyscanner);

void yyset_in(FILE* in_str, yyscan_t yyscanner);

FILE* yyget_out(yyscan_t yyscanner);

void yyset_out(FILE* out_str, yyscan_t yyscanner);

yy_size_t yyget_leng(yyscan_t yyscanner);

char* yyget_text(yyscan_t yyscanner);

int yyget_lineno(yyscan_t yyscanner);

void yyset_lineno(int line_number, yyscan_t yyscanner);

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap(yyscan_t yyscanner);
#else
extern int yywrap(yyscan_t yyscanner);
#endif
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy(char*, yyconst char*, int, yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen(yyconst char*, yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput(yyscan_t yyscanner);
#else
static int input(yyscan_t yyscanner);
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite(yytext, yyleng, 1, yyout)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf, result, max_size)                                       \
    if (YY_CURRENT_BUFFER_LVALUE->yy_is_interactive)                          \
    {                                                                         \
        int c = '*';                                                          \
        yy_size_t n;                                                          \
        for (n = 0; n < max_size &&                                           \
                    (c = getc(yyin)) != EOF && c != '\n';                     \
             ++n)                                                             \
            buf[n] = (char)c;                                                 \
        if (c == '\n')                                                        \
            buf[n++] = (char)c;                                               \
        if (c == EOF && ferror(yyin))                                         \
            YY_FATAL_ERROR("input in flex scanner failed");                   \
        result = n;                                                           \
    }                                                                         \
    else                                                                      \
    {                                                                         \
        errno = 0;                                                            \
        while ((result = fread(buf, 1, max_size, yyin)) == 0 && ferror(yyin)) \
        {                                                                     \
            if (errno != EINTR)                                               \
            {                                                                 \
                YY_FATAL_ERROR("input in flex scanner failed");               \
                break;                                                        \
            }                                                                 \
            errno = 0;                                                        \
            clearerr(yyin);                                                   \
        }                                                                     \
    }

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error(msg, yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex(yyscan_t yyscanner);

#define YY_DECL int yylex(yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
    YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
    register yy_state_type yy_current_state;
    register char *yy_cp, *yy_bp;
    register int yy_act;
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

#line 112 "rsl_scanner.ll"

#line 952 "<stdout>"

    if (!yyg->yy_init)
    {
        yyg->yy_init = 1;

#ifdef YY_USER_INIT
        YY_USER_INIT;
#endif

        if (!yyg->yy_start)
            yyg->yy_start = 1; /* first start state */

        if (!yyin)
            yyin = stdin;

        if (!yyout)
            yyout = stdout;

        if (!YY_CURRENT_BUFFER)
        {
            yyensure_buffer_stack(yyscanner);
            YY_CURRENT_BUFFER_LVALUE =
                yy_create_buffer(yyin, YY_BUF_SIZE, yyscanner);
        }

        yy_load_buffer_state(yyscanner);
    }

    while (1) /* loops until end-of-file is reached */
    {
        yy_cp = yyg->yy_c_buf_p;

        /* Support of yytext. */
        *yy_cp = yyg->yy_hold_char;

        /* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
        yy_bp = yy_cp;

        yy_current_state = yyg->yy_start;
    yy_match:
        do
        {
            register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
            if (yy_accept[yy_current_state])
            {
                yyg->yy_last_accepting_state = yy_current_state;
                yyg->yy_last_accepting_cpos = yy_cp;
            }
            while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
            {
                yy_current_state = (int)yy_def[yy_current_state];
                if (yy_current_state >= 298)
                    yy_c = yy_meta[(unsigned int)yy_c];
            }
            yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
            ++yy_cp;
        } while (yy_current_state != 297);
        yy_cp = yyg->yy_last_accepting_cpos;
        yy_current_state = yyg->yy_last_accepting_state;

    yy_find_action:
        yy_act = yy_accept[yy_current_state];

        YY_DO_BEFORE_ACTION;

    do_action: /* This label is used only to access EOF actions. */

        switch (yy_act)
        {       /* beginning of action switch */
        case 0: /* must back up */
            /* undo the effects of YY_DO_BEFORE_ACTION */
            *yy_cp = yyg->yy_hold_char;
            yy_cp = yyg->yy_last_accepting_cpos;
            yy_current_state = yyg->yy_last_accepting_state;
            goto yy_find_action;

        case 1:
            YY_RULE_SETUP
#line 114 "rsl_scanner.ll"
            {
            }
            YY_BREAK
        case 2:
            /* rule 2 can match eol */
            YY_RULE_SETUP
#line 115 "rsl_scanner.ll"
            {
                PARAM()
                    ->line_number++;
            }
            YY_BREAK
        case 3:
            /* rule 3 can match eol */
            YY_RULE_SETUP
#line 116 "rsl_scanner.ll"
            {
                proc_hashline(yytext, PARAM()->line_number, PARAM()->filename);
            }
            YY_BREAK
        case 4:
            /* rule 4 can match eol */
            YY_RULE_SETUP
#line 117 "rsl_scanner.ll"
            {
                PARAM()
                    ->line_number++;
            }
            YY_BREAK
        case 5:
            YY_RULE_SETUP
#line 119 "rsl_scanner.ll"
            {
                return token::TOKEN_FLOAT;
            }
            YY_BREAK
        case 6:
            YY_RULE_SETUP
#line 120 "rsl_scanner.ll"
            {
                return token::TOKEN_COLOR;
            }
            YY_BREAK
        case 7:
            YY_RULE_SETUP
#line 121 "rsl_scanner.ll"
            {
                return token::TOKEN_POINT;
            }
            YY_BREAK
        case 8:
            YY_RULE_SETUP
#line 122 "rsl_scanner.ll"
            {
                return token::TOKEN_VECTOR;
            }
            YY_BREAK
        case 9:
            YY_RULE_SETUP
#line 123 "rsl_scanner.ll"
            {
                return token::TOKEN_NORMAL;
            }
            YY_BREAK
        case 10:
            YY_RULE_SETUP
#line 124 "rsl_scanner.ll"
            {
                return token::TOKEN_MATRIX;
            }
            YY_BREAK
        case 11:
            YY_RULE_SETUP
#line 125 "rsl_scanner.ll"
            {
                return token::TOKEN_STRING;
            }
            YY_BREAK
        case 12:
            YY_RULE_SETUP
#line 126 "rsl_scanner.ll"
            {
                return token::TOKEN_VOID;
            }
            YY_BREAK
        case 13:
            YY_RULE_SETUP
#line 128 "rsl_scanner.ll"
            {
                return token::TOKEN_UNIFORM;
            }
            YY_BREAK
        case 14:
            YY_RULE_SETUP
#line 129 "rsl_scanner.ll"
            {
                return token::TOKEN_VARYING;
            }
            YY_BREAK
        case 15:
            YY_RULE_SETUP
#line 131 "rsl_scanner.ll"
            {
                return token::TOKEN_OUTPUT;
            }
            YY_BREAK
        case 16:
            YY_RULE_SETUP
#line 132 "rsl_scanner.ll"
            {
                return token::TOKEN_EXTERN;
            }
            YY_BREAK
        case 17:
            YY_RULE_SETUP
#line 134 "rsl_scanner.ll"
            {
                return token::TOKEN_SURFACE;
            }
            YY_BREAK
        case 18:
            YY_RULE_SETUP
#line 135 "rsl_scanner.ll"
            {
                return token::TOKEN_LIGHT;
            }
            YY_BREAK
        case 19:
            YY_RULE_SETUP
#line 136 "rsl_scanner.ll"
            {
                return token::TOKEN_ATMOSPHERE;
            }
            YY_BREAK
        case 20:
            YY_RULE_SETUP
#line 137 "rsl_scanner.ll"
            {
                return token::TOKEN_VOLUME;
            }
            YY_BREAK
        case 21:
            YY_RULE_SETUP
#line 138 "rsl_scanner.ll"
            {
                return token::TOKEN_DISPLACEMENT;
            }
            YY_BREAK
        case 22:
            YY_RULE_SETUP
#line 139 "rsl_scanner.ll"
            {
                return token::TOKEN_IMAGER;
            }
            YY_BREAK
        case 23:
            YY_RULE_SETUP
#line 140 "rsl_scanner.ll"
            {
                return token::TOKEN_TRANSFORMATION;
            }
            YY_BREAK
        case 24:
            YY_RULE_SETUP
#line 142 "rsl_scanner.ll"
            {
                return token::TOKEN_IF;
            }
            YY_BREAK
        case 25:
            YY_RULE_SETUP
#line 143 "rsl_scanner.ll"
            {
                return token::TOKEN_ELSE;
            }
            YY_BREAK
        case 26:
            YY_RULE_SETUP
#line 144 "rsl_scanner.ll"
            {
                return token::TOKEN_WHILE;
            }
            YY_BREAK
        case 27:
            YY_RULE_SETUP
#line 145 "rsl_scanner.ll"
            {
                return token::TOKEN_FOR;
            }
            YY_BREAK
        case 28:
            YY_RULE_SETUP
#line 146 "rsl_scanner.ll"
            {
                return token::TOKEN_BREAK;
            }
            YY_BREAK
        case 29:
            YY_RULE_SETUP
#line 147 "rsl_scanner.ll"
            {
                return token::TOKEN_CONTINUE;
            }
            YY_BREAK
        case 30:
            YY_RULE_SETUP
#line 148 "rsl_scanner.ll"
            {
                return token::TOKEN_RETURN;
            }
            YY_BREAK
        case 31:
            YY_RULE_SETUP
#line 150 "rsl_scanner.ll"
            {
                return token::TOKEN_ILLUMINATE;
            }
            YY_BREAK
        case 32:
            YY_RULE_SETUP
#line 151 "rsl_scanner.ll"
            {
                return token::TOKEN_ILLUMINANCE;
            }
            YY_BREAK
        case 33:
            YY_RULE_SETUP
#line 152 "rsl_scanner.ll"
            {
                return token::TOKEN_SOLAR;
            }
            YY_BREAK
        case 34:
            YY_RULE_SETUP
#line 153 "rsl_scanner.ll"
            {
                return token::TOKEN_GATHER;
            }
            YY_BREAK
        case 35:
            YY_RULE_SETUP
#line 156 "rsl_scanner.ll"
            {
                std::string temp(yytext);
                yylval->stype = new char[temp.size() + 1];
                strcpy(yylval->stype, temp.c_str());
                return token::IDENTIFIER;
            }
            YY_BREAK
        case 36:
            YY_RULE_SETUP
#line 158 "rsl_scanner.ll"
            {
                yylval->itype = (float)atoi(yytext);
                return token::INTEGER_LITERAL;
            }
            YY_BREAK
        case 37:
            YY_RULE_SETUP
#line 159 "rsl_scanner.ll"
            {
                yylval->itype = (float)atoi(yytext);
                return token::INTEGER_LITERAL;
            }
            YY_BREAK
        case 38:
            YY_RULE_SETUP
#line 160 "rsl_scanner.ll"
            {
                yylval->itype = (float)atoi(yytext);
                return token::INTEGER_LITERAL;
            }
            YY_BREAK
        case 39:
            /* rule 39 can match eol */
            YY_RULE_SETUP
#line 162 "rsl_scanner.ll"
            {
                yylval->ftype = (float)atof(yytext);
                return token::FLOAT_LITERAL;
            }
            YY_BREAK
        case 40:
            /* rule 40 can match eol */
            YY_RULE_SETUP
#line 163 "rsl_scanner.ll"
            {
                yylval->ftype = (float)atof(yytext);
                return token::FLOAT_LITERAL;
            }
            YY_BREAK
        case 41:
            /* rule 41 can match eol */
            YY_RULE_SETUP
#line 164 "rsl_scanner.ll"
            {
                yylval->ftype = (float)atof(yytext);
                return token::FLOAT_LITERAL;
            }
            YY_BREAK
        case 42:
            /* rule 42 can match eol */
            YY_RULE_SETUP
#line 165 "rsl_scanner.ll"
            {
                yylval->ftype = (float)atof(yytext);
                return token::FLOAT_LITERAL;
            }
            YY_BREAK
        case 43:
            /* rule 43 can match eol */
            YY_RULE_SETUP
#line 166 "rsl_scanner.ll"
            {
                yylval->ftype = (float)atof(yytext);
                return token::FLOAT_LITERAL;
            }
            YY_BREAK
        case 44:
            /* rule 44 can match eol */
            YY_RULE_SETUP
#line 167 "rsl_scanner.ll"
            {
                yylval->ftype = (float)atof(yytext);
                return token::FLOAT_LITERAL;
            }
            YY_BREAK
        case 45:
            /* rule 45 can match eol */
            YY_RULE_SETUP
#line 169 "rsl_scanner.ll"
            {
                yylval->stype = strip_string(yytext);
                return token::STRING_LITERAL;
            }
            YY_BREAK
        case 46:
            YY_RULE_SETUP
#line 171 "rsl_scanner.ll"
            {
                return '=';
            }
            YY_BREAK
        case 47:
            YY_RULE_SETUP
#line 172 "rsl_scanner.ll"
            {
                return token::TOKEN_ADD_ASSIGN;
            }
            YY_BREAK
        case 48:
            YY_RULE_SETUP
#line 173 "rsl_scanner.ll"
            {
                return token::TOKEN_SUB_ASSIGN;
            }
            YY_BREAK
        case 49:
            YY_RULE_SETUP
#line 174 "rsl_scanner.ll"
            {
                return token::TOKEN_MUL_ASSIGN;
            }
            YY_BREAK
        case 50:
            YY_RULE_SETUP
#line 175 "rsl_scanner.ll"
            {
                return token::TOKEN_DIV_ASSIGN;
            }
            YY_BREAK
        case 51:
            YY_RULE_SETUP
#line 177 "rsl_scanner.ll"
            {
                return token::TOKEN_AND;
            }
            YY_BREAK
        case 52:
            YY_RULE_SETUP
#line 178 "rsl_scanner.ll"
            {
                return token::TOKEN_OR;
            }
            YY_BREAK
        case 53:
            YY_RULE_SETUP
#line 180 "rsl_scanner.ll"
            {
                return '<';
            }
            YY_BREAK
        case 54:
            YY_RULE_SETUP
#line 181 "rsl_scanner.ll"
            {
                return '>';
            }
            YY_BREAK
        case 55:
            YY_RULE_SETUP
#line 182 "rsl_scanner.ll"
            {
                return token::TOKEN_LE;
            }
            YY_BREAK
        case 56:
            YY_RULE_SETUP
#line 183 "rsl_scanner.ll"
            {
                return token::TOKEN_GE;
            }
            YY_BREAK
        case 57:
            YY_RULE_SETUP
#line 184 "rsl_scanner.ll"
            {
                return token::TOKEN_EQ;
            }
            YY_BREAK
        case 58:
            YY_RULE_SETUP
#line 185 "rsl_scanner.ll"
            {
                return token::TOKEN_NE;
            }
            YY_BREAK
        case 59:
            YY_RULE_SETUP
#line 187 "rsl_scanner.ll"
            {
                return ';';
            }
            YY_BREAK
        case 60:
            YY_RULE_SETUP
#line 188 "rsl_scanner.ll"
            {
                return '{';
            }
            YY_BREAK
        case 61:
            YY_RULE_SETUP
#line 189 "rsl_scanner.ll"
            {
                return '}';
            }
            YY_BREAK
        case 62:
            YY_RULE_SETUP
#line 190 "rsl_scanner.ll"
            {
                return ',';
            }
            YY_BREAK
        case 63:
            YY_RULE_SETUP
#line 191 "rsl_scanner.ll"
            {
                return ':';
            }
            YY_BREAK
        case 64:
            YY_RULE_SETUP
#line 192 "rsl_scanner.ll"
            {
                return '(';
            }
            YY_BREAK
        case 65:
            YY_RULE_SETUP
#line 193 "rsl_scanner.ll"
            {
                return ')';
            }
            YY_BREAK
        case 66:
            YY_RULE_SETUP
#line 194 "rsl_scanner.ll"
            {
                return '[';
            }
            YY_BREAK
        case 67:
            YY_RULE_SETUP
#line 195 "rsl_scanner.ll"
            {
                return ']';
            }
            YY_BREAK
        case 68:
            YY_RULE_SETUP
#line 196 "rsl_scanner.ll"
            {
                return '.';
            }
            YY_BREAK
        case 69:
            YY_RULE_SETUP
#line 197 "rsl_scanner.ll"
            {
                return '&';
            }
            YY_BREAK
        case 70:
            YY_RULE_SETUP
#line 198 "rsl_scanner.ll"
            {
                return '!';
            }
            YY_BREAK
        case 71:
            YY_RULE_SETUP
#line 199 "rsl_scanner.ll"
            {
                return '~';
            }
            YY_BREAK
        case 72:
            YY_RULE_SETUP
#line 200 "rsl_scanner.ll"
            {
                return '-';
            }
            YY_BREAK
        case 73:
            YY_RULE_SETUP
#line 201 "rsl_scanner.ll"
            {
                return '+';
            }
            YY_BREAK
        case 74:
            YY_RULE_SETUP
#line 202 "rsl_scanner.ll"
            {
                return '*';
            }
            YY_BREAK
        case 75:
            YY_RULE_SETUP
#line 203 "rsl_scanner.ll"
            {
                return '/';
            }
            YY_BREAK
        case 76:
            YY_RULE_SETUP
#line 204 "rsl_scanner.ll"
            {
                return '%';
            }
            YY_BREAK
        case 77:
            YY_RULE_SETUP
#line 205 "rsl_scanner.ll"
            {
                return '^';
            }
            YY_BREAK
        case 78:
            YY_RULE_SETUP
#line 206 "rsl_scanner.ll"
            {
                return '|';
            }
            YY_BREAK
        case 79:
            YY_RULE_SETUP
#line 207 "rsl_scanner.ll"
            {
                return '?';
            }
            YY_BREAK
        case 80:
            YY_RULE_SETUP
#line 209 "rsl_scanner.ll"
            { /* ignore bad characters */
            }
            YY_BREAK
        case 81:
            YY_RULE_SETUP
#line 211 "rsl_scanner.ll"
            ECHO;
            YY_BREAK
#line 1446 "<stdout>"
        case YY_STATE_EOF(INITIAL):
            yyterminate();

        case YY_END_OF_BUFFER:
        {
            /* Amount of text matched not including the EOB char. */
            int yy_amount_of_matched_text = (int)(yy_cp - yyg->yytext_ptr) - 1;

            /* Undo the effects of YY_DO_BEFORE_ACTION. */
            *yy_cp = yyg->yy_hold_char;
            YY_RESTORE_YY_MORE_OFFSET

            if (YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW)
            {
                /* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
                yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
                YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
                YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
            }

            /* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
            if (yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars])
            { /* This was really a NUL. */
                yy_state_type yy_next_state;

                yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

                yy_current_state = yy_get_previous_state(yyscanner);

                /* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

                yy_next_state = yy_try_NUL_trans(yy_current_state, yyscanner);

                yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

                if (yy_next_state)
                {
                    /* Consume the NUL. */
                    yy_cp = ++yyg->yy_c_buf_p;
                    yy_current_state = yy_next_state;
                    goto yy_match;
                }

                else
                {
                    yy_cp = yyg->yy_last_accepting_cpos;
                    yy_current_state = yyg->yy_last_accepting_state;
                    goto yy_find_action;
                }
            }

            else
                switch (yy_get_next_buffer(yyscanner))
                {
                case EOB_ACT_END_OF_FILE:
                {
                    yyg->yy_did_buffer_switch_on_eof = 0;

                    if (yywrap(yyscanner))
                    {
                        /* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
                        yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

                        yy_act = YY_STATE_EOF(YY_START);
                        goto do_action;
                    }

                    else
                    {
                        if (!yyg->yy_did_buffer_switch_on_eof)
                            YY_NEW_FILE;
                    }
                    break;
                }

                case EOB_ACT_CONTINUE_SCAN:
                    yyg->yy_c_buf_p =
                        yyg->yytext_ptr + yy_amount_of_matched_text;

                    yy_current_state = yy_get_previous_state(yyscanner);

                    yy_cp = yyg->yy_c_buf_p;
                    yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
                    goto yy_match;

                case EOB_ACT_LAST_MATCH:
                    yyg->yy_c_buf_p =
                        &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

                    yy_current_state = yy_get_previous_state(yyscanner);

                    yy_cp = yyg->yy_c_buf_p;
                    yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
                    goto yy_find_action;
                }
            break;
        }

        default:
            YY_FATAL_ERROR(
                "fatal flex scanner internal error--no action found");
        } /* end of action switch */
    }     /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    register char* dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
    register char* source = yyg->yytext_ptr;
    register int number_to_move, i;
    int ret_val;

    if (yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1])
        YY_FATAL_ERROR(
            "fatal flex scanner internal error--end of buffer missed");

    if (YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0)
    { /* Don't try to fill the buffer, so this is an EOF. */
        if (yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1)
        {
            /* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
            return EOB_ACT_END_OF_FILE;
        }

        else
        {
            /* We matched some text prior to the EOB, first
			 * process it.
			 */
            return EOB_ACT_LAST_MATCH;
        }
    }

    /* Try to read more data. */

    /* First move last chars to start of buffer. */
    number_to_move = (int)(yyg->yy_c_buf_p - yyg->yytext_ptr) - 1;

    for (i = 0; i < number_to_move; ++i)
        *(dest++) = *(source++);

    if (YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING)
        /* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
        YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

    else
    {
        yy_size_t num_to_read =
            YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

        while (num_to_read <= 0)
        { /* Not enough room in the buffer - grow it. */

            /* just a shorter name for the current buffer */
            YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

            int yy_c_buf_p_offset =
                (int)(yyg->yy_c_buf_p - b->yy_ch_buf);

            if (b->yy_is_our_buffer)
            {
                yy_size_t new_size = b->yy_buf_size * 2;

                if (new_size <= 0)
                    b->yy_buf_size += b->yy_buf_size / 8;
                else
                    b->yy_buf_size *= 2;

                b->yy_ch_buf = (char*)
                    /* Include room in for 2 EOB chars. */
                    yyrealloc((void*)b->yy_ch_buf, b->yy_buf_size + 2, yyscanner);
            }
            else
                /* Can't grow it, we don't own it. */
                b->yy_ch_buf = 0;

            if (!b->yy_ch_buf)
                YY_FATAL_ERROR(
                    "fatal error - scanner input buffer overflow");

            yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

            num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
                          number_to_move - 1;
        }

        if (num_to_read > YY_READ_BUF_SIZE)
            num_to_read = YY_READ_BUF_SIZE;

        /* Read in more data. */
        YY_INPUT((&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
                 yyg->yy_n_chars, num_to_read);

        YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
    }

    if (yyg->yy_n_chars == 0)
    {
        if (number_to_move == YY_MORE_ADJ)
        {
            ret_val = EOB_ACT_END_OF_FILE;
            yyrestart(yyin, yyscanner);
        }

        else
        {
            ret_val = EOB_ACT_LAST_MATCH;
            YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
                YY_BUFFER_EOF_PENDING;
        }
    }

    else
        ret_val = EOB_ACT_CONTINUE_SCAN;

    if ((yy_size_t)(yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size)
    {
        /* Extend the array by 50%, plus the number we really need. */
        yy_size_t new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
        YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char*)yyrealloc((void*)YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, new_size, yyscanner);
        if (!YY_CURRENT_BUFFER_LVALUE->yy_ch_buf)
            YY_FATAL_ERROR("out of dynamic memory in yy_get_next_buffer()");
    }

    yyg->yy_n_chars += number_to_move;
    YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
    YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

    yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

    return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state(yyscan_t yyscanner)
{
    register yy_state_type yy_current_state;
    register char* yy_cp;
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    yy_current_state = yyg->yy_start;

    for (yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp)
    {
        register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
        if (yy_accept[yy_current_state])
        {
            yyg->yy_last_accepting_state = yy_current_state;
            yyg->yy_last_accepting_cpos = yy_cp;
        }
        while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
        {
            yy_current_state = (int)yy_def[yy_current_state];
            if (yy_current_state >= 298)
                yy_c = yy_meta[(unsigned int)yy_c];
        }
        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
    }

    return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
static yy_state_type yy_try_NUL_trans(yy_state_type yy_current_state, yyscan_t yyscanner)
{
    register int yy_is_jam;
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
    register char* yy_cp = yyg->yy_c_buf_p;

    register YY_CHAR yy_c = 1;
    if (yy_accept[yy_current_state])
    {
        yyg->yy_last_accepting_state = yy_current_state;
        yyg->yy_last_accepting_cpos = yy_cp;
    }
    while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
    {
        yy_current_state = (int)yy_def[yy_current_state];
        if (yy_current_state >= 298)
            yy_c = yy_meta[(unsigned int)yy_c];
    }
    yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
    yy_is_jam = (yy_current_state == 297);

    return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput(yyscan_t yyscanner)
#else
static int input(yyscan_t yyscanner)
#endif

{
    int c;
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    *yyg->yy_c_buf_p = yyg->yy_hold_char;

    if (*yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR)
    {
        /* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
        if (yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars])
            /* This was really a NUL. */
            *yyg->yy_c_buf_p = '\0';

        else
        { /* need more input */
            yy_size_t offset = yyg->yy_c_buf_p - yyg->yytext_ptr;
            ++yyg->yy_c_buf_p;

            switch (yy_get_next_buffer(yyscanner))
            {
            case EOB_ACT_LAST_MATCH:
                /* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

                /* Reset buffer status. */
                yyrestart(yyin, yyscanner);

            /*FALLTHROUGH*/

            case EOB_ACT_END_OF_FILE:
            {
                if (yywrap(yyscanner))
                    return 0;

                if (!yyg->yy_did_buffer_switch_on_eof)
                    YY_NEW_FILE;
#ifdef __cplusplus
                return yyinput(yyscanner);
#else
                return input(yyscanner);
#endif
            }

            case EOB_ACT_CONTINUE_SCAN:
                yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
                break;
            }
        }
    }

    c = *(unsigned char*)yyg->yy_c_buf_p; /* cast for 8-bit char's */
    *yyg->yy_c_buf_p = '\0';              /* preserve yytext */
    yyg->yy_hold_char = *++yyg->yy_c_buf_p;

    return c;
}
#endif /* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
void yyrestart(FILE* input_file, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    if (!YY_CURRENT_BUFFER)
    {
        yyensure_buffer_stack(yyscanner);
        YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin, YY_BUF_SIZE, yyscanner);
    }

    yy_init_buffer(YY_CURRENT_BUFFER, input_file, yyscanner);
    yy_load_buffer_state(yyscanner);
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
void yy_switch_to_buffer(YY_BUFFER_STATE new_buffer, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    /* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
    yyensure_buffer_stack(yyscanner);
    if (YY_CURRENT_BUFFER == new_buffer)
        return;

    if (YY_CURRENT_BUFFER)
    {
        /* Flush out information for old buffer. */
        *yyg->yy_c_buf_p = yyg->yy_hold_char;
        YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
        YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
    }

    YY_CURRENT_BUFFER_LVALUE = new_buffer;
    yy_load_buffer_state(yyscanner);

    /* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
    yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
    yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
    yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
    yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
YY_BUFFER_STATE yy_create_buffer(FILE* file, int size, yyscan_t yyscanner)
{
    YY_BUFFER_STATE b;

    b = (YY_BUFFER_STATE)yyalloc(sizeof(struct yy_buffer_state), yyscanner);
    if (!b)
        YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");

    b->yy_buf_size = size;

    /* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
    b->yy_ch_buf = (char*)yyalloc(b->yy_buf_size + 2, yyscanner);
    if (!b->yy_ch_buf)
        YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");

    b->yy_is_our_buffer = 1;

    yy_init_buffer(b, file, yyscanner);

    return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
void yy_delete_buffer(YY_BUFFER_STATE b, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    if (!b)
        return;

    if (b == YY_CURRENT_BUFFER) /* Not sure if we should pop here. */
        YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE)0;

    if (b->yy_is_our_buffer)
        yyfree((void*)b->yy_ch_buf, yyscanner);

    yyfree((void*)b, yyscanner);
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
static void yy_init_buffer(YY_BUFFER_STATE b, FILE* file, yyscan_t yyscanner)

{
    int oerrno = errno;
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    yy_flush_buffer(b, yyscanner);

    b->yy_input_file = file;
    b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER)
    {
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

    b->yy_is_interactive = 0;

    errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
void yy_flush_buffer(YY_BUFFER_STATE b, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    if (!b)
        return;

    b->yy_n_chars = 0;

    /* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
    b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
    b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

    b->yy_buf_pos = &b->yy_ch_buf[0];

    b->yy_at_bol = 1;
    b->yy_buffer_status = YY_BUFFER_NEW;

    if (b == YY_CURRENT_BUFFER)
        yy_load_buffer_state(yyscanner);
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state(YY_BUFFER_STATE new_buffer, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    if (new_buffer == NULL)
        return;

    yyensure_buffer_stack(yyscanner);

    /* This block is copied from yy_switch_to_buffer. */
    if (YY_CURRENT_BUFFER)
    {
        /* Flush out information for old buffer. */
        *yyg->yy_c_buf_p = yyg->yy_hold_char;
        YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
        YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
    }

    /* Only push if top exists. Otherwise, replace top. */
    if (YY_CURRENT_BUFFER)
        yyg->yy_buffer_stack_top++;
    YY_CURRENT_BUFFER_LVALUE = new_buffer;

    /* copied from yy_switch_to_buffer. */
    yy_load_buffer_state(yyscanner);
    yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    if (!YY_CURRENT_BUFFER)
        return;

    yy_delete_buffer(YY_CURRENT_BUFFER, yyscanner);
    YY_CURRENT_BUFFER_LVALUE = NULL;
    if (yyg->yy_buffer_stack_top > 0)
        --yyg->yy_buffer_stack_top;

    if (YY_CURRENT_BUFFER)
    {
        yy_load_buffer_state(yyscanner);
        yyg->yy_did_buffer_switch_on_eof = 1;
    }
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack(yyscan_t yyscanner)
{
    yy_size_t num_to_alloc;
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    if (!yyg->yy_buffer_stack)
    {

        /* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
        num_to_alloc = 1;
        yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc(num_to_alloc * sizeof(struct yy_buffer_state*), yyscanner);
        if (!yyg->yy_buffer_stack)
            YY_FATAL_ERROR("out of dynamic memory in yyensure_buffer_stack()");

        memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

        yyg->yy_buffer_stack_max = num_to_alloc;
        yyg->yy_buffer_stack_top = 0;
        return;
    }

    if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1)
    {

        /* Increase the buffer to prepare for a possible push. */
        int grow_size = 8 /* arbitrary grow size */;

        num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
        yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc(yyg->yy_buffer_stack,
                                                                   num_to_alloc * sizeof(struct yy_buffer_state*), yyscanner);
        if (!yyg->yy_buffer_stack)
            YY_FATAL_ERROR("out of dynamic memory in yyensure_buffer_stack()");

        /* zero only the new slots.*/
        memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
        yyg->yy_buffer_stack_max = num_to_alloc;
    }
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error(yyconst char* msg, yyscan_t yyscanner)
{
    (void)fprintf(stderr, "%s\n", msg);
    exit(YY_EXIT_FAILURE);
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n)                                    \
    do                                               \
    {                                                \
        /* Undo effects of setting up yytext. */     \
        int yyless_macro_arg = (n);                  \
        YY_LESS_LINENO(yyless_macro_arg);            \
        yytext[yyleng] = yyg->yy_hold_char;          \
        yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
        yyg->yy_hold_char = *yyg->yy_c_buf_p;        \
        *yyg->yy_c_buf_p = '\0';                     \
        yyleng = yyless_macro_arg;                   \
    } while (0)

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int yyget_lineno(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    if (!YY_CURRENT_BUFFER)
        return 0;

    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    if (!YY_CURRENT_BUFFER)
        return 0;

    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE* yyget_in(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE* yyget_out(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
yy_size_t yyget_leng(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char* yyget_text(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra(YY_EXTRA_TYPE user_defined, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined;
}

/** Set the current line number.
 * @param line_number
 * @param yyscanner The scanner object.
 */
void yyset_lineno(int line_number, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    /* lineno is only valid if an input buffer exists. */
    if (!YY_CURRENT_BUFFER)
        yy_fatal_error("yyset_lineno called with no buffer", yyscanner);

    yylineno = line_number;
}

/** Set the current column.
 * @param line_number
 * @param yyscanner The scanner object.
 */
void yyset_column(int column_no, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    /* column is only valid if an input buffer exists. */
    if (!YY_CURRENT_BUFFER)
        yy_fatal_error("yyset_column called with no buffer", yyscanner);

    yycolumn = column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in(FILE* in_str, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    yyin = in_str;
}

void yyset_out(FILE* out_str, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    yyout = out_str;
}

int yyget_debug(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void yyset_debug(int bdebug, yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = bdebug;
}

/* Accessor methods for yylval and yylloc */

/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */

int yylex_init(yyscan_t* ptr_yy_globals)

{
    if (ptr_yy_globals == NULL)
    {
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t)yyalloc(sizeof(struct yyguts_t), NULL);

    if (*ptr_yy_globals == NULL)
    {
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals, 0x00, sizeof(struct yyguts_t));

    return yy_init_globals(*ptr_yy_globals);
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */

int yylex_init_extra(YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals)

{
    struct yyguts_t dummy_yyguts;

    yyset_extra(yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL)
    {
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t)yyalloc(sizeof(struct yyguts_t), &dummy_yyguts);

    if (*ptr_yy_globals == NULL)
    {
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals, 0x00, sizeof(struct yyguts_t));

    yyset_extra(yy_user_defined, *ptr_yy_globals);

    return yy_init_globals(*ptr_yy_globals);
}

static int yy_init_globals(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = 0;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = (char*)0;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack = NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE*)0;
    yyout = (FILE*)0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy(yyscan_t yyscanner)
{
    struct yyguts_t* yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
    while (YY_CURRENT_BUFFER)
    {
        yy_delete_buffer(YY_CURRENT_BUFFER, yyscanner);
        YY_CURRENT_BUFFER_LVALUE = NULL;
        yypop_buffer_state(yyscanner);
    }

    /* Destroy the stack itself. */
    yyfree(yyg->yy_buffer_stack, yyscanner);
    yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
    yyfree(yyg->yy_start_stack, yyscanner);
    yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals(yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree(yyscanner, yyscanner);
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy(char* s1, yyconst char* s2, int n, yyscan_t yyscanner)
{
    register int i;
    for (i = 0; i < n; ++i)
        s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen(yyconst char* s, yyscan_t yyscanner)
{
    register int n;
    for (n = 0; s[n]; ++n)
        ;

    return n;
}
#endif

void* yyalloc(yy_size_t size, yyscan_t yyscanner)
{
    return (void*)malloc(size);
}

void* yyrealloc(void* ptr, yy_size_t size, yyscan_t yyscanner)
{
    /* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
    return (void*)realloc((char*)ptr, size);
}

void yyfree(void* ptr, yyscan_t yyscanner)
{
    free((char*)ptr); /* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 211 "rsl_scanner.ll"

namespace kaze
{
    namespace ri
    {

        void ri_rsl_parse_param::scan_begin()
        {
            ; //
        }

        void ri_rsl_parse_param::scan_end()
        {
            ; //
        }
    }
}
