#include "gl_info.h"
#include <memory>
#include <stdio.h>
#include "gl/gl_shader.h"

namespace gale
{
    namespace
    {
        struct key_value
        {
            const char* key;
            unsigned int gl_key;
            unsigned int type;
            int num;
        }; 
    }

    #define KEY(key, type) {#key, key, parameters::TYPE_ ## type, 1}
    static key_value GL_INFO_KEYS[] = 
    {
        KEY(GL_MAJOR_VERSION, INTEGER),
        KEY(GL_MINOR_VERSION, INTEGER),
        KEY(GL_NUM_EXTENSIONS, INTEGER),
        KEY(GL_NUM_SHADING_LANGUAGE_VERSIONS, INTEGER),

        KEY(GL_MAX_COLOR_ATTACHMENTS, INTEGER),
        KEY(GL_MAX_COLOR_TEXTURE_SAMPLES, INTEGER),
        KEY(GL_MAX_DEPTH_TEXTURE_SAMPLES, INTEGER),
        KEY(GL_MAX_DRAW_BUFFERS, INTEGER),
        KEY(GL_MAX_DUAL_SOURCE_DRAW_BUFFERS, INTEGER),
        KEY(GL_MAX_FRAMEBUFFER_HEIGHT, INTEGER),
        KEY(GL_MAX_FRAMEBUFFER_LAYERS, INTEGER),
        KEY(GL_MAX_FRAMEBUFFER_SAMPLES, INTEGER),
        KEY(GL_MAX_FRAMEBUFFER_WIDTH, INTEGER),
        KEY(GL_MAX_INTEGER_SAMPLES, INTEGER),
        KEY(GL_MAX_SAMPLES, INTEGER),

        KEY(GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE, INTEGER),
        KEY(GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES, INTEGER),
        KEY(GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS, INTEGER),
        KEY(GL_MAX_IMAGE_SAMPLES, INTEGER),
        KEY(GL_MAX_PROGRAM_TEXEL_OFFSET, INTEGER),
        KEY(GL_MAX_SHADER_STORAGE_BLOCK_SIZE, INTEGER),
        KEY(GL_MAX_SUBROUTINES, INTEGER),
        KEY(GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS, INTEGER),
        KEY(GL_MAX_UNIFORM_BLOCK_SIZE, INTEGER),
        KEY(GL_MAX_UNIFORM_LOCATIONS, INTEGER),
        KEY(GL_MAX_VARYING_VECTORS, INTEGER),
        KEY(GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET, INTEGER),
        KEY(GL_MAX_VERTEX_ATTRIB_BINDINGS, INTEGER),
        KEY(GL_MAX_VERTEX_ATTRIB_STRIDE, INTEGER),
        KEY(GL_MIN_PROGRAM_TEXEL_OFFSET, INTEGER),
        KEY(GL_NUM_PROGRAM_BINARY_FORMATS, INTEGER),
        KEY(GL_NUM_SHADER_BINARY_FORMATS, INTEGER),

        KEY(GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS, INTEGER),
        KEY(GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS, INTEGER),
        KEY(GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS, INTEGER),
        KEY(GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS, INTEGER),
        KEY(GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS, INTEGER),
        KEY(GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS, INTEGER),

        KEY(GL_MAX_COMBINED_ATOMIC_COUNTERS, INTEGER),
        KEY(GL_MAX_COMPUTE_ATOMIC_COUNTERS, INTEGER),
        KEY(GL_MAX_FRAGMENT_ATOMIC_COUNTERS, INTEGER),
        KEY(GL_MAX_GEOMETRY_ATOMIC_COUNTERS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS, INTEGER),
        KEY(GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS, INTEGER),
        KEY(GL_MAX_VERTEX_ATOMIC_COUNTERS, INTEGER),

        KEY(GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS, INTEGER),

        KEY(GL_MAX_COMBINED_IMAGE_UNIFORMS, INTEGER),
        KEY(GL_MAX_COMPUTE_IMAGE_UNIFORMS, INTEGER),
        KEY(GL_MAX_FRAGMENT_IMAGE_UNIFORMS, INTEGER),
        KEY(GL_MAX_GEOMETRY_IMAGE_UNIFORMS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS, INTEGER),
        KEY(GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS, INTEGER),
        KEY(GL_MAX_VERTEX_IMAGE_UNIFORMS, INTEGER),

        KEY(GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS, INTEGER),
        KEY(GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS, INTEGER),
        KEY(GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS, INTEGER),
        KEY(GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS, INTEGER),
        KEY(GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS, INTEGER),
        KEY(GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS, INTEGER),

        KEY(GL_MAX_COMPUTE_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_FRAGMENT_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_GEOMETRY_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS, INTEGER),
        KEY(GL_MAX_VERTEX_UNIFORM_COMPONENTS, INTEGER),

        KEY(GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS, INTEGER),
        KEY(GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS, INTEGER),
        //KEY(GL_MAX_FRAGMENT_TEXTURE_IMAGE_UNITS, INTEGER),
        {"GL_MAX_FRAGMENT_TEXTURE_IMAGE_UNITS", GL_MAX_TEXTURE_IMAGE_UNITS, parameters::TYPE_INTEGER, 1},
        KEY(GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS, INTEGER),
        KEY(GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS, INTEGER),
        KEY(GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS, INTEGER),

        KEY(GL_MAX_COMBINED_UNIFORM_BLOCKS, INTEGER),
        KEY(GL_MAX_COMPUTE_UNIFORM_BLOCKS, INTEGER),
        KEY(GL_MAX_FRAGMENT_UNIFORM_BLOCKS, INTEGER),
        KEY(GL_MAX_GEOMETRY_UNIFORM_BLOCKS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS, INTEGER),
        KEY(GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS, INTEGER),
        KEY(GL_MAX_VERTEX_UNIFORM_BLOCKS, INTEGER),

        KEY(GL_MAX_COMPUTE_SHARED_MEMORY_SIZE, INTEGER),
        KEY(GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS, INTEGER),
        KEY(GL_MAX_COMPUTE_WORK_GROUP_COUNT, INTEGER),
        KEY(GL_MAX_COMPUTE_WORK_GROUP_SIZE, INTEGER),

        KEY(GL_MAX_FRAGMENT_INPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_FRAGMENT_UNIFORM_VECTORS, INTEGER),
        KEY(GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET, INTEGER),
        KEY(GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET, INTEGER),

        KEY(GL_MAX_GEOMETRY_INPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_GEOMETRY_OUTPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_GEOMETRY_OUTPUT_VERTICES, INTEGER),
        KEY(GL_MAX_GEOMETRY_SHADER_INVOCATIONS, INTEGER),
        KEY(GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_VERTEX_STREAMS, INTEGER),

        KEY(GL_MAX_GEOMETRY_INPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_GEOMETRY_OUTPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_GEOMETRY_OUTPUT_VERTICES, INTEGER),
        KEY(GL_MAX_GEOMETRY_SHADER_INVOCATIONS, INTEGER),
        KEY(GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_VERTEX_STREAMS, INTEGER),

        KEY(GL_MAX_PATCH_VERTICES, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_INPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_TESS_GEN_LEVEL, INTEGER),
        KEY(GL_MAX_TESS_PATCH_COMPONENTS, INTEGER),
        //KEY(GL_PATCH_DEFAULT_INNER_LEVEL, INTEGER),
        //KEY(GL_PATCH_DEFAULT_OUTER_LEVEL, INTEGER),

        KEY(GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS, INTEGER),
        
        KEY(GL_MAX_VERTEX_ATTRIBS, INTEGER),
        KEY(GL_MAX_VERTEX_OUTPUT_COMPONENTS, INTEGER),
        KEY(GL_MAX_VERTEX_UNIFORM_VECTORS, INTEGER),


        //GL_MAX_SAMPLE_MASK_WORDS

        KEY(GL_VENDOR, STRING),
        KEY(GL_VERSION, STRING),
        KEY(GL_SHADING_LANGUAGE_VERSION, STRING),
        //KEY(GL_EXTENSIONS, STRING),
        KEY(GL_RENDERER, STRING),
        
        {NULL,0,0}
    };

    gl_info::gl_info()
    {
        int i = 0;
        while(GL_INFO_KEYS[i].key != NULL)
        {
            if(GL_INFO_KEYS[i].type == parameters::TYPE_INTEGER)
            {
                GLint num = 0;
                glGetIntegerv(GL_INFO_KEYS[i].gl_key, &num);
                params_.set(GL_INFO_KEYS[i].key, num);
            }
            else if(GL_INFO_KEYS[i].type == parameters::TYPE_FLOAT)
            {
                //ptintf("%s : %f\n", GL_INFO_KEYS[i].key, params_.get(GL_INFO_KEYS[i].key)->float_values[0]);
            }
            else if(GL_INFO_KEYS[i].type == parameters::TYPE_STRING)
            {
                params_.set(GL_INFO_KEYS[i].key, (const char*)glGetString(GL_INFO_KEYS[i].gl_key));
            }

            i++;
        }
    }

    void gl_info::print()const
    {
        int i = 0;
        while(GL_INFO_KEYS[i].key != NULL)
        {
            if(GL_INFO_KEYS[i].type == parameters::TYPE_INTEGER)
            {
                printf("%s : %d\n", GL_INFO_KEYS[i].key, params_.get(GL_INFO_KEYS[i].key)->integer_values[0]);
            }
            else if(GL_INFO_KEYS[i].type == parameters::TYPE_FLOAT)
            {
                printf("%s : %f\n", GL_INFO_KEYS[i].key, params_.get(GL_INFO_KEYS[i].key)->float_values[0]);
            }
            else if(GL_INFO_KEYS[i].type == parameters::TYPE_STRING)
            {
                printf("%s : %s\n", GL_INFO_KEYS[i].key, params_.get(GL_INFO_KEYS[i].key)->string_values[0].c_str());
            }

            i++;
        }
    }

    gl_info* gl_info::get_instance()
    {
        static std::unique_ptr<gl_info> p(new gl_info());
        return p.get();
    }
}
