#include "compressed_normal.h"

namespace kaze
{

    namespace
    {
        const real normal_table[256] =
            {
                -1.00000000, -0.99607071, -0.99212586, -0.98816526, -0.98418873, -0.98019606, -0.97618706, -0.97216153,
                -0.96811926, -0.96406004, -0.95998366, -0.95588989, -0.95177852, -0.94764931, -0.94350203, -0.93933644,
                -0.93515229, -0.93094934, -0.92672732, -0.92248598, -0.91822506, -0.91394426, -0.90964333, -0.90532196,
                -0.90097986, -0.89661673, -0.89223227, -0.88782616, -0.88339807, -0.87894768, -0.87447463, -0.86997859,
                -0.86545919, -0.86091606, -0.85634884, -0.85175712, -0.84714052, -0.84249862, -0.83783100, -0.83313723,
                -0.82841687, -0.82366946, -0.81889452, -0.81409158, -0.80926013, -0.80439967, -0.79950965, -0.79458955,
                -0.78963879, -0.78465679, -0.77964295, -0.77459667, -0.76951729, -0.76440416, -0.75925660, -0.75407390,
                -0.74885534, -0.74360015, -0.73830755, -0.73297674, -0.72760688, -0.72219708, -0.71674646, -0.71125407,
                -0.70571894, -0.70014004, -0.69451634, -0.68884672, -0.68313005, -0.67736514, -0.67155074, -0.66568555,
                -0.65976823, -0.65379735, -0.64777144, -0.64168895, -0.63554824, -0.62934762, -0.62308530, -0.61675940,
                -0.61036794, -0.60390884, -0.59737990, -0.59077881, -0.58410313, -0.57735027, -0.57051748, -0.56360186,
                -0.55660032, -0.54950959, -0.54232614, -0.53504627, -0.52766597, -0.52018096, -0.51258667, -0.50487816,
                -0.49705012, -0.48909681, -0.48101201, -0.47278897, -0.46442036, -0.45589817, -0.44721360, -0.43835700,
                -0.42931774, -0.42008403, -0.41064273, -0.40097919, -0.39107694, -0.38091737, -0.37047929, -0.35973847,
                -0.34866693, -0.33723210, -0.32539569, -0.31311215, -0.30032662, -0.28697202, -0.27296484, -0.25819889,
                -0.24253563, -0.22578838, -0.20769510, -0.18786729, -0.16568337, -0.14002801, -0.10846523, -0.06262243,
                +0.06262243, +0.10846523, +0.14002801, +0.16568337, +0.18786729, +0.20769510, +0.22578838, +0.24253563,
                +0.25819889, +0.27296484, +0.28697202, +0.30032662, +0.31311215, +0.32539569, +0.33723210, +0.34866693,
                +0.35973847, +0.37047929, +0.38091737, +0.39107694, +0.40097919, +0.41064273, +0.42008403, +0.42931774,
                +0.43835700, +0.44721360, +0.45589817, +0.46442036, +0.47278897, +0.48101201, +0.48909681, +0.49705012,
                +0.50487816, +0.51258667, +0.52018096, +0.52766597, +0.53504627, +0.54232614, +0.54950959, +0.55660032,
                +0.56360186, +0.57051748, +0.57735027, +0.58410313, +0.59077881, +0.59737990, +0.60390884, +0.61036794,
                +0.61675940, +0.62308530, +0.62934762, +0.63554824, +0.64168895, +0.64777144, +0.65379735, +0.65976823,
                +0.66568555, +0.67155074, +0.67736514, +0.68313005, +0.68884672, +0.69451634, +0.70014004, +0.70571894,
                +0.71125407, +0.71674646, +0.72219708, +0.72760688, +0.73297674, +0.73830755, +0.74360015, +0.74885534,
                +0.75407390, +0.75925660, +0.76440416, +0.76951729, +0.77459667, +0.77964295, +0.78465679, +0.78963879,
                +0.79458955, +0.79950965, +0.80439967, +0.80926013, +0.81409158, +0.81889452, +0.82366946, +0.82841687,
                +0.83313723, +0.83783100, +0.84249862, +0.84714052, +0.85175712, +0.85634884, +0.86091606, +0.86545919,
                +0.86997859, +0.87447463, +0.87894768, +0.88339807, +0.88782616, +0.89223227, +0.89661673, +0.90097986,
                +0.90532196, +0.90964333, +0.91394426, +0.91822506, +0.92248598, +0.92672732, +0.93094934, +0.93515229,
                +0.93933644, +0.94350203, +0.94764931, +0.95177852, +0.95588989, +0.95998366, +0.96406004, +0.96811926,
                +0.97216153, +0.97618706, +0.98019606, +0.98418873, +0.98816526, +0.99212586, +0.99607071, +1.00000000,
        }; //end of table

    } //end of namespace

    unsigned char compress_normal_element(real f)
    {
        if (!(-1 <= f && f <= 1))
        {
            assert(-1 <= f && f <= 1); //
        }
        return (unsigned char)(int(((f < 0) ? -255 : 255) * (f * f) + 256) >> 1); //(unsigned char)int(((f<0)?-127.5:127.5)*f*f + 128 )
    }

    real decompress_normal_element(unsigned char c)
    {
        return normal_table[c];
    }

    compressed_normal::compressed_normal(const vector3& rhs)
    {
        mv_[0] = compress_normal_element(rhs[0]);
        mv_[1] = compress_normal_element(rhs[1]);
        mv_[2] = compress_normal_element(rhs[2]);
    }

    compressed_normal& compressed_normal::operator=(const vector3& rhs)
    {
        mv_[0] = compress_normal_element(rhs[0]);
        mv_[1] = compress_normal_element(rhs[1]);
        mv_[2] = compress_normal_element(rhs[2]);

        return *this;
    }

    compressed_normal& compressed_normal::negate()
    {
        mv_[0] = 255 - mv_[0];
        mv_[1] = 255 - mv_[1];
        mv_[2] = 255 - mv_[2];
        return *this;
    }

    compressed_normal::operator vector3() const
    {
        return vector3(normal_table[mv_[0]], normal_table[mv_[1]], normal_table[mv_[2]]);
    }

    vector3 barycentric_convert(real w, real u, real v, const compressed_normal& n0, const compressed_normal& n1, const compressed_normal& n2)
    {
        return normalize(w * (vector3)(n0) + u * (vector3)(n1) + v * (vector3)(n2));
    }
}
