static const int primes[] = {
    2, 3, 5, 7, 11, 13, 17, 19, 23, 29,               /*  10 */
    31, 37, 41, 43, 47, 53, 59, 61, 67, 71,           /*  20 */
    73, 79, 83, 89, 97, 101, 103, 107, 109, 113,      /*  30 */
    127, 131, 137, 139, 149, 151, 157, 163, 167, 173, /*  40 */
    179, 181, 191, 193, 197, 199, 211, 223, 227, 229, /*  50 */
    233, 239, 241, 251, 257, 263, 269, 271, 277, 281, /*  60 */
    283, 293, 307, 311, 313, 317, 331, 337, 347, 349, /*  70 */
    353, 359, 367, 373, 379, 383, 389, 397, 401, 409, /*  80 */
    419, 421, 431, 433, 439, 443, 449, 457, 461, 463, /*  90 */
    467, 479, 487, 491, 499, 503, 509, 521, 523, 541  /* 100 */
};
