#include "color.h"

#include "color_convert.h"

//#include <cmath>
#include <math.h>
#include <utility>

namespace kaze
{

    static real fract(real x) { return x - floor(x); }

    static color3 fract(const color3& x)
    {
        return color3(fract(x[0]), fract(x[1]), fract(x[2]));
    }

    static color3 abs(const color3& x)
    {
        return color3(std::fabs(x[0]), std::fabs(x[1]), std::fabs(x[2]));
    }

    static real clamp(real x, real t0, real t1)
    {
        return (x < t0) ? t0 : ((x > t1) ? t1 : x);
    }

    static color3 clamp(const color3& x, const color3& t0, const color3& t1)
    {
        return color3(clamp(x[0], t0[0], t1[0]), clamp(x[1], t0[1], t1[1]),
                      clamp(x[2], t0[2], t1[2]));
    }

    static color3 Hue(real hue)
    {
        color3 rgb = fract(color3(hue, hue, hue) + color3(0.0, 2.0 / 3.0, 1.0 / 3.0));
        rgb = abs(rgb * 2.0 - color3(1, 1, 1));
        return clamp(rgb * 3.0 - color3(1, 1, 1), color3(0, 0, 0), color3(1, 1, 1));
    }

    color3 HSVtoRGB(const color3& hsv)
    {
        return ((Hue(hsv[0]) - color3(1, 1, 1)) * hsv[1] + color3(1, 1, 1)) * hsv[2];
    }

    color3 RGBtoHSV(const color3& c)
    {
        real R = c[0];
        real G = c[1];
        real B = c[2];

        int nMAX = 0;
        int nMIN = 0;

        if (c[nMAX] < c[1])
            nMAX = 1;
        if (c[nMAX] < c[2])
            nMAX = 2;

        if (c[nMIN] > c[1])
            nMIN = 1;
        if (c[nMIN] > c[2])
            nMIN = 2;

        real min = c[nMIN];
        real max = c[nMAX];

        real H = max - min;
        if (H > 0.0f)
        {
            if (nMAX == 0)
            {
                H = (G - B) / H;
                if (H < 0.0f)
                {
                    H += 6.0f;
                }
            }
            else if (nMAX == 1)
            {
                H = 2.0f + (B - R) / H;
            }
            else
            {
                H = 4.0f + (R - G) / H;
            }
        }
        else
        {
            H = 0.0f;
        }
        H /= 6.0f;
        real S = (max - min);
        if (max != 0.0f)
            S /= max;
        real V = max;
        return color3(H, S, V);
    }

    color3 HLStoRGB(const color3& c)
    {
        real H = c[0];
        real L = c[1];
        real S = c[2];

        // Easiest to convert hsl -> hsv, then hsv -> RGB (per Foley & van Dam)
        real V = (L <= 0.5) ? (L * (1 + S)) : (L * (1 - S) + S);
        if (V <= 0)
        {
            return color3(0, 0, 0);
        }
        else
        {
            real MIN = 2 * L - V;
            S = (V - MIN) / V;
        }
        return HSVtoRGB(color3(H, S, V));
    }

    color3 RGBtoHLS(const color3& c)
    {
        real R = c[0];
        real G = c[1];
        real B = c[2];

        int nMAX = 0;
        int nMIN = 0;

        if (c[nMAX] < c[1])
            nMAX = 1;
        if (c[nMAX] < c[2])
            nMAX = 2;

        if (c[nMIN] > c[1])
            nMIN = 1;
        if (c[nMIN] > c[2])
            nMIN = 2;

        real MIN = c[nMIN];
        real MAX = c[nMAX];

        real L = (MIN + MAX) * 0.5;

        real S = 0;
        if (L <= 0.5)
        {
            S = (MAX - MIN) / (MAX + MIN);
        }
        else
        {
            S = (MAX - MIN) / (2 - (MAX + MIN));
        }

        real Cr = (MAX - R) / (MAX - MIN);
        real Cg = (MAX - G) / (MAX - MIN);
        real Cb = (MAX - B) / (MAX - MIN);

        real H = 0.0;
        switch (nMAX)
        {
        case 0:
            H = 1.0 / 6.0 * (Cb - Cg);
            break;
        case 1:
            H = 2.0 / 6.0 * (Cr - Cb);
            break;
        case 2:
            H = 4.0 / 6.0 * (Cg - Cr);
            break;
        }

        if (H < 0)
            H += 1.0;
        if (H > 1)
            H -= 1.0;
        return color3(H, L, S);
    }

    /*
    Y   = 0.299R+0.587G+0.114B
    Cr	= 0.500R-0.419G-0.081B
    Cb	= -0.169R-0.332G+0.500B
    R	= Y+1.402Cr
    G	= Y-0.714Cr-0.344Cb
    B	= Y+1.772Cb
*/
    color3 YCrCbtoRGB(const color3& c)
    {
        real R = c[0];
        real G = c[1];
        real B = c[2];

        real Y = 0.299 * R + 0.587 * G + 0.114 * B;
        real Cr = 0.500 * R - 0.419 * G - 0.081 * B;
        real Cb = -0.169 * R - 0.332 * G + 0.500 * B;

        return color3(Y, Cr, Cb);
    }

    color3 RGBtoYCrCb(const color3& c)
    {
        real Y = c[0];
        real Cr = c[1];
        real Cb = c[2];

        real R = Y + 1.402 * Cr;
        real G = Y - 0.714 * Cr - 0.344 * Cb;
        real B = Y + 1.772 * Cb;

        return color3(R, G, B);
    }

    color3 RGBtoCMY(const color3& c)
    {
        real R = c[0];
        real G = c[1];
        real B = c[2];

        real C = 1.0 - R;
        real M = 1.0 - G;
        real Y = 1.0 - B;

        return color3(C, M, Y);
    }

    color3 CMYtoRGB(const color3& c)
    {
        real C = c[0];
        real M = c[1];
        real Y = c[2];

        real R = 1.0 - C;
        real G = 1.0 - M;
        real B = 1.0 - Y;

        return color3(R, G, B);
    }
}

/*
 *
 * RGBE source from rgbe.h
 *
 */
#ifndef INLINE
#define INLINE inline
#endif

/* standard conversion from float pixels to rgbe pixels */
/* note: you can remove the "inline"s if your compiler complains about it */
static INLINE void float2rgbe(unsigned char rgbe[4], float red, float green,
                              float blue)
{
    float v;
    int e;

    v = red;
    if (green > v)
        v = green;
    if (blue > v)
        v = blue;
    if (v < 1e-32)
    {
        rgbe[0] = rgbe[1] = rgbe[2] = rgbe[3] = 0;
    }
    else
    {
        v = frexpf(v, &e) * 256.0f / v;
        rgbe[0] = (unsigned char)(red * v);
        rgbe[1] = (unsigned char)(green * v);
        rgbe[2] = (unsigned char)(blue * v);
        rgbe[3] = (unsigned char)(e + 128);
    }
}

/* standard conversion from rgbe to float pixels */
/* note: Ward uses ldexp(col+0.5,exp-(128+8)).  However we wanted pixels */
/*       in the range [0,1] to map back into the range [0,1].            */
static INLINE void rgbe2float(float* red, float* green, float* blue,
                              unsigned char rgbe[4])
{
    float f;

    if (rgbe[3])
    { /*nonzero pixel*/
        f = ldexpf(1.0, rgbe[3] - (int)(128 + 8));
        *red = rgbe[0] * f;
        *green = rgbe[1] * f;
        *blue = rgbe[2] * f;
    }
    else
    {
        *red = *green = *blue = 0.0;
    }
}

static inline int color255(double c)
{
    if (c < 0)
    {
        return 0;
    }
    if (c > 1)
    {
        return 255;
    }
    return int(c * 255);
}

static inline double color01(int C) { return C * 1.0 / 255.0; }

static unsigned int pack32(int a, int b, int c, int d)
{
    return a << 24 | b << 16 | c << 8 | d;
}

namespace kaze
{

    unsigned int color3toRGBA(const color3& c)
    {
        int R = color255(c[0]);
        int G = color255(c[1]);
        int B = color255(c[2]);
        return pack32(R, G, B, 0xFF);
    }

    unsigned int color3toARGB(const color3& c)
    {
        int R = color255(c[0]);
        int G = color255(c[1]);
        int B = color255(c[2]);
        return pack32(0xFF, R, G, B);
    }

    unsigned int color4toRGBA(const color4& c)
    {
        int R = color255(c[0]);
        int G = color255(c[1]);
        int B = color255(c[2]);
        int A = color255(c[3]);
        return pack32(R, G, B, A);
    }

    unsigned int color4toARGB(const color4& c)
    {
        int R = color255(c[0]);
        int G = color255(c[1]);
        int B = color255(c[2]);
        int A = color255(c[3]);
        return pack32(A, R, G, B);
    }

    unsigned int color3toRGBE(const color3& c)
    {
        unsigned char rgbe[4];
        float2rgbe(rgbe, (float)c[0], (float)c[1], (float)c[2]);

        return pack32(rgbe[0], rgbe[1], rgbe[2], rgbe[3]);
    }

    unsigned int color4toRGBE(const color4& c)
    {
        unsigned char rgbe[4];
        float2rgbe(rgbe, (float)(c[0] * c[3]), (float)(c[1] * c[3]), (float)(c[2] * c[3]));

        return pack32(rgbe[0], rgbe[1], rgbe[2], rgbe[3]);
    }

    color3 RGBAtocolor3(unsigned int C)
    {
        int R = 0xFF & (C >> 24);
        int G = 0xFF & (C >> 16);
        int B = 0xFF & (C >> 8);
        int A = 0xFF & (C);

        double r = color01(R);
        double g = color01(G);
        double b = color01(B);
        double a = color01(A);

        return color3(a * r, a * g, a * b);
    }

    color3 ARGBtocolor3(unsigned int C)
    {
        int A = 0xFF & (C >> 24);
        int R = 0xFF & (C >> 16);
        int G = 0xFF & (C >> 8);
        int B = 0xFF & (C);

        double a = color01(A);
        double r = color01(R);
        double g = color01(G);
        double b = color01(B);

        return color3(a * r, a * g, a * b);
    }

    color4 RGBAtocolor4(unsigned int C)
    {
        int R = 0xFF & (C >> 24);
        int G = 0xFF & (C >> 16);
        int B = 0xFF & (C >> 8);
        int A = 0xFF & (C);

        double r = color01(R);
        double g = color01(G);
        double b = color01(B);
        double a = color01(A);

        return color4(r, g, b, a);
    }

    color4 ARGBtocolor4(unsigned int C)
    {
        int A = 0xFF & (C >> 24);
        int R = 0xFF & (C >> 16);
        int G = 0xFF & (C >> 8);
        int B = 0xFF & (C);

        double a = color01(A);
        double r = color01(R);
        double g = color01(G);
        double b = color01(B);

        return color4(r, g, b, a);
    }

    color3 RGBEtocolor3(unsigned int C)
    {
        unsigned char rgbe[4];
        rgbe[0] = 0xFF & (C >> 24);
        rgbe[1] = 0xFF & (C >> 16);
        rgbe[2] = 0xFF & (C >> 8);
        rgbe[3] = 0xFF & (C);

        float r, g, b;
        rgbe2float(&r, &g, &b, rgbe);

        return color3(r, g, b);
    }

    color4 RGBEtocolor4(unsigned int C)
    {
        unsigned char rgbe[4];
        rgbe[0] = 0xFF & (C >> 24);
        rgbe[1] = 0xFF & (C >> 16);
        rgbe[2] = 0xFF & (C >> 8);
        rgbe[3] = 0xFF & (C);

        float r, g, b;
        rgbe2float(&r, &g, &b, rgbe);

        float a = 1.0;

        return color4(r, g, b, a);
    }
}

//-----------------------------------------------------------------------------

static double CIE_XYZcolmat[471][4] = {
    {360, 0.000129900000, 0.000003917000, 0.000606100000},
    {361, 0.000145847000, 0.000004393581, 0.000680879200},
    {362, 0.000163802100, 0.000004929604, 0.000765145600},
    {363, 0.000184003700, 0.000005532136, 0.000860012400},
    {364, 0.000206690200, 0.000006208245, 0.000966592800},
    {365, 0.000232100000, 0.000006965000, 0.001086000000},
    {366, 0.000260728000, 0.000007813219, 0.001220586000},
    {367, 0.000293075000, 0.000008767336, 0.001372729000},
    {368, 0.000329388000, 0.000009839844, 0.001543579000},
    {369, 0.000369914000, 0.000011043230, 0.001734286000},
    {370, 0.000414900000, 0.000012390000, 0.001946000000},
    {371, 0.000464158700, 0.000013886410, 0.002177777000},
    {372, 0.000518986000, 0.000015557280, 0.002435809000},
    {373, 0.000581854000, 0.000017442960, 0.002731953000},
    {374, 0.000655234700, 0.000019583750, 0.003078064000},
    {375, 0.000741600000, 0.000022020000, 0.003486000000},
    {376, 0.000845029600, 0.000024839650, 0.003975227000},
    {377, 0.000964526800, 0.000028041260, 0.004540880000},
    {378, 0.001094949000, 0.000031531040, 0.005158320000},
    {379, 0.001231154000, 0.000035215210, 0.005802907000},
    {380, 0.001368000000, 0.000039000000, 0.006450001000},
    {381, 0.001502050000, 0.000042826400, 0.007083216000},
    {382, 0.001642328000, 0.000046914600, 0.007745488000},
    {383, 0.001802382000, 0.000051589600, 0.008501152000},
    {384, 0.001995757000, 0.000057176400, 0.009414544000},
    {385, 0.002236000000, 0.000064000000, 0.010549990000},
    {386, 0.002535385000, 0.000072344210, 0.011965800000},
    {387, 0.002892603000, 0.000082212240, 0.013655870000},
    {388, 0.003300829000, 0.000093508160, 0.015588050000},
    {389, 0.003753236000, 0.000106136100, 0.017730150000},
    {390, 0.004243000000, 0.000120000000, 0.020050010000},
    {391, 0.004762389000, 0.000134984000, 0.022511360000},
    {392, 0.005330048000, 0.000151492000, 0.025202880000},
    {393, 0.005978712000, 0.000170208000, 0.028279720000},
    {394, 0.006741117000, 0.000191816000, 0.031897040000},
    {395, 0.007650000000, 0.000217000000, 0.036210000000},
    {396, 0.008751373000, 0.000246906700, 0.041437710000},
    {397, 0.010028880000, 0.000281240000, 0.047503720000},
    {398, 0.011421700000, 0.000318520000, 0.054119880000},
    {399, 0.012869010000, 0.000357266700, 0.060998030000},
    {400, 0.014310000000, 0.000396000000, 0.067850010000},
    {401, 0.015704430000, 0.000433714700, 0.074486320000},
    {402, 0.017147440000, 0.000473024000, 0.081361560000},
    {403, 0.018781220000, 0.000517876000, 0.089153640000},
    {404, 0.020748010000, 0.000572218700, 0.098540480000},
    {405, 0.023190000000, 0.000640000000, 0.110200000000},
    {406, 0.026207360000, 0.000724560000, 0.124613300000},
    {407, 0.029782480000, 0.000825500000, 0.141701700000},
    {408, 0.033880920000, 0.000941160000, 0.161303500000},
    {409, 0.038468240000, 0.001069880000, 0.183256800000},
    {410, 0.043510000000, 0.001210000000, 0.207400000000},
    {411, 0.048995600000, 0.001362091000, 0.233692100000},
    {412, 0.055022600000, 0.001530752000, 0.262611400000},
    {413, 0.061718800000, 0.001720368000, 0.294774600000},
    {414, 0.069212000000, 0.001935323000, 0.330798500000},
    {415, 0.077630000000, 0.002180000000, 0.371300000000},
    {416, 0.086958110000, 0.002454800000, 0.416209100000},
    {417, 0.097176720000, 0.002764000000, 0.465464200000},
    {418, 0.108406300000, 0.003117800000, 0.519694800000},
    {419, 0.120767200000, 0.003526400000, 0.579530300000},
    {420, 0.134380000000, 0.004000000000, 0.645600000000},
    {421, 0.149358200000, 0.004546240000, 0.718483800000},
    {422, 0.165395700000, 0.005159320000, 0.796713300000},
    {423, 0.181983100000, 0.005829280000, 0.877845900000},
    {424, 0.198611000000, 0.006546160000, 0.959439000000},
    {425, 0.214770000000, 0.007300000000, 1.039050100000},
    {426, 0.230186800000, 0.008086507000, 1.115367300000},
    {427, 0.244879700000, 0.008908720000, 1.188497100000},
    {428, 0.258777300000, 0.009767680000, 1.258123300000},
    {429, 0.271807900000, 0.010664430000, 1.323929600000},
    {430, 0.283900000000, 0.011600000000, 1.385600000000},
    {431, 0.294943800000, 0.012573170000, 1.442635200000},
    {432, 0.304896500000, 0.013582720000, 1.494803500000},
    {433, 0.313787300000, 0.014629680000, 1.542190300000},
    {434, 0.321645400000, 0.015715090000, 1.584880700000},
    {435, 0.328500000000, 0.016840000000, 1.622960000000},
    {436, 0.334351300000, 0.018007360000, 1.656404800000},
    {437, 0.339210100000, 0.019214480000, 1.685295900000},
    {438, 0.343121300000, 0.020453920000, 1.709874500000},
    {439, 0.346129600000, 0.021718240000, 1.730382100000},
    {440, 0.348280000000, 0.023000000000, 1.747060000000},
    {441, 0.349599900000, 0.024294610000, 1.760044600000},
    {442, 0.350147400000, 0.025610240000, 1.769623300000},
    {443, 0.350013000000, 0.026958570000, 1.776263700000},
    {444, 0.349287000000, 0.028351250000, 1.780433400000},
    {445, 0.348060000000, 0.029800000000, 1.782600000000},
    {446, 0.346373300000, 0.031310830000, 1.782968200000},
    {447, 0.344262400000, 0.032883680000, 1.781699800000},
    {448, 0.341808800000, 0.034521120000, 1.779198200000},
    {449, 0.339094100000, 0.036225710000, 1.775867100000},
    {450, 0.336200000000, 0.038000000000, 1.772110000000},
    {451, 0.333197700000, 0.039846670000, 1.768258900000},
    {452, 0.330041100000, 0.041768000000, 1.764039000000},
    {453, 0.326635700000, 0.043766000000, 1.758943800000},
    {454, 0.322886800000, 0.045842670000, 1.752466300000},
    {455, 0.318700000000, 0.048000000000, 1.744100000000},
    {456, 0.314025100000, 0.050243680000, 1.733559500000},
    {457, 0.308884000000, 0.052573040000, 1.720858100000},
    {458, 0.303290400000, 0.054980560000, 1.705936900000},
    {459, 0.297257900000, 0.057458720000, 1.688737200000},
    {460, 0.290800000000, 0.060000000000, 1.669200000000},
    {461, 0.283970100000, 0.062601970000, 1.647528700000},
    {462, 0.276721400000, 0.065277520000, 1.623412700000},
    {463, 0.268917800000, 0.068042080000, 1.596022300000},
    {464, 0.260422700000, 0.070911090000, 1.564528000000},
    {465, 0.251100000000, 0.073900000000, 1.528100000000},
    {466, 0.240847500000, 0.077016000000, 1.486111400000},
    {467, 0.229851200000, 0.080266400000, 1.439521500000},
    {468, 0.218407200000, 0.083666800000, 1.389879900000},
    {469, 0.206811500000, 0.087232800000, 1.338736200000},
    {470, 0.195360000000, 0.090980000000, 1.287640000000},
    {471, 0.184213600000, 0.094917550000, 1.237422300000},
    {472, 0.173327300000, 0.099045840000, 1.187824300000},
    {473, 0.162688100000, 0.103367400000, 1.138761100000},
    {474, 0.152283300000, 0.107884600000, 1.090148000000},
    {475, 0.142100000000, 0.112600000000, 1.041900000000},
    {476, 0.132178600000, 0.117532000000, 0.994197600000},
    {477, 0.122569600000, 0.122674400000, 0.947347300000},
    {478, 0.113275200000, 0.127992800000, 0.901453100000},
    {479, 0.104297900000, 0.133452800000, 0.856619300000},
    {480, 0.095640000000, 0.139020000000, 0.812950100000},
    {481, 0.087299550000, 0.144676400000, 0.770517300000},
    {482, 0.079308040000, 0.150469300000, 0.729444800000},
    {483, 0.071717760000, 0.156461900000, 0.689913600000},
    {484, 0.064580990000, 0.162717700000, 0.652104900000},
    {485, 0.057950010000, 0.169300000000, 0.616200000000},
    {486, 0.051862110000, 0.176243100000, 0.582328600000},
    {487, 0.046281520000, 0.183558100000, 0.550416200000},
    {488, 0.041150880000, 0.191273500000, 0.520337600000},
    {489, 0.036412830000, 0.199418000000, 0.491967300000},
    {490, 0.032010000000, 0.208020000000, 0.465180000000},
    {491, 0.027917200000, 0.217119900000, 0.439924600000},
    {492, 0.024144400000, 0.226734500000, 0.416183600000},
    {493, 0.020687000000, 0.236857100000, 0.393882200000},
    {494, 0.017540400000, 0.247481200000, 0.372945900000},
    {495, 0.014700000000, 0.258600000000, 0.353300000000},
    {496, 0.012161790000, 0.270184900000, 0.334857800000},
    {497, 0.009919960000, 0.282293900000, 0.317552100000},
    {498, 0.007967240000, 0.295050500000, 0.301337500000},
    {499, 0.006296346000, 0.308578000000, 0.286168600000},
    {500, 0.004900000000, 0.323000000000, 0.272000000000},
    {501, 0.003777173000, 0.338402100000, 0.258817100000},
    {502, 0.002945320000, 0.354685800000, 0.246483800000},
    {503, 0.002424880000, 0.371698600000, 0.234771800000},
    {504, 0.002236293000, 0.389287500000, 0.223453300000},
    {505, 0.002400000000, 0.407300000000, 0.212300000000},
    {506, 0.002925520000, 0.425629900000, 0.201169200000},
    {507, 0.003836560000, 0.444309600000, 0.190119600000},
    {508, 0.005174840000, 0.463394400000, 0.179225400000},
    {509, 0.006982080000, 0.482939500000, 0.168560800000},
    {510, 0.009300000000, 0.503000000000, 0.158200000000},
    {511, 0.012149490000, 0.523569300000, 0.148138300000},
    {512, 0.015535880000, 0.544512000000, 0.138375800000},
    {513, 0.019477520000, 0.565690000000, 0.128994200000},
    {514, 0.023992770000, 0.586965300000, 0.120075100000},
    {515, 0.029100000000, 0.608200000000, 0.111700000000},
    {516, 0.034814850000, 0.629345600000, 0.103904800000},
    {517, 0.041120160000, 0.650306800000, 0.096667480000},
    {518, 0.047985040000, 0.670875200000, 0.089982720000},
    {519, 0.055378610000, 0.690842400000, 0.083845310000},
    {520, 0.063270000000, 0.710000000000, 0.078249990000},
    {521, 0.071635010000, 0.728185200000, 0.073208990000},
    {522, 0.080462240000, 0.745463600000, 0.068678160000},
    {523, 0.089739960000, 0.761969400000, 0.064567840000},
    {524, 0.099456450000, 0.777836800000, 0.060788350000},
    {525, 0.109600000000, 0.793200000000, 0.057250010000},
    {526, 0.120167400000, 0.808110400000, 0.053904350000},
    {527, 0.131114500000, 0.822496200000, 0.050746640000},
    {528, 0.142367900000, 0.836306800000, 0.047752760000},
    {529, 0.153854200000, 0.849491600000, 0.044898590000},
    {530, 0.165500000000, 0.862000000000, 0.042160000000},
    {531, 0.177257100000, 0.873810800000, 0.039507280000},
    {532, 0.189140000000, 0.884962400000, 0.036935640000},
    {533, 0.201169400000, 0.895493600000, 0.034458360000},
    {534, 0.213365800000, 0.905443200000, 0.032088720000},
    {535, 0.225749900000, 0.914850100000, 0.029840000000},
    {536, 0.238320900000, 0.923734800000, 0.027711810000},
    {537, 0.251066800000, 0.932092400000, 0.025694440000},
    {538, 0.263992200000, 0.939922600000, 0.023787160000},
    {539, 0.277101700000, 0.947225200000, 0.021989250000},
    {540, 0.290400000000, 0.954000000000, 0.020300000000},
    {541, 0.303891200000, 0.960256100000, 0.018718050000},
    {542, 0.317572600000, 0.966007400000, 0.017240360000},
    {543, 0.331438400000, 0.971260600000, 0.015863640000},
    {544, 0.345482800000, 0.976022500000, 0.014584610000},
    {545, 0.359700000000, 0.980300000000, 0.013400000000},
    {546, 0.374083900000, 0.984092400000, 0.012307230000},
    {547, 0.388639600000, 0.987418200000, 0.011301880000},
    {548, 0.403378400000, 0.990312800000, 0.010377920000},
    {549, 0.418311500000, 0.992811600000, 0.009529306000},
    {550, 0.433449900000, 0.994950100000, 0.008749999000},
    {551, 0.448795300000, 0.996710800000, 0.008035200000},
    {552, 0.464336000000, 0.998098300000, 0.007381600000},
    {553, 0.480064000000, 0.999112000000, 0.006785400000},
    {554, 0.495971300000, 0.999748200000, 0.006242800000},
    {555, 0.512050100000, 1.000000000000, 0.005749999000},
    {556, 0.528295900000, 0.999856700000, 0.005303600000},
    {557, 0.544691600000, 0.999304600000, 0.004899800000},
    {558, 0.561209400000, 0.998325500000, 0.004534200000},
    {559, 0.577821500000, 0.996898700000, 0.004202400000},
    {560, 0.594500000000, 0.995000000000, 0.003900000000},
    {561, 0.611220900000, 0.992600500000, 0.003623200000},
    {562, 0.627975800000, 0.989742600000, 0.003370600000},
    {563, 0.644760200000, 0.986444400000, 0.003141400000},
    {564, 0.661569700000, 0.982724100000, 0.002934800000},
    {565, 0.678400000000, 0.978600000000, 0.002749999000},
    {566, 0.695239200000, 0.974083700000, 0.002585200000},
    {567, 0.712058600000, 0.969171200000, 0.002438600000},
    {568, 0.728828400000, 0.963856800000, 0.002309400000},
    {569, 0.745518800000, 0.958134900000, 0.002196800000},
    {570, 0.762100000000, 0.952000000000, 0.002100000000},
    {571, 0.778543200000, 0.945450400000, 0.002017733000},
    {572, 0.794825600000, 0.938499200000, 0.001948200000},
    {573, 0.810926400000, 0.931162800000, 0.001889800000},
    {574, 0.826824800000, 0.923457600000, 0.001840933000},
    {575, 0.842500000000, 0.915400000000, 0.001800000000},
    {576, 0.857932500000, 0.907006400000, 0.001766267000},
    {577, 0.873081600000, 0.898277200000, 0.001737800000},
    {578, 0.887894400000, 0.889204800000, 0.001711200000},
    {579, 0.902318100000, 0.879781600000, 0.001683067000},
    {580, 0.916300000000, 0.870000000000, 0.001650001000},
    {581, 0.929799500000, 0.859861300000, 0.001610133000},
    {582, 0.942798400000, 0.849392000000, 0.001564400000},
    {583, 0.955277600000, 0.838622000000, 0.001513600000},
    {584, 0.967217900000, 0.827581300000, 0.001458533000},
    {585, 0.978600000000, 0.816300000000, 0.001400000000},
    {586, 0.989385600000, 0.804794700000, 0.001336667000},
    {587, 0.999548800000, 0.793082000000, 0.001270000000},
    {588, 1.009089200000, 0.781192000000, 0.001205000000},
    {589, 1.018006400000, 0.769154700000, 0.001146667000},
    {590, 1.026300000000, 0.757000000000, 0.001100000000},
    {591, 1.033982700000, 0.744754100000, 0.001068800000},
    {592, 1.040986000000, 0.732422400000, 0.001049400000},
    {593, 1.047188000000, 0.720003600000, 0.001035600000},
    {594, 1.052466700000, 0.707496500000, 0.001021200000},
    {595, 1.056700000000, 0.694900000000, 0.001000000000},
    {596, 1.059794400000, 0.682219200000, 0.000968640000},
    {597, 1.061799200000, 0.669471600000, 0.000929920000},
    {598, 1.062806800000, 0.656674400000, 0.000886880000},
    {599, 1.062909600000, 0.643844800000, 0.000842560000},
    {600, 1.062200000000, 0.631000000000, 0.000800000000},
    {601, 1.060735200000, 0.618155500000, 0.000760960000},
    {602, 1.058443600000, 0.605314400000, 0.000723680000},
    {603, 1.055224400000, 0.592475600000, 0.000685920000},
    {604, 1.050976800000, 0.579637900000, 0.000645440000},
    {605, 1.045600000000, 0.566800000000, 0.000600000000},
    {606, 1.039036900000, 0.553961100000, 0.000547866700},
    {607, 1.031360800000, 0.541137200000, 0.000491600000},
    {608, 1.022666200000, 0.528352800000, 0.000435400000},
    {609, 1.013047700000, 0.515632300000, 0.000383466700},
    {610, 1.002600000000, 0.503000000000, 0.000340000000},
    {611, 0.991367500000, 0.490468800000, 0.000307253300},
    {612, 0.979331400000, 0.478030400000, 0.000283160000},
    {613, 0.966491600000, 0.465677600000, 0.000265440000},
    {614, 0.952847900000, 0.453403200000, 0.000251813300},
    {615, 0.938400000000, 0.441200000000, 0.000240000000},
    {616, 0.923194000000, 0.429080000000, 0.000229546700},
    {617, 0.907244000000, 0.417036000000, 0.000220640000},
    {618, 0.890502000000, 0.405032000000, 0.000211960000},
    {619, 0.872920000000, 0.393032000000, 0.000202186700},
    {620, 0.854449900000, 0.381000000000, 0.000190000000},
    {621, 0.835084000000, 0.368918400000, 0.000174213300},
    {622, 0.814946000000, 0.356827200000, 0.000155640000},
    {623, 0.794186000000, 0.344776800000, 0.000135960000},
    {624, 0.772954000000, 0.332817600000, 0.000116853300},
    {625, 0.751400000000, 0.321000000000, 0.000100000000},
    {626, 0.729583600000, 0.309338100000, 0.000086133330},
    {627, 0.707588800000, 0.297850400000, 0.000074600000},
    {628, 0.685602200000, 0.286593600000, 0.000065000000},
    {629, 0.663810400000, 0.275624500000, 0.000056933330},
    {630, 0.642400000000, 0.265000000000, 0.000049999990},
    {631, 0.621514900000, 0.254763200000, 0.000044160000},
    {632, 0.601113800000, 0.244889600000, 0.000039480000},
    {633, 0.581105200000, 0.235334400000, 0.000035720000},
    {634, 0.561397700000, 0.226052800000, 0.000032640000},
    {635, 0.541900000000, 0.217000000000, 0.000030000000},
    {636, 0.522599500000, 0.208161600000, 0.000027653330},
    {637, 0.503546400000, 0.199548800000, 0.000025560000},
    {638, 0.484743600000, 0.191155200000, 0.000023640000},
    {639, 0.466193900000, 0.182974400000, 0.000021813330},
    {640, 0.447900000000, 0.175000000000, 0.000020000000},
    {641, 0.429861300000, 0.167223500000, 0.000018133330},
    {642, 0.412098000000, 0.159646400000, 0.000016200000},
    {643, 0.394644000000, 0.152277600000, 0.000014200000},
    {644, 0.377533300000, 0.145125900000, 0.000012133330},
    {645, 0.360800000000, 0.138200000000, 0.000010000000},
    {646, 0.344456300000, 0.131500300000, 0.000007733333},
    {647, 0.328516800000, 0.125024800000, 0.000005400000},
    {648, 0.313019200000, 0.118779200000, 0.000003200000},
    {649, 0.298001100000, 0.112769100000, 0.000001333333},
    {650, 0.283500000000, 0.107000000000, 0.000000000000},
    {651, 0.269544800000, 0.101476200000, 0.000000000000},
    {652, 0.256118400000, 0.096188640000, 0.000000000000},
    {653, 0.243189600000, 0.091122960000, 0.000000000000},
    {654, 0.230727200000, 0.086264850000, 0.000000000000},
    {655, 0.218700000000, 0.081600000000, 0.000000000000},
    {656, 0.207097100000, 0.077120640000, 0.000000000000},
    {657, 0.195923200000, 0.072825520000, 0.000000000000},
    {658, 0.185170800000, 0.068710080000, 0.000000000000},
    {659, 0.174832300000, 0.064769760000, 0.000000000000},
    {660, 0.164900000000, 0.061000000000, 0.000000000000},
    {661, 0.155366700000, 0.057396210000, 0.000000000000},
    {662, 0.146230000000, 0.053955040000, 0.000000000000},
    {663, 0.137490000000, 0.050673760000, 0.000000000000},
    {664, 0.129146700000, 0.047549650000, 0.000000000000},
    {665, 0.121200000000, 0.044580000000, 0.000000000000},
    {666, 0.113639700000, 0.041758720000, 0.000000000000},
    {667, 0.106465000000, 0.039084960000, 0.000000000000},
    {668, 0.099690440000, 0.036563840000, 0.000000000000},
    {669, 0.093330610000, 0.034200480000, 0.000000000000},
    {670, 0.087400000000, 0.032000000000, 0.000000000000},
    {671, 0.081900960000, 0.029962610000, 0.000000000000},
    {672, 0.076804280000, 0.028076640000, 0.000000000000},
    {673, 0.072077120000, 0.026329360000, 0.000000000000},
    {674, 0.067686640000, 0.024708050000, 0.000000000000},
    {675, 0.063600000000, 0.023200000000, 0.000000000000},
    {676, 0.059806850000, 0.021800770000, 0.000000000000},
    {677, 0.056282160000, 0.020501120000, 0.000000000000},
    {678, 0.052971040000, 0.019281080000, 0.000000000000},
    {679, 0.049818610000, 0.018120690000, 0.000000000000},
    {680, 0.046770000000, 0.017000000000, 0.000000000000},
    {681, 0.043784050000, 0.015903790000, 0.000000000000},
    {682, 0.040875360000, 0.014837180000, 0.000000000000},
    {683, 0.038072640000, 0.013810680000, 0.000000000000},
    {684, 0.035404610000, 0.012834780000, 0.000000000000},
    {685, 0.032900000000, 0.011920000000, 0.000000000000},
    {686, 0.030564190000, 0.011068310000, 0.000000000000},
    {687, 0.028380560000, 0.010273390000, 0.000000000000},
    {688, 0.026344840000, 0.009533311000, 0.000000000000},
    {689, 0.024452750000, 0.008846157000, 0.000000000000},
    {690, 0.022700000000, 0.008210000000, 0.000000000000},
    {691, 0.021084290000, 0.007623781000, 0.000000000000},
    {692, 0.019599880000, 0.007085424000, 0.000000000000},
    {693, 0.018237320000, 0.006591476000, 0.000000000000},
    {694, 0.016987170000, 0.006138485000, 0.000000000000},
    {695, 0.015840000000, 0.005723000000, 0.000000000000},
    {696, 0.014790640000, 0.005343059000, 0.000000000000},
    {697, 0.013831320000, 0.004995796000, 0.000000000000},
    {698, 0.012948680000, 0.004676404000, 0.000000000000},
    {699, 0.012129200000, 0.004380075000, 0.000000000000},
    {700, 0.011359160000, 0.004102000000, 0.000000000000},
    {701, 0.010629350000, 0.003838453000, 0.000000000000},
    {702, 0.009938846000, 0.003589099000, 0.000000000000},
    {703, 0.009288422000, 0.003354219000, 0.000000000000},
    {704, 0.008678854000, 0.003134093000, 0.000000000000},
    {705, 0.008110916000, 0.002929000000, 0.000000000000},
    {706, 0.007582388000, 0.002738139000, 0.000000000000},
    {707, 0.007088746000, 0.002559876000, 0.000000000000},
    {708, 0.006627313000, 0.002393244000, 0.000000000000},
    {709, 0.006195408000, 0.002237275000, 0.000000000000},
    {710, 0.005790346000, 0.002091000000, 0.000000000000},
    {711, 0.005409826000, 0.001953587000, 0.000000000000},
    {712, 0.005052583000, 0.001824580000, 0.000000000000},
    {713, 0.004717512000, 0.001703580000, 0.000000000000},
    {714, 0.004403507000, 0.001590187000, 0.000000000000},
    {715, 0.004109457000, 0.001484000000, 0.000000000000},
    {716, 0.003833913000, 0.001384496000, 0.000000000000},
    {717, 0.003575748000, 0.001291268000, 0.000000000000},
    {718, 0.003334342000, 0.001204092000, 0.000000000000},
    {719, 0.003109075000, 0.001122744000, 0.000000000000},
    {720, 0.002899327000, 0.001047000000, 0.000000000000},
    {721, 0.002704348000, 0.000976589600, 0.000000000000},
    {722, 0.002523020000, 0.000911108800, 0.000000000000},
    {723, 0.002354168000, 0.000850133200, 0.000000000000},
    {724, 0.002196616000, 0.000793238400, 0.000000000000},
    {725, 0.002049190000, 0.000740000000, 0.000000000000},
    {726, 0.001910960000, 0.000690082700, 0.000000000000},
    {727, 0.001781438000, 0.000643310000, 0.000000000000},
    {728, 0.001660110000, 0.000599496000, 0.000000000000},
    {729, 0.001546459000, 0.000558454700, 0.000000000000},
    {730, 0.001439971000, 0.000520000000, 0.000000000000},
    {731, 0.001340042000, 0.000483913600, 0.000000000000},
    {732, 0.001246275000, 0.000450052800, 0.000000000000},
    {733, 0.001158471000, 0.000418345200, 0.000000000000},
    {734, 0.001076430000, 0.000388718400, 0.000000000000},
    {735, 0.000999949300, 0.000361100000, 0.000000000000},
    {736, 0.000928735800, 0.000335383500, 0.000000000000},
    {737, 0.000862433200, 0.000311440400, 0.000000000000},
    {738, 0.000800750300, 0.000289165600, 0.000000000000},
    {739, 0.000743396000, 0.000268453900, 0.000000000000},
    {740, 0.000690078600, 0.000249200000, 0.000000000000},
    {741, 0.000640515600, 0.000231301900, 0.000000000000},
    {742, 0.000594502100, 0.000214685600, 0.000000000000},
    {743, 0.000551864600, 0.000199288400, 0.000000000000},
    {744, 0.000512429000, 0.000185047500, 0.000000000000},
    {745, 0.000476021300, 0.000171900000, 0.000000000000},
    {746, 0.000442453600, 0.000159778100, 0.000000000000},
    {747, 0.000411511700, 0.000148604400, 0.000000000000},
    {748, 0.000382981400, 0.000138301600, 0.000000000000},
    {749, 0.000356649100, 0.000128792500, 0.000000000000},
    {750, 0.000332301100, 0.000120000000, 0.000000000000},
    {751, 0.000309758600, 0.000111859500, 0.000000000000},
    {752, 0.000288887100, 0.000104322400, 0.000000000000},
    {753, 0.000269539400, 0.000097335600, 0.000000000000},
    {754, 0.000251568200, 0.000090845870, 0.000000000000},
    {755, 0.000234826100, 0.000084800000, 0.000000000000},
    {756, 0.000219171000, 0.000079146670, 0.000000000000},
    {757, 0.000204525800, 0.000073858000, 0.000000000000},
    {758, 0.000190840500, 0.000068916000, 0.000000000000},
    {759, 0.000178065400, 0.000064302670, 0.000000000000},
    {760, 0.000166150500, 0.000060000000, 0.000000000000},
    {761, 0.000155023600, 0.000055981870, 0.000000000000},
    {762, 0.000144621900, 0.000052225600, 0.000000000000},
    {763, 0.000134909800, 0.000048718400, 0.000000000000},
    {764, 0.000125852000, 0.000045447470, 0.000000000000},
    {765, 0.000117413000, 0.000042400000, 0.000000000000},
    {766, 0.000109551500, 0.000039561040, 0.000000000000},
    {767, 0.000102224500, 0.000036915120, 0.000000000000},
    {768, 0.000095394450, 0.000034448680, 0.000000000000},
    {769, 0.000089023900, 0.000032148160, 0.000000000000},
    {770, 0.000083075270, 0.000030000000, 0.000000000000},
    {771, 0.000077512690, 0.000027991250, 0.000000000000},
    {772, 0.000072313040, 0.000026113560, 0.000000000000},
    {773, 0.000067457780, 0.000024360240, 0.000000000000},
    {774, 0.000062928440, 0.000022724610, 0.000000000000},
    {775, 0.000058706520, 0.000021200000, 0.000000000000},
    {776, 0.000054770280, 0.000019778550, 0.000000000000},
    {777, 0.000051099180, 0.000018452850, 0.000000000000},
    {778, 0.000047676540, 0.000017216870, 0.000000000000},
    {779, 0.000044485670, 0.000016064590, 0.000000000000},
    {780, 0.000041509940, 0.000014990000, 0.000000000000},
    {781, 0.000038733240, 0.000013987280, 0.000000000000},
    {782, 0.000036142030, 0.000013051550, 0.000000000000},
    {783, 0.000033723520, 0.000012178180, 0.000000000000},
    {784, 0.000031464870, 0.000011362540, 0.000000000000},
    {785, 0.000029353260, 0.000010600000, 0.000000000000},
    {786, 0.000027375730, 0.000009885877, 0.000000000000},
    {787, 0.000025524330, 0.000009217304, 0.000000000000},
    {788, 0.000023793760, 0.000008592362, 0.000000000000},
    {789, 0.000022178700, 0.000008009133, 0.000000000000},
    {790, 0.000020673830, 0.000007465700, 0.000000000000},
    {791, 0.000019272260, 0.000006959567, 0.000000000000},
    {792, 0.000017966400, 0.000006487995, 0.000000000000},
    {793, 0.000016749910, 0.000006048699, 0.000000000000},
    {794, 0.000015616480, 0.000005639396, 0.000000000000},
    {795, 0.000014559770, 0.000005257800, 0.000000000000},
    {796, 0.000013573870, 0.000004901771, 0.000000000000},
    {797, 0.000012654360, 0.000004569720, 0.000000000000},
    {798, 0.000011797230, 0.000004260194, 0.000000000000},
    {799, 0.000010998440, 0.000003971739, 0.000000000000},
    {800, 0.000010253980, 0.000003702900, 0.000000000000},
    {801, 0.000009559646, 0.000003452163, 0.000000000000},
    {802, 0.000008912044, 0.000003218302, 0.000000000000},
    {803, 0.000008308358, 0.000003000300, 0.000000000000},
    {804, 0.000007745769, 0.000002797139, 0.000000000000},
    {805, 0.000007221456, 0.000002607800, 0.000000000000},
    {806, 0.000006732475, 0.000002431220, 0.000000000000},
    {807, 0.000006276423, 0.000002266531, 0.000000000000},
    {808, 0.000005851304, 0.000002113013, 0.000000000000},
    {809, 0.000005455118, 0.000001969943, 0.000000000000},
    {810, 0.000005085868, 0.000001836600, 0.000000000000},
    {811, 0.000004741466, 0.000001712230, 0.000000000000},
    {812, 0.000004420236, 0.000001596228, 0.000000000000},
    {813, 0.000004120783, 0.000001488090, 0.000000000000},
    {814, 0.000003841716, 0.000001387314, 0.000000000000},
    {815, 0.000003581652, 0.000001293400, 0.000000000000},
    {816, 0.000003339127, 0.000001205820, 0.000000000000},
    {817, 0.000003112949, 0.000001124143, 0.000000000000},
    {818, 0.000002902121, 0.000001048009, 0.000000000000},
    {819, 0.000002705645, 0.000000977058, 0.000000000000},
    {820, 0.000002522525, 0.000000910930, 0.000000000000},
    {821, 0.000002351726, 0.000000849251, 0.000000000000},
    {822, 0.000002192415, 0.000000791721, 0.000000000000},
    {823, 0.000002043902, 0.000000738090, 0.000000000000},
    {824, 0.000001905497, 0.000000688110, 0.000000000000},
    {825, 0.000001776509, 0.000000641530, 0.000000000000},
    {826, 0.000001656215, 0.000000598090, 0.000000000000},
    {827, 0.000001544022, 0.000000557575, 0.000000000000},
    {828, 0.000001439440, 0.000000519808, 0.000000000000},
    {829, 0.000001341977, 0.000000484612, 0.000000000000},
    {830, 0.000001251141, 0.000000451810, 0.000000000000}};

static const double CIE_XYZvalues[471][3] = {
    {0.0000015477, -0.0000015400, 0.0000041282},
    {0.0000017360, -0.0000017282, 0.0000046379},
    {0.0000019476, -0.0000019399, 0.0000052123},
    {0.0000021854, -0.0000021779, 0.0000058591},
    {0.0000024523, -0.0000024450, 0.0000065857},
    {0.0000027510, -0.0000027442, 0.0000073999},
    {0.0000030874, -0.0000030812, 0.0000083176},
    {0.0000034673, -0.0000034620, 0.0000093551},
    {0.0000038934, -0.0000038892, 0.0000105202},
    {0.0000043687, -0.0000043657, 0.0000118207},
    {0.0000048958, -0.0000048942, 0.0000132646},
    {0.0000054727, -0.0000054724, 0.0000148453},
    {0.0000061144, -0.0000061156, 0.0000166052},
    {0.0000068496, -0.0000068533, 0.0000186252},
    {0.0000077071, -0.0000077151, 0.0000209863},
    {0.0000087156, -0.0000087304, 0.0000237695},
    {0.0000099224, -0.0000099474, 0.0000271078},
    {0.0000113160, -0.0000113540, 0.0000309679},
    {0.0000128367, -0.0000128892, 0.0000351815},
    {0.0000144250, -0.0000144919, 0.0000395802},
    {0.0000160213, -0.0000161009, 0.0000439957},
    {0.0000175852, -0.0000176751, 0.0000483161},
    {0.0000192214, -0.0000193209, 0.0000528347},
    {0.0000210878, -0.0000211982, 0.0000579904},
    {0.0000233423, -0.0000234672, 0.0000642227},
    {0.0000261429, -0.0000262879, 0.0000719704},
    {0.0000296329, -0.0000298057, 0.0000816315},
    {0.0000337954, -0.0000340036, 0.0000931648},
    {0.0000385479, -0.0000387982, 0.0001063511},
    {0.0000438079, -0.0000441060, 0.0001209711},
    {0.0000494928, -0.0000498434, 0.0001368058},
    {0.0000555084, -0.0000559157, 0.0001536084},
    {0.0000620725, -0.0000625441, 0.0001719840},
    {0.0000695710, -0.0000701197, 0.0001929912},
    {0.0000783895, -0.0000790331, 0.0002176884},
    {0.0000889139, -0.0000896755, 0.0002471342},
    {0.0001016766, -0.0001025875, 0.0002828248},
    {0.0001164780, -0.0001175692, 0.0003242401},
    {0.0001326064, -0.0001339007, 0.0003694138},
    {0.0001493497, -0.0001508620, 0.0004163796},
    {0.0001659965, -0.0001677335, 0.0004631712},
    {0.0001820706, -0.0001840362, 0.0005084966},
    {0.0001986586, -0.0002008763, 0.0005554626},
    {0.0002173909, -0.0002199094, 0.0006087010},
    {0.0002398996, -0.0002427926, 0.0006728431},
    {0.0002678151, -0.0002711816, 0.0007525205},
    {0.0003022536, -0.0003062152, 0.0008510256},
    {0.0003429845, -0.0003476706, 0.0009678265},
    {0.0003896185, -0.0003951621, 0.0011018189},
    {0.0004417676, -0.0004483044, 0.0012518972},
    {0.0004990420, -0.0005067115, 0.0014169581},
    {0.0005612499, -0.0005702056, 0.0015967336},
    {0.0006293947, -0.0006398258, 0.0017945106},
    {0.0007048830, -0.0007170129, 0.0020145126},
    {0.0007891209, -0.0008032076, 0.0022609637},
    {0.0008835139, -0.0008998502, 0.0025380890},
    {0.0009878724, -0.0010067438, 0.0028454124},
    {0.0011016863, -0.0011234175, 0.0031825599},
    {0.0012258823, -0.0012509014, 0.0035539087},
    {0.0013613831, -0.0013902231, 0.0039638359},
    {0.0015091202, -0.0015424160, 0.0044167167},
    {0.0016700840, -0.0017085504, 0.0049165660},
    {0.0018407399, -0.0018850018, 0.0054533496},
    {0.0020152087, -0.0020657451, 0.0060103765},
    {0.0021876108, -0.0022447552, 0.0065709558},
    {0.0023520666, -0.0024160068, 0.0071183974},
    {0.0025054014, -0.0025762381, 0.0076437380},
    {0.0026476628, -0.0027255277, 0.0081477325},
    {0.0027778320, -0.0028628802, 0.0086282541},
    {0.0028948801, -0.0029872925, 0.0090831768},
    {0.0029977840, -0.0030977663, 0.0095103759},
    {0.0030851159, -0.0031928970, 0.0099064703},
    {0.0031565246, -0.0032722651, 0.0102698484},
    {0.0032126093, -0.0033363553, 0.0106010383},
    {0.0032539705, -0.0033856527, 0.0109005661},
    {0.0032812075, -0.0034206417, 0.0111689593},
    {0.0032943684, -0.0034413000, 0.0114060411},
    {0.0032935075, -0.0034477654, 0.0116123856},
    {0.0032792288, -0.0034407597, 0.0117896442},
    {0.0032521279, -0.0034209986, 0.0119394720},
    {0.0032128118, -0.0033892061, 0.0120635208},
    {0.0031617048, -0.0033458546, 0.0121627134},
    {0.0030992505, -0.0032913835, 0.0122390426},
    {0.0030260674, -0.0032264544, 0.0122957663},
    {0.0029427675, -0.0031517246, 0.0123361437},
    {0.0028499716, -0.0030678568, 0.0123634321},
    {0.0027479881, -0.0029751560, 0.0123790520},
    {0.0026372884, -0.0028740896, 0.0123840982},
    {0.0025187246, -0.0027655552, 0.0123813430},
    {0.0023931512, -0.0026504523, 0.0123735605},
    {0.0022614273, -0.0025296839, 0.0123635228},
    {0.0021243887, -0.0024040780, 0.0123534925},
    {0.0019816903, -0.0022731398, 0.0123415452},
    {0.0018324093, -0.0021357797, 0.0123241752},
    {0.0016756183, -0.0019909046, 0.0122978744},
    {0.0015103984, -0.0018374280, 0.0122591366},
    {0.0013362214, -0.0016746708, 0.0122059842},
    {0.0011538289, -0.0015031850, 0.0121384100},
    {0.0009642066, -0.0013237306, 0.0120558606},
    {0.0007683355, -0.0011370642, 0.0119577846},
    {0.0005671945, -0.0009439409, 0.0118436289},
    {0.0003617545, -0.0007452507, 0.0117147191},
    {0.0001515495, -0.0005402453, 0.0115688824},
    {-0.0000645718, -0.0003272405, 0.0114003168},
    {-0.0002877803, -0.0001045382, 0.0112032245},
    {-0.0005192275, 0.0001295460, 0.0109718028},
    {-0.0007596446, 0.0003761268, 0.0107016522},
    {-0.0010073185, 0.0006333104, 0.0103994079},
    {-0.0012597379, 0.0008982713, 0.0100758208},
    {-0.0015143949, 0.0011681864, 0.0097416423},
    {-0.0017687855, 0.0014402353, 0.0094076243},
    {-0.0020215068, 0.0017128727, 0.0090795236},
    {-0.0022728953, 0.0019865500, 0.0087555308},
    {-0.0025230601, 0.0022614455, 0.0084350504},
    {-0.0027720961, 0.0025377254, 0.0081174862},
    {-0.0030201092, 0.0028155661, 0.0078022414},
    {-0.0032670237, 0.0030950109, 0.0074905853},
    {-0.0035123933, 0.0033754157, 0.0071846587},
    {-0.0037557676, 0.0036559264, 0.0068851720},
    {-0.0039966869, 0.0039356815, 0.0065928364},
    {-0.0042346984, 0.0042138246, 0.0063083633},
    {-0.0044697657, 0.0044900383, 0.0060322768},
    {-0.0047026010, 0.0047653532, 0.0057655270},
    {-0.0049338647, 0.0050409251, 0.0055094537},
    {-0.0051642263, 0.0053179199, 0.0052653992},
    {-0.0053943506, 0.0055974977, 0.0050347059},
    {-0.0056244320, 0.0058801430, 0.0048183039},
    {-0.0058556768, 0.0061669262, 0.0046158178},
    {-0.0060902679, 0.0064598866, 0.0044266306},
    {-0.0063303921, 0.0067610692, 0.0042501236},
    {-0.0065782296, 0.0070725102, 0.0040856789},
    {-0.0068354824, 0.0073959997, 0.0039331345},
    {-0.0071021386, 0.0077317623, 0.0037923502},
    {-0.0073778150, 0.0080794942, 0.0036627414},
    {-0.0076621351, 0.0084388989, 0.0035437269},
    {-0.0079547135, 0.0088096699, 0.0034347228},
    {-0.0082545176, 0.0091907606, 0.0033349863},
    {-0.0085629254, 0.0095839707, 0.0032441813},
    {-0.0088831770, 0.0099932750, 0.0031623350},
    {-0.0092185082, 0.0104226426, 0.0030894741},
    {-0.0095721620, 0.0108760517, 0.0030256261},
    {-0.0099463243, 0.0113562010, 0.0029709223},
    {-0.0103371247, 0.0118591320, 0.0029239269},
    {-0.0107387208, 0.0123788379, 0.0028823111},
    {-0.0111452596, 0.0129092973, 0.0028437489},
    {-0.0115508984, 0.0134445033, 0.0028059116},
    {-0.0119518208, 0.0139804407, 0.0027673294},
    {-0.0123483061, 0.0145176867, 0.0027284365},
    {-0.0127406553, 0.0150571199, 0.0026897632},
    {-0.0131291667, 0.0155996160, 0.0026518393},
    {-0.0135141361, 0.0161460475, 0.0026151945},
    {-0.0138946142, 0.0166956496, 0.0025796684},
    {-0.0142668944, 0.0172439931, 0.0025448536},
    {-0.0146271396, 0.0177864549, 0.0025109118},
    {-0.0149715143, 0.0183184147, 0.0024780041},
    {-0.0152961846, 0.0188352549, 0.0024462911},
    {-0.0155995072, 0.0193351334, 0.0024158401},
    {-0.0158795175, 0.0198154132, 0.0023862956},
    {-0.0161318953, 0.0202702763, 0.0023571836},
    {-0.0163523205, 0.0206939045, 0.0023280310},
    {-0.0165364724, 0.0210804796, 0.0022983642},
    {-0.0166810608, 0.0214255043, 0.0022679424},
    {-0.0167879785, 0.0217312292, 0.0022366602},
    {-0.0168606825, 0.0220019596, 0.0022042489},
    {-0.0169026292, 0.0222420002, 0.0021704400},
    {-0.0169172747, 0.0224556555, 0.0021349644},
    {-0.0169058259, 0.0226445014, 0.0020976019},
    {-0.0168679900, 0.0228073949, 0.0020583344},
    {-0.0168049835, 0.0229445695, 0.0020171981},
    {-0.0167180230, 0.0230562589, 0.0019742291},
    {-0.0166083251, 0.0231426965, 0.0019294633},
    {-0.0164769313, 0.0232043777, 0.0018828493},
    {-0.0163242906, 0.0232421299, 0.0018343847},
    {-0.0161507290, 0.0232566828, 0.0017841794},
    {-0.0159565800, 0.0232487714, 0.0017323443},
    {-0.0157421721, 0.0232191286, 0.0016789896},
    {-0.0155080645, 0.0231684240, 0.0016241741},
    {-0.0152545147, 0.0230967863, 0.0015678676},
    {-0.0149813450, 0.0230040845, 0.0015100407},
    {-0.0146883805, 0.0228901909, 0.0014506638},
    {-0.0143754427, 0.0227549752, 0.0013897074},
    {-0.0140426129, 0.0225986154, 0.0013271657},
    {-0.0136903341, 0.0224216137, 0.0012630675},
    {-0.0133189733, 0.0222243237, 0.0011974350},
    {-0.0129288999, 0.0220071022, 0.0011302906},
    {-0.0125204861, 0.0217703092, 0.0010616571},
    {-0.0120939210, 0.0215140737, 0.0009915429},
    {-0.0116494786, 0.0212388370, 0.0009199396},
    {-0.0111876393, 0.0209454108, 0.0008468430},
    {-0.0107088870, 0.0206346094, 0.0007722489},
    {-0.0102137155, 0.0203072554, 0.0006961546},
    {-0.0097015853, 0.0199627364, 0.0006184644},
    {-0.0091730215, 0.0196014926, 0.0005392242},
    {-0.0086282786, 0.0192237020, 0.0004584424},
    {-0.0080675303, 0.0188294442, 0.0003761188},
    {-0.0074908602, 0.0184186922, 0.0002922433},
    {-0.0068981361, 0.0179912143, 0.0002067816},
    {-0.0062896009, 0.0175470093, 0.0001197510},
    {-0.0056657641, 0.0170862097, 0.0000312051},
    {-0.0050270704, 0.0166088685, -0.0000588094},
    {-0.0043738775, 0.0161149305, -0.0001502553},
    {-0.0037062827, 0.0156040920, -0.0002431235},
    {-0.0030256832, 0.0150779111, -0.0003372634},
    {-0.0023327071, 0.0145370757, -0.0004326076},
    {-0.0016279817, 0.0139822747, -0.0005290891},
    {-0.0009121335, 0.0134141975, -0.0006266411},
    {-0.0001858842, 0.0128335156, -0.0007251853},
    {0.0005498425, 0.0122408419, -0.0008246031},
    {0.0012941221, 0.0116367670, -0.0009247672},
    {0.0020460278, 0.0110218849, -0.0010255502},
    {0.0028046300, 0.0103967923, -0.0011268243},
    {0.0035689390, 0.0097621794, -0.0012284597},
    {0.0043378004, 0.0091190480, -0.0013303191},
    {0.0051100451, 0.0084684534, -0.0014322645},
    {0.0058845044, 0.0078114506, -0.0015341580},
    {0.0066600093, 0.0071490949, -0.0016358615},
    {0.0074354336, 0.0064824101, -0.0017372367},
    {0.0082093064, 0.0058124598, -0.0018380934},
    {0.0089799317, 0.0051403666, -0.0019382143},
    {0.0097456165, 0.0044672507, -0.0020373824},
    {0.0105046720, 0.0037942293, -0.0021353814},
    {0.0112556072, 0.0031223924, -0.0022320186},
    {0.0119970724, 0.0024530548, -0.0023271205},
    {0.0127275976, 0.0017876621, -0.0024205008},
    {0.0134457066, 0.0011276659, -0.0025119724},
    {0.0141499170, 0.0004745231, -0.0026013471},
    {0.0148384214, -0.0001702496, -0.0026883966},
    {0.0155098461, -0.0008054498, -0.0027729324},
    {0.0161633702, -0.0014300991, -0.0028548285},
    {0.0167981756, -0.0020432221, -0.0029339590},
    {0.0174134465, -0.0026438467, -0.0030101983},
    {0.0180089425, -0.0032314617, -0.0030835064},
    {0.0185820679, -0.0038041280, -0.0031535531},
    {0.0191284847, -0.0043587404, -0.0032197791},
    {0.0196438488, -0.0048921876, -0.0032816240},
    {0.0201238099, -0.0054013529, -0.0033385270},
    {0.0205648754, -0.0058836570, -0.0033900307},
    {0.0209683577, -0.0063398172, -0.0034363112},
    {0.0213371324, -0.0067716780, -0.0034777601},
    {0.0216740749, -0.0071810841, -0.0035147687},
    {0.0219820611, -0.0075698803, -0.0035477285},
    {0.0222627455, -0.0079390549, -0.0035768690},
    {0.0225134706, -0.0082866563, -0.0036018359},
    {0.0227306354, -0.0086101091, -0.0036221441},
    {0.0229106417, -0.0089068415, -0.0036373086},
    {0.0230498938, -0.0091742844, -0.0036468446},
    {0.0231463588, -0.0094109862, -0.0036504815},
    {0.0232022560, -0.0096183349, -0.0036485220},
    {0.0232203415, -0.0097979952, -0.0036413384},
    {0.0232033777, -0.0099516374, -0.0036293037},
    {0.0231541332, -0.0100809376, -0.0036127917},
    {0.0230738653, -0.0101866329, -0.0035919713},
    {0.0229621209, -0.0102685044, -0.0035667876},
    {0.0228190948, -0.0103267839, -0.0035372786},
    {0.0226449779, -0.0103617011, -0.0035034812},
    {0.0224399579, -0.0103734826, -0.0034654324},
    {0.0222053906, -0.0103629460, -0.0034233332},
    {0.0219419711, -0.0103306849, -0.0033772732},
    {0.0216489068, -0.0102765983, -0.0033271233},
    {0.0213254052, -0.0102005847, -0.0032727544},
    {0.0209706700, -0.0101025405, -0.0032140369},
    {0.0205848859, -0.0099828268, -0.0031509909},
    {0.0201714784, -0.0098433846, -0.0030841184},
    {0.0197345521, -0.0096865076, -0.0030140175},
    {0.0192782080, -0.0095144872, -0.0029412860},
    {0.0188065473, -0.0093296149, -0.0028665216},
    {0.0183213529, -0.0091329886, -0.0027899779},
    {0.0178251818, -0.0089262041, -0.0027120296},
    {0.0173233039, -0.0087123090, -0.0026334568},
    {0.0168209864, -0.0084943477, -0.0025550391},
    {0.0163234941, -0.0082753614, -0.0024775562},
    {0.0158349059, -0.0080577193, -0.0024016092},
    {0.0153543656, -0.0078411256, -0.0023270592},
    {0.0148797325, -0.0076246260, -0.0022535752},
    {0.0144088695, -0.0074072685, -0.0021808264},
    {0.0139396431, -0.0071881040, -0.0021084826},
    {0.0134719726, -0.0069672622, -0.0020365223},
    {0.0130073807, -0.0067456912, -0.0019651663},
    {0.0125461386, -0.0065236693, -0.0018944478},
    {0.0120885141, -0.0063014724, -0.0018243995},
    {0.0116347711, -0.0060793734, -0.0017550536},
    {0.0111851089, -0.0058576266, -0.0016864315},
    {0.0107402182, -0.0056367086, -0.0016186306},
    {0.0103010925, -0.0054172173, -0.0015517959},
    {0.0098687313, -0.0051997563, -0.0014860732},
    {0.0094441404, -0.0049849350, -0.0014216094},
    {0.0090277505, -0.0047730575, -0.0013584649},
    {0.0086201403, -0.0045645661, -0.0012967182},
    {0.0082225226, -0.0043602580, -0.0012365408},
    {0.0078361092, -0.0041609312, -0.0011781043},
    {0.0074621105, -0.0039673842, -0.0011215796},
    {0.0071014549, -0.0037802284, -0.0010670936},
    {0.0067537665, -0.0035993111, -0.0010145963},
    {0.0064182912, -0.0034242774, -0.0009639716},
    {0.0060942736, -0.0032547711, -0.0009151032},
    {0.0057809582, -0.0030904358, -0.0008678748},
    {0.0054781530, -0.0029312349, -0.0008222537},
    {0.0051860602, -0.0027773301, -0.0007782668},
    {0.0049045273, -0.0026286711, -0.0007358895},
    {0.0046333982, -0.0024852053, -0.0006950963},
    {0.0043725130, -0.0023468772, -0.0006558616},
    {0.0041217310, -0.0022136454, -0.0006181621},
    {0.0038810523, -0.0020855540, -0.0005819951},
    {0.0036505514, -0.0019626918, -0.0005473690},
    {0.0034302990, -0.0018451453, -0.0005142913},
    {0.0032203617, -0.0017329976, -0.0004827691},
    {0.0030205293, -0.0016261770, -0.0004527685},
    {0.0028307949, -0.0015246897, -0.0004242879},
    {0.0026515507, -0.0014287509, -0.0003973857},
    {0.0024831909, -0.0013385769, -0.0003721207},
    {0.0023261058, -0.0012543816, -0.0003485514},
    {0.0021803749, -0.0011762193, -0.0003266889},
    {0.0020452462, -0.0011037017, -0.0003064194},
    {0.0019198639, -0.0010363800, -0.0002876140},
    {0.0018033720, -0.0009738047, -0.0002701436},
    {0.0016949144, -0.0009155263, -0.0002538793},
    {0.0015942325, -0.0008614170, -0.0002387816},
    {0.0015006621, -0.0008111198, -0.0002247509},
    {0.0014127390, -0.0007638430, -0.0002115680},
    {0.0013289992, -0.0007187947, -0.0001990135},
    {0.0012479786, -0.0006751829, -0.0001868683},
    {0.0011685858, -0.0006324216, -0.0001749686},
    {0.0010912152, -0.0005907276, -0.0001633734},
    {0.0010166309, -0.0005505130, -0.0001521971},
    {0.0009455979, -0.0005121907, -0.0001415543},
    {0.0008788809, -0.0004761731, -0.0001315596},
    {0.0008166230, -0.0004425373, -0.0001222344},
    {0.0007583880, -0.0004110523, -0.0001135132},
    {0.0007040717, -0.0003816684, -0.0001053799},
    {0.0006535693, -0.0003543352, -0.0000978185},
    {0.0006067759, -0.0003290025, -0.0000908128},
    {0.0005636358, -0.0003056441, -0.0000843543},
    {0.0005239958, -0.0002841769, -0.0000784200},
    {0.0004876040, -0.0002644649, -0.0000729722},
    {0.0004542091, -0.0002463726, -0.0000679733},
    {0.0004235602, -0.0002297646, -0.0000633856},
    {0.0003955213, -0.0002145688, -0.0000591887},
    {0.0003698863, -0.0002006745, -0.0000553518},
    {0.0003462974, -0.0001878872, -0.0000518212},
    {0.0003243911, -0.0001760083, -0.0000485426},
    {0.0003037966, -0.0001648341, -0.0000454608},
    {0.0002842781, -0.0001542437, -0.0000425400},
    {0.0002658108, -0.0001442238, -0.0000397765},
    {0.0002484155, -0.0001347854, -0.0000371735},
    {0.0002321128, -0.0001259399, -0.0000347339},
    {0.0002169235, -0.0001176984, -0.0000324609},
    {0.0002027882, -0.0001100289, -0.0000303457},
    {0.0001895859, -0.0001028656, -0.0000283701},
    {0.0001772451, -0.0000961697, -0.0000265234},
    {0.0001656939, -0.0000899023, -0.0000247948},
    {0.0001548607, -0.0000840244, -0.0000231737},
    {0.0001446838, -0.0000785026, -0.0000216508},
    {0.0001351295, -0.0000733186, -0.0000202211},
    {0.0001261681, -0.0000684564, -0.0000188801},
    {0.0001177702, -0.0000638998, -0.0000176234},
    {0.0001099059, -0.0000596328, -0.0000164466},
    {0.0001025366, -0.0000556344, -0.0000153438},
    {0.0000956321, -0.0000518881, -0.0000143106},
    {0.0000891758, -0.0000483850, -0.0000133445},
    {0.0000831511, -0.0000451161, -0.0000124429},
    {0.0000775415, -0.0000420725, -0.0000116035},
    {0.0000723268, -0.0000392431, -0.0000108231},
    {0.0000674773, -0.0000366118, -0.0000100975},
    {0.0000629614, -0.0000341616, -0.0000094217},
    {0.0000587477, -0.0000318753, -0.0000087911},
    {0.0000548048, -0.0000297360, -0.0000082011},
    {0.0000511079, -0.0000277302, -0.0000076479},
    {0.0000476439, -0.0000258506, -0.0000071295},
    {0.0000443990, -0.0000240901, -0.0000066440},
    {0.0000413595, -0.0000224408, -0.0000061891},
    {0.0000385115, -0.0000208956, -0.0000057629},
    {0.0000358389, -0.0000194455, -0.0000053630},
    {0.0000333312, -0.0000180848, -0.0000049878},
    {0.0000309829, -0.0000168107, -0.0000046363},
    {0.0000287887, -0.0000156202, -0.0000043080},
    {0.0000267433, -0.0000145104, -0.0000040019},
    {0.0000248387, -0.0000134770, -0.0000037169},
    {0.0000230655, -0.0000125149, -0.0000034516},
    {0.0000214158, -0.0000116198, -0.0000032047},
    {0.0000198819, -0.0000107875, -0.0000029752},
    {0.0000184559, -0.0000100138, -0.0000027618},
    {0.0000171304, -0.0000092946, -0.0000025634},
    {0.0000158997, -0.0000086269, -0.0000023793},
    {0.0000147594, -0.0000080082, -0.0000022086},
    {0.0000137047, -0.0000074359, -0.0000020508},
    {0.0000127310, -0.0000069076, -0.0000019051},
    {0.0000118333, -0.0000064205, -0.0000017708},
    {0.0000110057, -0.0000059715, -0.0000016469},
    {0.0000102427, -0.0000055575, -0.0000015327},
    {0.0000095385, -0.0000051754, -0.0000014274},
    {0.0000088873, -0.0000048221, -0.0000013299},
    {0.0000082844, -0.0000044949, -0.0000012397},
    {0.0000077262, -0.0000041921, -0.0000011562},
    {0.0000072087, -0.0000039113, -0.0000010787},
    {0.0000067281, -0.0000036505, -0.0000010068},
    {0.0000062803, -0.0000034076, -0.0000009398},
    {0.0000058616, -0.0000031804, -0.0000008772},
    {0.0000054700, -0.0000029679, -0.0000008185},
    {0.0000051040, -0.0000027693, -0.0000007638},
    {0.0000047623, -0.0000025839, -0.0000007126},
    {0.0000044436, -0.0000024110, -0.0000006650},
    {0.0000041460, -0.0000022496, -0.0000006204},
    {0.0000038679, -0.0000020986, -0.0000005788},
    {0.0000036081, -0.0000019577, -0.0000005399},
    {0.0000033659, -0.0000018263, -0.0000005037},
    {0.0000031402, -0.0000017038, -0.0000004699},
    {0.0000029299, -0.0000015897, -0.0000004384},
    {0.0000027340, -0.0000014834, -0.0000004091},
    {0.0000025513, -0.0000013843, -0.0000003818},
    {0.0000023809, -0.0000012918, -0.0000003563},
    {0.0000022218, -0.0000012055, -0.0000003325},
    {0.0000020730, -0.0000011248, -0.0000003102},
    {0.0000019340, -0.0000010493, -0.0000002894},
    {0.0000018041, -0.0000009789, -0.0000002700},
    {0.0000016830, -0.0000009132, -0.0000002518},
    {0.0000015701, -0.0000008519, -0.0000002350},
    {0.0000014648, -0.0000007948, -0.0000002192},
    {0.0000013666, -0.0000007415, -0.0000002045},
    {0.0000012751, -0.0000006918, -0.0000001908},
    {0.0000011898, -0.0000006455, -0.0000001780},
    {0.0000011102, -0.0000006024, -0.0000001661},
    {0.0000010359, -0.0000005621, -0.0000001550},
    {0.0000009666, -0.0000005245, -0.0000001446},
    {0.0000009019, -0.0000004894, -0.0000001350},
    {0.0000008415, -0.0000004566, -0.0000001259},
    {0.0000007850, -0.0000004259, -0.0000001175},
    {0.0000007322, -0.0000003973, -0.0000001096},
    {0.0000006826, -0.0000003704, -0.0000001022},
    {0.0000006364, -0.0000003453, -0.0000000952},
    {0.0000005932, -0.0000003218, -0.0000000888},
    {0.0000005529, -0.0000003000, -0.0000000827},
    {0.0000005154, -0.0000002797, -0.0000000771},
    {0.0000004805, -0.0000002607, -0.0000000719},
    {0.0000004480, -0.0000002431, -0.0000000670},
    {0.0000004177, -0.0000002266, -0.0000000625},
    {0.0000003894, -0.0000002113, -0.0000000583},
    {0.0000003630, -0.0000001970, -0.0000000543},
    {0.0000003384, -0.0000001836, -0.0000000506},
    {0.0000003155, -0.0000001712, -0.0000000472},
    {0.0000002941, -0.0000001596, -0.0000000440},
    {0.0000002742, -0.0000001488, -0.0000000410},
    {0.0000002557, -0.0000001387, -0.0000000383},
    {0.0000002383, -0.0000001293, -0.0000000357},
    {0.0000002222, -0.0000001206, -0.0000000333},
    {0.0000002072, -0.0000001124, -0.0000000310},
    {0.0000001931, -0.0000001048, -0.0000000289},
    {0.0000001801, -0.0000000977, -0.0000000269},
    {0.0000001679, -0.0000000911, -0.0000000251},
    {0.0000001565, -0.0000000849, -0.0000000234},
    {0.0000001459, -0.0000000792, -0.0000000218},
    {0.0000001360, -0.0000000738, -0.0000000204},
    {0.0000001268, -0.0000000688, -0.0000000190},
    {0.0000001182, -0.0000000641, -0.0000000177},
    {0.0000001102, -0.0000000598, -0.0000000165},
    {0.0000001027, -0.0000000557, -0.0000000154},
    {0.0000000958, -0.0000000520, -0.0000000143},
    {0.0000000893, -0.0000000485, -0.0000000134},
    {0.0000000833, -0.0000000452, -0.0000000125},
    {0.0000000776, -0.0000000421, -0.0000000116},
    {0.0000000724, -0.0000000393, -0.0000000108},
    {0.0000000675, -0.0000000366, -0.0000000101},
    {0.0000000629, -0.0000000341, -0.0000000094},
    {0.0000000586, -0.0000000318, -0.0000000088},
    {0.0000000547, -0.0000000297, -0.0000000082},
    {0.0000000510, -0.0000000277, -0.0000000076},
    {0.0000000475, -0.0000000258, -0.0000000071},
    {0.0000000443, -0.0000000240, -0.0000000066},
    {0.0000000413, -0.0000000224, -0.0000000062},
    {0.0000000385, -0.0000000209, -0.0000000058},
    {0.0000000359, -0.0000000195, -0.0000000054},
    {0.0000000335, -0.0000000182, -0.0000000050}};

static void mul3(double r[3], const double m[3 * 3], const double c[3])
{
    r[0] = m[0] * c[0] + m[1] * c[1] + m[2] * c[2];
    r[1] = m[3] * c[0] + m[4] * c[1] + m[5] * c[2];
    r[2] = m[6] * c[0] + m[7] * c[1] + m[8] * c[2];
}

// ITU-R Rec. BT.709(D65)
static const double BT_709_XYZTORGB[] = {3.240479, -1.53715, -0.498535,
                                         -0.969256, 1.875991, 0.041556,
                                         0.055648, -0.204043, 1.057311};
static const double BT_709_RGBTOXYZ[] = {
    /*
    0.412453,   0.35758,   0.180423,
    0.212671,   0.71516,   0.072169,
    0.019334,   0.119193,  0.950227
*/
    0.412453296191066470, 0.357579837020012230, 0.180422615776634990,
    0.212671273435037310, 0.715159716763837720, 0.072168828388334438,
    0.019333841811032752, 0.119193625449043940, 0.950226930891764910};
// Y = 0.2126R+0.7152G+0.0722B

static const double CIE1931_RGBTOXYZ[] = {
    2.7690, 1.7517, 1.1301, 1.0000, 4.5907, 0.0601, 0.0000, 0.0565, 5.5928};

// Adobe RGB
static const double ADOBE_RGB_XYZTORGB[] = {2.04159, -0.56501, -0.34473,
                                            -0.96924, 1.87597, 0.04156,
                                            0.01344, -0.11836, 1.01517};

namespace kaze
{

    void xyz_to_rgb(const double xyz[3], double rgb[3])
    {
        mul3(rgb, BT_709_XYZTORGB, xyz);

        double r = rgb[0];
        double g = rgb[1];
        double b = rgb[2];

        double min = std::min<double>(r, std::min<double>(g, b));
        if (min < 0)
        {
            r += -min;
            g += -min;
            b += -min;
        }

        rgb[0] = r;
        rgb[1] = g;
        rgb[2] = b;
    }

    void xyz_to_AdobeRGB(const double xyz[3], double rgb[3])
    {
        mul3(rgb, ADOBE_RGB_XYZTORGB, xyz);

        double r = rgb[0];
        double g = rgb[1];
        double b = rgb[2];

        double min = std::min<double>(r, std::min<double>(g, b));
        if (min < 0)
        {
            r += -min;
            g += -min;
            b += -min;
        }

        rgb[0] = r;
        rgb[1] = g;
        rgb[2] = b;
    }

    void liner_to_gamma_AdobeRGB(const double lrgb[3], double grgb[3])
    {
        static const double s = 1.0 / 2.19921875;
        grgb[0] = pow(lrgb[0], s);
        grgb[1] = pow(lrgb[1], s);
        grgb[2] = pow(lrgb[2], s);
    }

    void gamma_to_linear_sRGB(const double grgb[3], double lrgb[3])
    {
        static const double s = 2.2;
        lrgb[0] = pow(grgb[0], s);
        lrgb[1] = pow(grgb[1], s);
        lrgb[2] = pow(grgb[2], s);
    }

    void linear_to_gamma_sRGB(const double lrgb[3], double grgb[3])
    {
        static const double s = 1.0 / 2.2;
        grgb[0] = pow(lrgb[0], s);
        grgb[1] = pow(lrgb[1], s);
        grgb[2] = pow(lrgb[2], s);
    }

    void xyz_to_rgb_black(const double xyz[3], double rgb[3])
    {
        mul3(rgb, BT_709_XYZTORGB, xyz);

        double r = rgb[0];
        double g = rgb[1];
        double b = rgb[2];

        double min = std::min<double>(r, std::min<double>(g, b));
        if (min < 0)
        {
            r = g = b = 0;
        }
        /*
    double max = std::max<double>(r,std::max<double>(g,b));
    if(max>1){
            r=g=b=0;
    }
    */

        // if(1<r)r=g=b=0;
        // if(g<0 || 1<g)g=0;
        // if(b<0 || 1<b)b=0;
        rgb[0] = r;
        rgb[1] = g;
        rgb[2] = b;
    }

    void rgb_to_xyz(const double rgb[3], double xyz[3])
    {
        mul3(xyz, BT_709_RGBTOXYZ, rgb); // CIE1931_RGBTOXYZ//BT_709_RGBTOXYZ
    }

    void CIE_to_rgb(double w, double rgb[3])
    {
        double fr = w - 360;

        int p1 = int(floor(fr));
        int p2 = p1 + 1;

        if (p1 < 0 || p2 > 470)
        {
            rgb[0] = 0;
            rgb[1] = 0;
            rgb[2] = 0;
            return;
        }

        double a, b;
        b = fr - p1;
        a = 1 - fr;

        double xyz[3];
        xyz[0] = a * CIE_XYZcolmat[p1][1] + b * CIE_XYZcolmat[p2][1];
        xyz[1] = a * CIE_XYZcolmat[p1][2] + b * CIE_XYZcolmat[p2][2];
        xyz[2] = a * CIE_XYZcolmat[p1][3] + b * CIE_XYZcolmat[p2][3];

        xyz_to_rgb(xyz, rgb);
    }

    void wl_to_xyz(int w, double xyz[3])
    {
        if (w < 360 || 830 < w)
        {
            memset(xyz, 0, sizeof(double) * 3);
        }
        else
        {
            xyz[0] = CIE_XYZcolmat[w - 360][1];
            xyz[1] = CIE_XYZcolmat[w - 360][2];
            xyz[2] = CIE_XYZcolmat[w - 360][3];
        }
    }

    double sample_wvalue(const double xyz[3], int w)
    {
        if (w < 360 || 830 < w)
        {
            return 0;
        }
        else
        {
            return CIE_XYZvalues[w - 360][0] * xyz[0] + CIE_XYZvalues[w - 360][1] * xyz[1] + CIE_XYZvalues[w - 360][2] * xyz[2];
        }
    }

    static const double XYZ_TO_WVALUE_MATRIX[] = {
        101.938029213420180000, -38.500824943908825000, -19.907510092770632000,
        -0.424975786480470240, 1.176832753475743200, 0.070237644508876707,
        0.003022612605993808, -0.008370146321184942, 0.577407480783793890};
    void xyz_to_wvalue(const double xyz[3], double cie[3])
    {
        mul3(cie, XYZ_TO_WVALUE_MATRIX, xyz);
    }

    static const double RGB_TO_WVALUE_MATRIX[] = {
        33.471768036190674000, 6.543896508595336700, -3.303285767536234400,
        0.076353819874600992, 0.698032485678995780, 0.074997099363559597,
        0.010630101749467626, 0.063918124846714969, 0.548609422358544150};
    void rgb_to_wvalue(const double rgb[3], double cie[3])
    {
        mul3(cie, RGB_TO_WVALUE_MATRIX, rgb);
    }

    color3 XYZtoRGB(const color3& c)
    {
        double xyz[3];
        xyz[0] = c[0];
        xyz[1] = c[1];
        xyz[2] = c[2];
        double rgb[3];
        xyz_to_rgb(xyz, rgb);
        return color3(rgb[0], rgb[1], rgb[2]);
    }

    color3 CIEtoRGB(double w)
    {
        double rgb[3];
        CIE_to_rgb(w, rgb);
        return color3(rgb[0], rgb[1], rgb[2]);
    }

    // xvYCC
    static double xvYCCltoh___(double x)
    {
        if (x <= -0.018)
        {
            return -1.099 * pow(-x, 0.45) + 0.099;
        }
        else if (x < 0.018)
        {
            return 4.5 * x;
        }
        else
        {
            return 1.099 * pow(x, 0.45) - 0.099;
        }
    }

    static double xvYCChtol___(double x)
    {
        if (x <= -0.81)
        {
            return -pow(-(x - 0.099) / 1.099, 1.0 / 0.45);
        }
        else if (x < 0.81)
        {
            return x / 4.5;
        }
        else
        {
            return pow((x + 0.099) / 1.099, 1.0 / 0.45);
        }
    }

    void xvYCC_lrgb_to_hrgb(const double lrgb[3], double hrgb[3])
    {
        hrgb[0] = xvYCCltoh___(lrgb[0]);
        hrgb[1] = xvYCCltoh___(lrgb[1]);
        hrgb[2] = xvYCCltoh___(lrgb[2]);
    }
    void xvYCC_hrgb_to_lrgb(const double hrgb[3], double lrgb[3])
    {
        lrgb[0] = xvYCChtol___(hrgb[0]);
        lrgb[1] = xvYCChtol___(hrgb[1]);
        lrgb[2] = xvYCChtol___(hrgb[2]);
    }
}

namespace kaze
{
    namespace
    {

        // from Bee's rayrace.fs
        // WCMYRGBXYZ using Gaussians fitting
        const real White = 1.0;

        const vector4 Cyan0 = vector4(0.0, 0.424537460743542, 0.0866503554583976, 0.560757618949125);
        const vector4 Cyan1 = vector4(0.0, 0.246400896854156, 0.0795161416808855, 0.216116362841135);
        const vector4 Cyan2 = vector4(1.0, 0.067666394964209, 0.2698588575757230, 0.890716186803857);

        const vector4 Magenta0 = vector4(0.0, 0.092393363155047, -0.030670840714796, 0.425200104381996);
        const vector4 Magenta1 = vector4(0.0, 0.174734179228986, 0.0690508593874629, 0.983929883263911);
        const vector4 Magenta2 = vector4(1.0, 0.613995338323662, 0.0794711389383399, 1.003105061865860);

        const vector4 Yellow0 = vector4(0.0, 0.369673263739623, -0.071355497310236, 0.503666150930812);
        const vector4 Yellow1 = vector4(0.0, 0.558410218684172, 0.151858057162275, 0.878349029651678);
        const vector4 Yellow2 = vector4(1.0, 0.587945864428471, 0.101005427723483, 0.109960421083442);

        const vector4 Red0 = vector4(0.0, 0.574803873802654, 0.0349961565910619, 0.670478585641923);
        const vector4 Red1 = vector4(0.0, 0.042753652345675, -0.076576978780864, 0.070884754752968);
        const vector4 Red2 = vector4(1.0, 0.669048230499984, 0.0587027396330119, 0.957999219817480);

        const vector4 Green0 = vector4(0.0, 0.305242141596798, 0.0337596436768638, 0.424248514020785);
        const vector4 Green1 = vector4(0.0, 0.476992126451749, -0.0541085157876399, 0.815789194891182);
        const vector4 Green2 = vector4(1.0, 0.365833471799225, -0.0583175076362409, 0.792406519710127);

        const vector4 Blue0 = vector4(0.0, 0.144760614900738, 0.0848347582999023, 0.993361426917213);
        const vector4 Blue1 = vector4(0.0, 0.600421286424602, -0.060880809655396, 0.0744873773945442);
        const vector4 Blue2 = vector4(1.0, 0.231505955455338, -0.029894351908322, 0.339396172335299);

        real Gaussian(const real x0, const real s, const real w, const real x)
        {
            return w * exp(-(x - x0) * (x - x0) / (2.0 * s * s + 1.0e-20));
        }

        real GaussianMixture(const real lambda, const vector4& Data0,
                             const vector4& Data1, const vector4& Data2)
        {
            using namespace std;
            real t = (lambda - 0.380) / (0.780 - 0.380);
            real g0 = Gaussian(Data0[1], Data0[2], Data0[3], t);
            real g1 = Gaussian(Data1[1], Data1[2], Data1[3], t);
            real g2 = Gaussian(Data2[1], Data2[2], Data2[3], t);

            return min(max(g0 + g1 + g2 + Data0[0], Data1[0]), Data2[0]);
        }

        real RGB2Spectrum(const vector3& rgb, const real lambda)
        {
            real r2g = rgb[0] - rgb[1];
            real g2b = rgb[1] - rgb[2];
            real b2r = rgb[2] - rgb[0];

            if ((rgb[0] <= rgb[1]) && (rgb[0] <= rgb[2]))
            {
                if (rgb[1] <= rgb[2])
                {
                    return rgb[0] * White - (r2g * GaussianMixture(lambda, Cyan0, Cyan1, Cyan2) + g2b * GaussianMixture(lambda, Blue0, Blue1, Blue2));
                }
                else
                {
                    return rgb[0] * White + (b2r * GaussianMixture(lambda, Cyan0, Cyan1, Cyan2) + g2b * GaussianMixture(lambda, Green0, Green1, Green2));
                }
            }
            else if ((rgb[1] <= rgb[0]) && (rgb[1] <= rgb[2]))
            {
                if (rgb[2] <= rgb[0])
                {
                    return rgb[1] * White - (g2b * GaussianMixture(lambda, Magenta0, Magenta1, Magenta2) + b2r * GaussianMixture(lambda, Red0, Red1, Red2));
                }
                else
                {
                    return rgb[1] * White + (r2g * GaussianMixture(lambda, Magenta0, Magenta1, Magenta2) + b2r * GaussianMixture(lambda, Blue0, Blue1, Blue2));
                }
            }
            else
            {
                if (rgb[0] <= rgb[1])
                {
                    return rgb[2] * White - (b2r * GaussianMixture(lambda, Yellow0, Yellow1, Yellow2) + r2g * GaussianMixture(lambda, Green0, Green1, Green2));
                }
                else
                {
                    return rgb[2] * White + (g2b * GaussianMixture(lambda, Yellow0, Yellow1, Yellow2) + r2g * GaussianMixture(lambda, Red0, Red1, Red2));
                }
            }
        }
    }

    double sample_wvalue_bee(const double rgb[3], int w)
    {
        color3 c(rgb);
        return (double)RGB2Spectrum(c, w / 1000.0);
    }
}