#include "dxt_image.h"
#include "fp16.h"

#define NUM_PIXELS_PER_BLOCK 16
#define BC6H_MAX_REGIONS 2
#define BC6H_MAX_INDICES 16
#define BC7_MAX_REGIONS 3
#define BC7_MAX_INDICES 16

#define BC6H_NUM_CHANNELS 3
#define BC6H_MAX_SHAPES 32

#define BC7_NUM_CHANNELS 4
#define BC7_MAX_SHAPES 64

#define BC67_WEIGHT_MAX 64
#define BC67_WEIGHT_SHIFT 6
#define BC67_WEIGHT_ROUND 32

namespace kaze
{

    //-------------------------------------------------------------------------------------
    // Constants
    //-------------------------------------------------------------------------------------

    static const float fEpsilon = (0.25f / 64.0f) * (0.25f / 64.0f);
    static const float pC3[] = {2.0f / 2.0f, 1.0f / 2.0f, 0.0f / 2.0f};
    static const float pD3[] = {0.0f / 2.0f, 1.0f / 2.0f, 2.0f / 2.0f};
    static const float pC4[] = {3.0f / 3.0f, 2.0f / 3.0f, 1.0f / 3.0f, 0.0f / 3.0f};
    static const float pD4[] = {0.0f / 3.0f, 1.0f / 3.0f, 2.0f / 3.0f, 3.0f / 3.0f};

    static const int g_aWeights2[] = {0, 21, 43, 64};
    static const int g_aWeights3[] = {0, 9, 18, 27, 37, 46, 55, 64};
    static const int g_aWeights4[] = {0, 4, 9, 13, 17, 21, 26, 30, 34, 38, 43, 47, 51, 55, 60, 64};

    static const int ms_aModeToInfo[] =
        {
            0,  // Mode 1   - 0x00
            1,  // Mode 2   - 0x01
            2,  // Mode 3   - 0x02
            10, // Mode 11  - 0x03
            -1, // Invalid  - 0x04
            -1, // Invalid  - 0x05
            3,  // Mode 4   - 0x06
            11, // Mode 12  - 0x07
            -1, // Invalid  - 0x08
            -1, // Invalid  - 0x09
            4,  // Mode 5   - 0x0a
            12, // Mode 13  - 0x0b
            -1, // Invalid  - 0x0c
            -1, // Invalid  - 0x0d
            5,  // Mode 6   - 0x0e
            13, // Mode 14  - 0x0f
            -1, // Invalid  - 0x10
            -1, // Invalid  - 0x11
            6,  // Mode 7   - 0x12
            -1, // Reserved - 0x13
            -1, // Invalid  - 0x14
            -1, // Invalid  - 0x15
            7,  // Mode 8   - 0x16
            -1, // Reserved - 0x17
            -1, // Invalid  - 0x18
            -1, // Invalid  - 0x19
            8,  // Mode 9   - 0x1a
            -1, // Reserved - 0x1b
            -1, // Invalid  - 0x1c
            -1, // Invalid  - 0x1d
            9,  // Mode 10  - 0x1e
            -1, // Resreved - 0x1f
    };

    enum EField
    {
        NA, // N/A
        M,  // Mode
        D,  // Shape
        RW,
        RX,
        RY,
        RZ,
        GW,
        GX,
        GY,
        GZ,
        BW,
        BX,
        BY,
        BZ,
    };

    struct ModeDescriptor
    {
        EField m_eField;
        uint8_t m_uBit;
    };

    struct LDRColorA
    {
        uint8_t r, g, b, a;
        LDRColorA() {}
        LDRColorA(uint8_t _r, uint8_t _g, uint8_t _b, uint8_t _a) : r(_r), g(_g), b(_b), a(_a) {}
    };

#define SIGN_EXTEND(x, nb) ((((x) & (1 << ((nb)-1))) ? ((~0) << (nb)) : 0) | (x))

    struct INTColor
    {
        int r, g, b;
        int pad;

        INTColor() {}
        INTColor(int nr, int ng, int nb)
        {
            r = nr;
            g = ng;
            b = nb;
        }
        INTColor(const INTColor& c)
        {
            r = c.r;
            g = c.g;
            b = c.b;
        }

        INTColor operator-(const INTColor& c) const
        {
            return INTColor(r - c.r, g - c.g, b - c.b);
        }

        INTColor& operator+=(const INTColor& c)
        {
            r += c.r;
            g += c.g;
            b += c.b;
            return *this;
        }

        INTColor& operator-=(const INTColor& c)
        {
            r -= c.r;
            g -= c.g;
            b -= c.b;
            return *this;
        }

        INTColor& operator&=(const INTColor& c)
        {
            r &= c.r;
            g &= c.g;
            b &= c.b;
            return *this;
        }

        INTColor& SignExtend(const LDRColorA& Prec)
        {
            r = SIGN_EXTEND(r, Prec.r);
            g = SIGN_EXTEND(g, Prec.g);
            b = SIGN_EXTEND(b, Prec.b);
            return *this;
        }
    };

    struct INTEndPntPair
    {
        INTColor A;
        INTColor B;
    };

    struct ModeInfo
    {
        uint8_t uMode;
        uint8_t uPartitions;
        bool bTransformed;
        uint8_t uIndexPrec;
        LDRColorA RGBAPrec[BC6H_MAX_REGIONS][2];
    };

    // Partition, Shape, Pixel (index into 4x4 block)
    static const uint8_t g_aPartitionTable[3][64][16] =
        {
            {// 1 Region case has no subsets (all 0)
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
             {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}},

            {
                // BC6H/BC7 Partition Set for 2 Subsets
                {0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1}, // Shape 0
                {0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1}, // Shape 1
                {0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1}, // Shape 2
                {0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1}, // Shape 3
                {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1}, // Shape 4
                {0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1}, // Shape 5
                {0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1}, // Shape 6
                {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1}, // Shape 7
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1}, // Shape 8
                {0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, // Shape 9
                {0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1}, // Shape 10
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1}, // Shape 11
                {0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, // Shape 12
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1}, // Shape 13
                {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, // Shape 14
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1}, // Shape 15
                {0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1}, // Shape 16
                {0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, // Shape 17
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0}, // Shape 18
                {0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0}, // Shape 19
                {0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, // Shape 20
                {0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0}, // Shape 21
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0}, // Shape 22
                {0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1}, // Shape 23
                {0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0}, // Shape 24
                {0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0}, // Shape 25
                {0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0}, // Shape 26
                {0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0}, // Shape 27
                {0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}, // Shape 28
                {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}, // Shape 29
                {0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0}, // Shape 30
                {0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0}, // Shape 31

                // BC7 Partition Set for 2 Subsets (second-half)
                {0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1}, // Shape 32
                {0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1}, // Shape 33
                {0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0}, // Shape 34
                {0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0}, // Shape 35
                {0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, // Shape 36
                {0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0}, // Shape 37
                {0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1}, // Shape 38
                {0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1}, // Shape 39
                {0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0}, // Shape 40
                {0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}, // Shape 41
                {0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, // Shape 42
                {0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0}, // Shape 43
                {0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0}, // Shape 44
                {0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1}, // Shape 45
                {0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1}, // Shape 46
                {0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0}, // Shape 47
                {0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}, // Shape 48
                {0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0}, // Shape 49
                {0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0}, // Shape 50
                {0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0}, // Shape 51
                {0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1}, // Shape 52
                {0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1}, // Shape 53
                {0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0}, // Shape 54
                {0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0}, // Shape 55
                {0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1}, // Shape 56
                {0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1}, // Shape 57
                {0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1}, // Shape 58
                {0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1}, // Shape 59
                {0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1}, // Shape 60
                {0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}, // Shape 61
                {0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0}, // Shape 62
                {0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1}  // Shape 63
            },

            {
                // BC7 Partition Set for 3 Subsets
                {0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 2, 1, 2, 2, 2, 2}, // Shape 0
                {0, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1}, // Shape 1
                {0, 0, 0, 0, 2, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 1}, // Shape 2
                {0, 2, 2, 2, 0, 0, 2, 2, 0, 0, 1, 1, 0, 1, 1, 1}, // Shape 3
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2}, // Shape 4
                {0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 2, 2, 0, 0, 2, 2}, // Shape 5
                {0, 0, 2, 2, 0, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1}, // Shape 6
                {0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1}, // Shape 7
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2}, // Shape 8
                {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2}, // Shape 9
                {0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2}, // Shape 10
                {0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2}, // Shape 11
                {0, 1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 2}, // Shape 12
                {0, 1, 2, 2, 0, 1, 2, 2, 0, 1, 2, 2, 0, 1, 2, 2}, // Shape 13
                {0, 0, 1, 1, 0, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2}, // Shape 14
                {0, 0, 1, 1, 2, 0, 0, 1, 2, 2, 0, 0, 2, 2, 2, 0}, // Shape 15
                {0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 2, 1, 1, 2, 2}, // Shape 16
                {0, 1, 1, 1, 0, 0, 1, 1, 2, 0, 0, 1, 2, 2, 0, 0}, // Shape 17
                {0, 0, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2}, // Shape 18
                {0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 1, 1, 1, 1}, // Shape 19
                {0, 1, 1, 1, 0, 1, 1, 1, 0, 2, 2, 2, 0, 2, 2, 2}, // Shape 20
                {0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2, 1, 2, 2, 2, 1}, // Shape 21
                {0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 2, 0, 1, 2, 2}, // Shape 22
                {0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0}, // Shape 23
                {0, 1, 2, 2, 0, 1, 2, 2, 0, 0, 1, 1, 0, 0, 0, 0}, // Shape 24
                {0, 0, 1, 2, 0, 0, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2}, // Shape 25
                {0, 1, 1, 0, 1, 2, 2, 1, 1, 2, 2, 1, 0, 1, 1, 0}, // Shape 26
                {0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 2, 1, 1, 2, 2, 1}, // Shape 27
                {0, 0, 2, 2, 1, 1, 0, 2, 1, 1, 0, 2, 0, 0, 2, 2}, // Shape 28
                {0, 1, 1, 0, 0, 1, 1, 0, 2, 0, 0, 2, 2, 2, 2, 2}, // Shape 29
                {0, 0, 1, 1, 0, 1, 2, 2, 0, 1, 2, 2, 0, 0, 1, 1}, // Shape 30
                {0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1, 1, 2, 2, 2, 1}, // Shape 31
                {0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 2, 2, 1, 2, 2, 2}, // Shape 32
                {0, 2, 2, 2, 0, 0, 2, 2, 0, 0, 1, 2, 0, 0, 1, 1}, // Shape 33
                {0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 2, 2, 0, 2, 2, 2}, // Shape 34
                {0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0}, // Shape 35
                {0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0}, // Shape 36
                {0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0}, // Shape 37
                {0, 1, 2, 0, 2, 0, 1, 2, 1, 2, 0, 1, 0, 1, 2, 0}, // Shape 38
                {0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1}, // Shape 39
                {0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1}, // Shape 40
                {0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2}, // Shape 41
                {0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 2, 1, 2, 1}, // Shape 42
                {0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 2, 2, 1, 1, 2, 2}, // Shape 43
                {0, 0, 2, 2, 0, 0, 1, 1, 0, 0, 2, 2, 0, 0, 1, 1}, // Shape 44
                {0, 2, 2, 0, 1, 2, 2, 1, 0, 2, 2, 0, 1, 2, 2, 1}, // Shape 45
                {0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 0, 1}, // Shape 46
                {0, 0, 0, 0, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1}, // Shape 47
                {0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 2}, // Shape 48
                {0, 2, 2, 2, 0, 1, 1, 1, 0, 2, 2, 2, 0, 1, 1, 1}, // Shape 49
                {0, 0, 0, 2, 1, 1, 1, 2, 0, 0, 0, 2, 1, 1, 1, 2}, // Shape 50
                {0, 0, 0, 0, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2}, // Shape 51
                {0, 2, 2, 2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 2, 2, 2}, // Shape 52
                {0, 0, 0, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 0, 2}, // Shape 53
                {0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 2, 2, 2}, // Shape 54
                {0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 2, 2, 1, 1, 2}, // Shape 55
                {0, 1, 1, 0, 0, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2}, // Shape 56
                {0, 0, 2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 2, 2}, // Shape 57
                {0, 0, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 0, 0, 2, 2}, // Shape 58
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 2}, // Shape 59
                {0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1}, // Shape 60
                {0, 2, 2, 2, 1, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 2}, // Shape 61
                {0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, // Shape 62
                {0, 1, 1, 1, 2, 0, 1, 1, 2, 2, 0, 1, 2, 2, 2, 0}  // Shape 63
            }};

    // BC6H Compression
    static const ModeDescriptor ms_aDesc[14][82] =
        {
            {
                // Mode 1 (0x00) - 10 5 5 5
                {M, 0},
                {M, 1},
                {GY, 4},
                {BY, 4},
                {BZ, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {RW, 9},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GW, 9},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BW, 9},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {GZ, 4},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {BZ, 0},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BZ, 1},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {RY, 4},
                {BZ, 2},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {RZ, 4},
                {BZ, 3},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 2 (0x01) - 7 6 6 6
                {M, 0},
                {M, 1},
                {GY, 5},
                {GZ, 4},
                {GZ, 5},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {BZ, 0},
                {BZ, 1},
                {BY, 4},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {BY, 5},
                {BZ, 2},
                {GY, 4},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BZ, 3},
                {BZ, 5},
                {BZ, 4},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {RX, 5},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {GX, 5},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BX, 5},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {RY, 4},
                {RY, 5},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {RZ, 4},
                {RZ, 5},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 3 (0x02) - 11 5 4 4
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {RW, 9},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GW, 9},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BW, 9},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {RW, 10},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GW, 10},
                {BZ, 0},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BW, 10},
                {BZ, 1},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {RY, 4},
                {BZ, 2},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {RZ, 4},
                {BZ, 3},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 4 (0x06) - 11 4 5 4
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {RW, 9},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GW, 9},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BW, 9},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RW, 10},
                {GZ, 4},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {GW, 10},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BW, 10},
                {BZ, 1},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {BZ, 0},
                {BZ, 2},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {GY, 4},
                {BZ, 3},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 5 (0x0a) - 11 4 4 5
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {RW, 9},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GW, 9},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BW, 9},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RW, 10},
                {BY, 4},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GW, 10},
                {BZ, 0},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BW, 10},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {BZ, 1},
                {BZ, 2},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {BZ, 4},
                {BZ, 3},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 6 (0x0e) - 9 5 5 5
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {BY, 4},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GY, 4},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BZ, 4},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {GZ, 4},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {BZ, 0},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BZ, 1},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {RY, 4},
                {BZ, 2},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {RZ, 4},
                {BZ, 3},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 7 (0x12) - 8 6 5 5
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {GZ, 4},
                {BY, 4},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {BZ, 2},
                {GY, 4},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BZ, 3},
                {BZ, 4},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {RX, 5},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {BZ, 0},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BZ, 1},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {RY, 4},
                {RY, 5},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {RZ, 4},
                {RZ, 5},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 8 (0x16) - 8 5 6 5
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {BZ, 0},
                {BY, 4},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GY, 5},
                {GY, 4},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {GZ, 5},
                {BZ, 4},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {GZ, 4},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {GX, 5},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BZ, 1},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {RY, 4},
                {BZ, 2},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {RZ, 4},
                {BZ, 3},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 9 (0x1a) - 8 5 5 6
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {BZ, 1},
                {BY, 4},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {BY, 5},
                {GY, 4},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BZ, 5},
                {BZ, 4},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {GZ, 4},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {BZ, 0},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BX, 5},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {RY, 4},
                {BZ, 2},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {RZ, 4},
                {BZ, 3},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 10 (0x1e) - 6 6 6 6
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {GZ, 4},
                {BZ, 0},
                {BZ, 1},
                {BY, 4},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GY, 5},
                {BY, 5},
                {BZ, 2},
                {GY, 4},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {GZ, 5},
                {BZ, 3},
                {BZ, 5},
                {BZ, 4},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {RX, 5},
                {GY, 0},
                {GY, 1},
                {GY, 2},
                {GY, 3},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {GX, 5},
                {GZ, 0},
                {GZ, 1},
                {GZ, 2},
                {GZ, 3},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BX, 5},
                {BY, 0},
                {BY, 1},
                {BY, 2},
                {BY, 3},
                {RY, 0},
                {RY, 1},
                {RY, 2},
                {RY, 3},
                {RY, 4},
                {RY, 5},
                {RZ, 0},
                {RZ, 1},
                {RZ, 2},
                {RZ, 3},
                {RZ, 4},
                {RZ, 5},
                {D, 0},
                {D, 1},
                {D, 2},
                {D, 3},
                {D, 4},
            },

            {
                // Mode 11 (0x03) - 10 10
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {RW, 9},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GW, 9},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BW, 9},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {RX, 5},
                {RX, 6},
                {RX, 7},
                {RX, 8},
                {RX, 9},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {GX, 5},
                {GX, 6},
                {GX, 7},
                {GX, 8},
                {GX, 9},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BX, 5},
                {BX, 6},
                {BX, 7},
                {BX, 8},
                {BX, 9},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
            },

            {
                // Mode 12 (0x07) - 11 9
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {RW, 9},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GW, 9},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BW, 9},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {RX, 5},
                {RX, 6},
                {RX, 7},
                {RX, 8},
                {RW, 10},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {GX, 5},
                {GX, 6},
                {GX, 7},
                {GX, 8},
                {GW, 10},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BX, 5},
                {BX, 6},
                {BX, 7},
                {BX, 8},
                {BW, 10},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
            },

            {
                // Mode 13 (0x0b) - 12 8
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {RW, 9},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GW, 9},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BW, 9},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RX, 4},
                {RX, 5},
                {RX, 6},
                {RX, 7},
                {RW, 11},
                {RW, 10},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GX, 4},
                {GX, 5},
                {GX, 6},
                {GX, 7},
                {GW, 11},
                {GW, 10},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BX, 4},
                {BX, 5},
                {BX, 6},
                {BX, 7},
                {BW, 11},
                {BW, 10},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
            },

            {
                // Mode 14 (0x0f) - 16 4
                {M, 0},
                {M, 1},
                {M, 2},
                {M, 3},
                {M, 4},
                {RW, 0},
                {RW, 1},
                {RW, 2},
                {RW, 3},
                {RW, 4},
                {RW, 5},
                {RW, 6},
                {RW, 7},
                {RW, 8},
                {RW, 9},
                {GW, 0},
                {GW, 1},
                {GW, 2},
                {GW, 3},
                {GW, 4},
                {GW, 5},
                {GW, 6},
                {GW, 7},
                {GW, 8},
                {GW, 9},
                {BW, 0},
                {BW, 1},
                {BW, 2},
                {BW, 3},
                {BW, 4},
                {BW, 5},
                {BW, 6},
                {BW, 7},
                {BW, 8},
                {BW, 9},
                {RX, 0},
                {RX, 1},
                {RX, 2},
                {RX, 3},
                {RW, 15},
                {RW, 14},
                {RW, 13},
                {RW, 12},
                {RW, 11},
                {RW, 10},
                {GX, 0},
                {GX, 1},
                {GX, 2},
                {GX, 3},
                {GW, 15},
                {GW, 14},
                {GW, 13},
                {GW, 12},
                {GW, 11},
                {GW, 10},
                {BX, 0},
                {BX, 1},
                {BX, 2},
                {BX, 3},
                {BW, 15},
                {BW, 14},
                {BW, 13},
                {BW, 12},
                {BW, 11},
                {BW, 10},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
                {NA, 0},
            },
    };

    static const ModeInfo ms_aInfo[] =
        {
            {0x00, 1, true, 3, LDRColorA(10, 10, 10, 0), LDRColorA(5, 5, 5, 0), LDRColorA(5, 5, 5, 0), LDRColorA(5, 5, 5, 0)},     // Mode 1
            {0x01, 1, true, 3, LDRColorA(7, 7, 7, 0), LDRColorA(6, 6, 6, 0), LDRColorA(6, 6, 6, 0), LDRColorA(6, 6, 6, 0)},        // Mode 2
            {0x02, 1, true, 3, LDRColorA(11, 11, 11, 0), LDRColorA(5, 4, 4, 0), LDRColorA(5, 4, 4, 0), LDRColorA(5, 4, 4, 0)},     // Mode 3
            {0x06, 1, true, 3, LDRColorA(11, 11, 11, 0), LDRColorA(4, 5, 4, 0), LDRColorA(4, 5, 4, 0), LDRColorA(4, 5, 4, 0)},     // Mode 4
            {0x0a, 1, true, 3, LDRColorA(11, 11, 11, 0), LDRColorA(4, 4, 5, 0), LDRColorA(4, 4, 5, 0), LDRColorA(4, 4, 5, 0)},     // Mode 5
            {0x0e, 1, true, 3, LDRColorA(9, 9, 9, 0), LDRColorA(5, 5, 5, 0), LDRColorA(5, 5, 5, 0), LDRColorA(5, 5, 5, 0)},        // Mode 6
            {0x12, 1, true, 3, LDRColorA(8, 8, 8, 0), LDRColorA(6, 5, 5, 0), LDRColorA(6, 5, 5, 0), LDRColorA(6, 5, 5, 0)},        // Mode 7
            {0x16, 1, true, 3, LDRColorA(8, 8, 8, 0), LDRColorA(5, 6, 5, 0), LDRColorA(5, 6, 5, 0), LDRColorA(5, 6, 5, 0)},        // Mode 8
            {0x1a, 1, true, 3, LDRColorA(8, 8, 8, 0), LDRColorA(5, 5, 6, 0), LDRColorA(5, 5, 6, 0), LDRColorA(5, 5, 6, 0)},        // Mode 9
            {0x1e, 1, false, 3, LDRColorA(6, 6, 6, 0), LDRColorA(6, 6, 6, 0), LDRColorA(6, 6, 6, 0), LDRColorA(6, 6, 6, 0)},       // Mode 10
            {0x03, 0, false, 4, LDRColorA(10, 10, 10, 0), LDRColorA(10, 10, 10, 0), LDRColorA(0, 0, 0, 0), LDRColorA(0, 0, 0, 0)}, // Mode 11
            {0x07, 0, true, 4, LDRColorA(11, 11, 11, 0), LDRColorA(9, 9, 9, 0), LDRColorA(0, 0, 0, 0), LDRColorA(0, 0, 0, 0)},     // Mode 12
            {0x0b, 0, true, 4, LDRColorA(12, 12, 12, 0), LDRColorA(8, 8, 8, 0), LDRColorA(0, 0, 0, 0), LDRColorA(0, 0, 0, 0)},     // Mode 13
            {0x0f, 0, true, 4, LDRColorA(16, 16, 16, 0), LDRColorA(4, 4, 4, 0), LDRColorA(0, 0, 0, 0), LDRColorA(0, 0, 0, 0)},     // Mode 14
    };

    // Partition, Shape, Fixup
    static const uint8_t g_aFixUp[3][64][3] =
        {
            {// No fix-ups for 1st subset for BC6H or BC7
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0},
             {0, 0, 0}},

            {// BC6H/BC7 Partition Set Fixups for 2 Subsets
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 2, 0},
             {0, 8, 0},
             {0, 2, 0},
             {0, 2, 0},
             {0, 8, 0},
             {0, 8, 0},
             {0, 15, 0},
             {0, 2, 0},
             {0, 8, 0},
             {0, 2, 0},
             {0, 2, 0},
             {0, 8, 0},
             {0, 8, 0},
             {0, 2, 0},
             {0, 2, 0},

             // BC7 Partition Set Fixups for 2 Subsets (second-half)
             {0, 15, 0},
             {0, 15, 0},
             {0, 6, 0},
             {0, 8, 0},
             {0, 2, 0},
             {0, 8, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 2, 0},
             {0, 8, 0},
             {0, 2, 0},
             {0, 2, 0},
             {0, 2, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 6, 0},
             {0, 6, 0},
             {0, 2, 0},
             {0, 6, 0},
             {0, 8, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 2, 0},
             {0, 2, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 15, 0},
             {0, 2, 0},
             {0, 2, 0},
             {0, 15, 0}},

            {// BC7 Partition Set Fixups for 3 Subsets
             {0, 3, 15},
             {0, 3, 8},
             {0, 15, 8},
             {0, 15, 3},
             {0, 8, 15},
             {0, 3, 15},
             {0, 15, 3},
             {0, 15, 8},
             {0, 8, 15},
             {0, 8, 15},
             {0, 6, 15},
             {0, 6, 15},
             {0, 6, 15},
             {0, 5, 15},
             {0, 3, 15},
             {0, 3, 8},
             {0, 3, 15},
             {0, 3, 8},
             {0, 8, 15},
             {0, 15, 3},
             {0, 3, 15},
             {0, 3, 8},
             {0, 6, 15},
             {0, 10, 8},
             {0, 5, 3},
             {0, 8, 15},
             {0, 8, 6},
             {0, 6, 10},
             {0, 8, 15},
             {0, 5, 15},
             {0, 15, 10},
             {0, 15, 8},
             {0, 8, 15},
             {0, 15, 3},
             {0, 3, 15},
             {0, 5, 10},
             {0, 6, 10},
             {0, 10, 8},
             {0, 8, 9},
             {0, 15, 10},
             {0, 15, 6},
             {0, 3, 15},
             {0, 15, 8},
             {0, 5, 15},
             {0, 15, 3},
             {0, 15, 6},
             {0, 15, 6},
             {0, 15, 8},
             {0, 3, 15},
             {0, 15, 3},
             {0, 5, 15},
             {0, 5, 15},
             {0, 5, 15},
             {0, 8, 15},
             {0, 5, 15},
             {0, 10, 15},
             {0, 5, 15},
             {0, 10, 15},
             {0, 8, 15},
             {0, 13, 15},
             {0, 15, 3},
             {0, 12, 15},
             {0, 3, 15},
             {0, 3, 8}}};

    static uint8_t GetBit(const uint8_t bits[], size_t& uStartBit)
    {
        assert(uStartBit < 128);
        size_t uIndex = uStartBit >> 3;
        uint8_t ret = (bits[uIndex] >> (uStartBit - (uIndex << 3))) & 0x01;
        uStartBit++;
        return ret;
    }

    static uint8_t GetBits(const uint8_t bits[], size_t& uStartBit, size_t uNumBits)
    {
        if (uNumBits == 0) return 0;
        assert(uStartBit + uNumBits <= 128 && uNumBits <= 8);
        uint8_t ret;
        size_t uIndex = uStartBit >> 3;
        size_t uBase = uStartBit - (uIndex << 3);
        if (uBase + uNumBits > 8)
        {
            size_t uFirstIndexBits = 8 - uBase;
            size_t uNextIndexBits = uNumBits - uFirstIndexBits;
            ret = (bits[uIndex] >> uBase) | ((bits[uIndex + 1] & ((1 << uNextIndexBits) - 1)) << uFirstIndexBits);
        }
        else
        {
            ret = (bits[uIndex] >> uBase) & ((1 << uNumBits) - 1);
        }
        assert(ret < (1 << uNumBits));
        uStartBit += uNumBits;
        return ret;
    }

    inline static bool IsFixUpOffset(size_t uPartitions, size_t uShape, size_t uOffset)
    {
        assert(uPartitions < 3 && uShape < 64 && uOffset < 16);
        for (size_t p = 0; p <= uPartitions; p++)
        {
            if (uOffset == g_aFixUp[uPartitions][uShape][p])
            {
                return true;
            }
        }
        return false;
    }

    inline static void TransformForward(INTEndPntPair aEndPts[])
    {
        aEndPts[0].B -= aEndPts[0].A;
        aEndPts[1].A -= aEndPts[0].A;
        aEndPts[1].B -= aEndPts[0].A;
    }

    inline static void TransformInverse(INTEndPntPair aEndPts[], const LDRColorA& Prec, bool bSigned)
    {
        INTColor WrapMask((1 << Prec.r) - 1, (1 << Prec.g) - 1, (1 << Prec.b) - 1);
        aEndPts[0].B += aEndPts[0].A;
        aEndPts[0].B &= WrapMask;
        aEndPts[1].A += aEndPts[0].A;
        aEndPts[1].A &= WrapMask;
        aEndPts[1].B += aEndPts[0].A;
        aEndPts[1].B &= WrapMask;
        if (bSigned)
        {
            aEndPts[0].B.SignExtend(Prec);
            aEndPts[1].A.SignExtend(Prec);
            aEndPts[1].B.SignExtend(Prec);
        }
    }

    static uint8_t Unquantize(uint8_t comp, size_t uPrec)
    {
        assert(0 < uPrec && uPrec <= 8);
        comp = comp << (8 - uPrec);
        return comp | (comp >> uPrec);
    }

    static LDRColorA Unquantize(const LDRColorA& c, const LDRColorA& RGBAPrec)
    {
        LDRColorA q;
        q.r = Unquantize(c.r, RGBAPrec.r);
        q.g = Unquantize(c.g, RGBAPrec.g);
        q.b = Unquantize(c.b, RGBAPrec.b);
        q.a = RGBAPrec.a > 0 ? Unquantize(c.a, RGBAPrec.a) : 255;
        return q;
    }

    static int Unquantize(int comp, uint8_t uBitsPerComp, bool bSigned)
    {
        int unq = 0, s = 0;
        if (bSigned)
        {
            if (uBitsPerComp >= 16)
            {
                unq = comp;
            }
            else
            {
                if (comp < 0)
                {
                    s = 1;
                    comp = -comp;
                }

                if (comp == 0)
                    unq = 0;
                else if (comp >= ((1 << (uBitsPerComp - 1)) - 1))
                    unq = 0x7FFF;
                else
                    unq = ((comp << 15) + 0x4000) >> (uBitsPerComp - 1);

                if (s) unq = -unq;
            }
        }
        else
        {
            if (uBitsPerComp >= 15)
                unq = comp;
            else if (comp == 0)
                unq = 0;
            else if (comp == ((1 << uBitsPerComp) - 1))
                unq = 0xFFFF;
            else
                unq = ((comp << 16) + 0x8000) >> uBitsPerComp;
        }

        return unq;
    }

    static int FinishUnquantize(int comp, bool bSigned)
    {
        if (bSigned)
        {
            return (comp < 0) ? -(((-comp) * 31) >> 5) : (comp * 31) >> 5; // scale the magnitude by 31/32
        }
        else
        {
            return (comp * 31) >> 6; // scale the magnitude by 31/64
        }
    }

    static uint16_t INT2F16(int input, bool bSigned)
    {
        static const uint16_t F16S_MASK = 0x8000; // f16 sign mask

        uint16_t out;
        if (bSigned)
        {
            int s = 0;
            if (input < 0)
            {
                s = F16S_MASK;
                input = -input;
            }
            out = uint16_t(s | input);
        }
        else
        {
            out = (uint16_t)(input);
        }
        return out;
    }

    BC6H_image::BC6H_image(int width, int height, const std::vector<unsigned char>& buffer, bool bSigned)
        : width_(width), height_(height), buffer_(0), bSigned_(bSigned)
    {
        int bw = width >> 2;
        int bh = height >> 2;
#ifdef _DEBUG
        assert(sizeof(block) == 16);
#endif
        size_t sz = bw * bh * sizeof(block);
        buffer_ = new block[bw * bh];
        memcpy(buffer_, &buffer[0], sz);
        bw_ = bw;
    }

    BC6H_image::~BC6H_image()
    {
        if (buffer_) delete[] buffer_;
    }

    color4 BC6H_image::get(int x, int y) const
    {
        int bx = x >> 2;
        int by = y >> 2;
        int ix = x & 0x3;
        int iy = y & 0x3;
        int ii = 4 * iy + ix;
        const block& blk = buffer_[by * bw_ + bx];
        const uint8_t* ptr = (const uint8_t*)&blk;

        size_t uStartBit = 0;
        uint8_t uMode = GetBits(ptr, uStartBit, 2);
        if (uMode != 0x00 && uMode != 0x01)
        {
            uMode = (GetBits(ptr, uStartBit, 3) << 2) | uMode;
        }

        assert(uMode < 32);

        if (ms_aModeToInfo[uMode] >= 0)
        {
            const ModeDescriptor* desc = ms_aDesc[ms_aModeToInfo[uMode]];
            const ModeInfo& info = ms_aInfo[ms_aModeToInfo[uMode]];

            INTEndPntPair aEndPts[BC6H_MAX_REGIONS];
            memset(aEndPts, 0, BC6H_MAX_REGIONS * 2 * sizeof(INTColor));
            uint32_t uShape = 0;

            // Read header
            const size_t uHeaderBits = info.uPartitions > 0 ? 82 : 65;
            while (uStartBit < uHeaderBits)
            {
                size_t uCurBit = uStartBit;
                if (GetBit(ptr, uStartBit))
                {
                    switch (desc[uCurBit].m_eField)
                    {
                    case D:
                        uShape |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case RW:
                        aEndPts[0].A.r |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case RX:
                        aEndPts[0].B.r |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case RY:
                        aEndPts[1].A.r |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case RZ:
                        aEndPts[1].B.r |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case GW:
                        aEndPts[0].A.g |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case GX:
                        aEndPts[0].B.g |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case GY:
                        aEndPts[1].A.g |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case GZ:
                        aEndPts[1].B.g |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case BW:
                        aEndPts[0].A.b |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case BX:
                        aEndPts[0].B.b |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case BY:
                        aEndPts[1].A.b |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    case BZ:
                        aEndPts[1].B.b |= 1 << uint32_t(desc[uCurBit].m_uBit);
                        break;
                    default:
                        assert(0);
                    }
                }
            }

            assert(uShape < 64);
            bool bSigned = bSigned_;

            // Sign extend necessary end points
            if (bSigned)
            {
                aEndPts[0].A.SignExtend(info.RGBAPrec[0][0]);
            }

            if (bSigned || info.bTransformed)
            {
                assert(info.uPartitions < BC6H_MAX_REGIONS);
                for (size_t p = 0; p <= info.uPartitions; ++p)
                {
                    if (p != 0)
                    {
                        aEndPts[p].A.SignExtend(info.RGBAPrec[p][0]);
                    }
                    aEndPts[p].B.SignExtend(info.RGBAPrec[p][1]);
                }
            }

            // Inverse transform the end points
            if (info.bTransformed)
            {
                TransformInverse(aEndPts, info.RGBAPrec[0][0], bSigned);
            }

            //color4 outs[16];
            // Read indices
            for (size_t i = 0; i < 16; ++i)
            {
                size_t uNumBits = IsFixUpOffset(info.uPartitions, uShape, i) ? info.uIndexPrec - 1 : info.uIndexPrec;

                if (uStartBit + uNumBits > 128)
                {
                    return color4(0, 0, 0, 0);
                }

                uint8_t uIndex = GetBits(ptr, uStartBit, uNumBits);
                if (uIndex >= ((info.uPartitions > 0) ? 8 : 16))
                {
                    return color4(0, 0, 0, 0);
                }
                if (i != ii) continue;

                size_t uRegion = g_aPartitionTable[info.uPartitions][uShape][i];
                assert(uRegion < BC6H_MAX_REGIONS);

                // Unquantize endpoints and interpolate
                int r1 = Unquantize(aEndPts[uRegion].A.r, info.RGBAPrec[0][0].r, bSigned);
                int g1 = Unquantize(aEndPts[uRegion].A.g, info.RGBAPrec[0][0].g, bSigned);
                int b1 = Unquantize(aEndPts[uRegion].A.b, info.RGBAPrec[0][0].b, bSigned);
                int r2 = Unquantize(aEndPts[uRegion].B.r, info.RGBAPrec[0][0].r, bSigned);
                int g2 = Unquantize(aEndPts[uRegion].B.g, info.RGBAPrec[0][0].g, bSigned);
                int b2 = Unquantize(aEndPts[uRegion].B.b, info.RGBAPrec[0][0].b, bSigned);
                const int* aWeights = info.uPartitions > 0 ? g_aWeights3 : g_aWeights4;
                INTColor fc;
                fc.r = FinishUnquantize((r1 * (BC67_WEIGHT_MAX - aWeights[uIndex]) + r2 * aWeights[uIndex] + BC67_WEIGHT_ROUND) >> BC67_WEIGHT_SHIFT, bSigned);
                fc.g = FinishUnquantize((g1 * (BC67_WEIGHT_MAX - aWeights[uIndex]) + g2 * aWeights[uIndex] + BC67_WEIGHT_ROUND) >> BC67_WEIGHT_SHIFT, bSigned);
                fc.b = FinishUnquantize((b1 * (BC67_WEIGHT_MAX - aWeights[uIndex]) + b2 * aWeights[uIndex] + BC67_WEIGHT_ROUND) >> BC67_WEIGHT_SHIFT, bSigned);

                uint16_t rgb[3];
                rgb[0] = INT2F16(fc.r, bSigned);
                rgb[1] = INT2F16(fc.g, bSigned);
                rgb[2] = INT2F16(fc.b, bSigned);

                return color4(f16to32(rgb[0]), f16to32(rgb[1]), f16to32(rgb[2]), 1.0f);
            }
            //return outs[ii];
        }

        return color4(0, 0, 0, 0);
    }
}