float radians (float degrees);
float degrees (float radians);
float sin (float a);
float asin (float a);
float cos (float a);
float acos (float a);
float tan (float a);
float atan (float yoverx);
float atan (float y; float x);
float pow (float x; float y);
float exp (float x);
float sqrt (float x);
float inversesqrt (float x);
float log (float x);
float log (float x; float base);
float mod (float a; float b);
float abs (float x);
float sign (float x);
type min (type a; type b; type ...);
type max (type a; type b; type ...);
type clamp (type a; type min; type max);
float mix (float x; float y; float alpha);
point mix (point x; point y; float alpha);
vector mix (vector x; vector y; float alpha);
normal mix (normal x; normal y; float alpha);
color mix (color x; color y; float alpha);
float floor (float x);
float ceil (float x);
float round (float x);
float step (float min; float value);
float smoothstep (float min; float max; float value);
float Du (float p);
float Dv (float p);
float Deriv (float num; float den);
color Du (color p);
color Dv (color p);
color Deriv (color num; float den);
color Du (point p);
color Dv (point p);
color Deriv (point num; float den);
vector Du (vector p);
vector Dv (vector p);
vector Deriv (vector num; float den);
float random ();
color random ();
point random ();
float noise (float v);
float noise (float u; float v);
float noise (point pt);
float noise (point pt; float t);
color noise (float v);
color noise (float u; float v);
color noise (point pt);
color noise (point pt; float t);
point noise (float v);
point noise (float u; float v);
point noise (point pt);
point noise (point pt; float t);
vector noise (float v);
vector noise (float u; float v);
vector noise (point pt);
vector noise (point pt; float t);
float pnoise (float v; float period);
float pnoise (float u; float v; float uperiod; float vperiod);
float pnoise (point pt; point pperiod);
float pnoise (point pt; float t; point pperiod; float tperiod);
color pnoise (float v; float period);
color pnoise (float u; float v; float uperiod; float vperiod);
color pnoise (point pt; point pperiod);
color pnoise (point pt; float t; point pperiod; float tperiod);
point pnoise (float v; float period);
point pnoise (float u; float v; float uperiod; float vperiod);
point pnoise (point pt; point pperiod);
point pnoise (point pt; float t; point pperiod; float tperiod);
vector pnoise (float v; float period);
vector pnoise (float u; float v; float uperiod; float vperiod);
vector pnoise (point pt; point pperiod);
vector pnoise (point pt; float t; point pperiod; float tperiod);
float cellnoise (float v);
float cellnoise (float u; float v);
float cellnoise (point pt);
float cellnoise (point pt; float t);
color cellnoise (float v);
color cellnoise (float u; float v);
color cellnoise (point pt);
color cellnoise (point pt; float t);
point cellnoise (float v);
point cellnoise (float u; float v);
point cellnoise (point pt);
point cellnoise (point pt; float t);
vector cellnoise (float v);
vector cellnoise (float u; float v);
vector cellnoise (point pt);
vector cellnoise (point pt; float t);
float xcomp (ptype P);
float ycomp (ptype P);
float zcomp (ptype P);
void setxcomp (ptype P; float x);
void setycomp (ptype P; float y);
void setzcomp (ptype P; float z);
float length (vector V);
vector normalize (vector V);
float distance (point P1; point P2);
float ptlined (point Q; point P1; point P2);
float rotate (point Q; float angle; point P1; point P2);
float area (point P);
vector reflect (vector I; vector N);
vector refract (vector I; vector N; float eta);
point transform (string tospace; point p);
point transform (string fromspace; string tospace; point p);
point transform (matrix m; point p);
point transform (string fromspace; matrix m; point p);
vector vtransform (string tospace; vector v);
vector vtransform (string fromspace; string tospace; vector v);
vector vtransform (matrix m; vector v);
vector vtransform (string fromspace; matrix m; vector v);
normal ntransform (string tospace; normal n);
normal ntransform (string fromspace; string tospace; normal n);
normal ntransform (matrix m; normal n);
normal ntransform (string fromspace; matrix m; normal n);
float depth (point P);
point calculatenormal (point P);
float comp (color c; float index);
void setcomp (color c; float index; float value);
color mix (color color0; color color1; float value);
color ctransform (string tospace; color C);
color ctransform (string fromspace; string tospace; color C);
float comp (matrix m; float row; float column);
void setcomp (matrix m; float row; float column; float value);
float determinant (matrix m);
matrix translate (matrix m; vector t);
matrix rotate (matrix m; float angle; vector axis);
matrix scale (matrix m; point s);
string concat (string a; string b; string ...);
void printf (string pattern; string val1; string val2; string ...; string valn);
string format (string pattern; string val1; string val2; string ...; string valn);
float match (string pattern; string subject);
color ambient ();
color diffuse (normal N);
color specular (normal N; vector V; float roughness);
color specularbrdf (vector L; normal N; vector V; float roughness);
color phong (normal N; vector V; float size);
color trace (point P; point R);
float atmosphere (string paramname; type variable);
float displacement (string paramname; type variable);
float lightsource (string paramname; type variable);
float surface (string paramname; type variable);
float incident (string paramname; type variable);
float opposite (string paramname; type variable);
float attribute (string name; type variable);
float rendererinfo (string name; type variable);
string shadername ();
string shadername (string shadertype);
