static const char* szFS =
"#version 410\n"
"\n"
"in vec3 fpos;\n"
"in vec2 fuv;\n"
"\n"
"layout(location = 0) out vec4 out_color;\n"
"\n"
"uniform sampler2D tex;\n"
"uniform int width;\n"
"uniform int height;\n"
"uniform int swidth;\n"
"uniform int twidth;\n"
"\n"
"void main()\n"
"{\n"
"	float dx = 1.0/width;\n"
"	float dy = 1.0/height;\n"
"\n"
"    int sf = swidth/2;\n"
"    int tf = twidth/2;\n"
"	vec4 col = vec4(0);\n"
"    for (int y = -tf; y <= tf; y++) {\n"
"        for (int x = -sf; x <= sf; x++) {\n"
"            col += texture(tex, fuv + vec2(x*dx,y*dy) );\n"
"        }\n"
"    }\n"
"    col *= 1.0/(swidth*twidth);\n"
"	out_color = col;	//gl_FragColor = vec4(col,1);\n"
"}\n"
;

static const char* szVS =
"#version 410\n"
"\n"
"in vec3 pos;\n"
"in vec2 uv;\n"
"\n"
"out vec3 fpos;\n"
"out vec2 fuv;\n"
"\n"
"void main()\n"
"{\n"
"	fpos = pos;\n"
"	fuv  = uv;\n"
"	gl_Position = vec4(fpos,1);\n"
"}\n";

