static const char* szFS =
"#version 410\n"
"\n"
"#define TE 1\n"
"#define TR (2*TE+1)\n"
"\n"
"#define SE 5\n"
"#define SR (2*SE+1)\n"
"\n"
"in vec3 fpos;\n"
"in vec2 fuv;\n"
"\n"
"layout(location = 0) out vec4 out_color;\n"
"\n"
"uniform sampler2D tex;\n"
"uniform int width;\n"
"uniform int height;\n"
"uniform float sigmaColor = 0.01;\n"
"uniform float sigmaDist = 0.3;\n"
"\n"
"float getY(vec3 c)\n"
"{\n"
"    return dot(vec3(0.299,0.587,0.114),c);\n"
"}\n"
"\n"
"\n"
"void fetchArray(out vec4 cc[TR*TR], vec2 uv)\n"
"{\n"
"   float dx = 1.0/width;\n"
"	float dy = 1.0/height;\n"
"    for(int yy = -TE;yy<=+TE;yy++)\n"
"    {\n"
"        int sy = yy+TE;\n"
"        for(int xx = -TE;xx<=+TE;xx++)\n"
"        {\n"
"            int sx = xx+TE;\n"
"            cc[TR*sy+sx] = texture(tex,uv+vec2(-xx*dx,-yy*dy));\n"
"        }\n"
"    }\n"
"    /*\n"
"    cc[0] = texture(tex,uv+vec2(-dx,-dy));\n"
"	cc[1] = texture(tex,uv+vec2(-dx,  0));\n"
"	cc[2] = texture(tex,uv+vec2(-dx,+dy));\n"
"	cc[3] = texture(tex,uv+vec2(  0,-dy));\n"
"	cc[4] = texture(tex,uv+vec2(  0,  0));\n"
"	cc[5] = texture(tex,uv+vec2(  0,+dy));\n"
"	cc[6] = texture(tex,uv+vec2(+dx,-dy));\n"
"	cc[7] = texture(tex,uv+vec2(+dx,  0));\n"
"	cc[8] = texture(tex,uv+vec2(+dx,+dy));\n"
"    */\n"
"}\n"
"\n"
"float getWeight(float x2, float s)\n"
"{\n"
"    float kk = (2*s*s);\n"
"    return exp( -max(0, x2-kk)/kk );\n"
"}\n"
"\n"
"float getDiff(vec4 a[TR*TR], vec4 b[TR*TR])\n"
"{\n"
"    float f = 0;\n"
"    for(int i=0;i<(TR*TR);i++)\n"
"    {\n"
"        //vec4 dif = a[i]-b[i];\n"
"        float dif = (getY(a[i].rgb) - getY(b[i].rgb));\n"
"        float p = getWeight(dif*dif, sigmaColor);\n"
"        f += p;\n"
"    }\n"
"    return f / (TR*TR);\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"    float dx = 1.0/width;\n"
"	float dy = 1.0/height;\n"
"\n"
"    vec4 ccc[TR*TR];\n"
"    fetchArray(ccc, fuv);\n"
"    float weight[SR*SR];\n"
"    for(int yy = -SE;yy<=+SE;yy++)\n"
"    {\n"
"        int sy = yy+SE;\n"
"        for(int xx = -SE;xx<=+SE;xx++)\n"
"        {\n"
"            int sx = xx+SE;\n"
"            vec4 cct[TR*TR];\n"
"            fetchArray(cct, fuv + vec2(dx*xx,dy*yy));\n"
"            weight[sy*SR+sx] = getDiff(ccc, cct) * getWeight((xx*xx+yy*yy)/((SE+0.5)*(SE+0.5) ), sigmaDist);\n"
"        }\n"
"    }\n"
"    float sum = 0;\n"
"    for(int i=0;i<(SR*SR);i++)\n"
"    {\n"
"        sum += weight[i];\n"
"    }\n"
"    if(sum == 0.0)\n"
"    {\n"
"        for(int i=0;i<(SR*SR);i++)\n"
"        {\n"
"            weight[i] = 1.0/(SR*SR);\n"
"        }\n"
"    }\n"
"    else\n"
"    {\n"
"        float iSum = 1.0/sum;\n"
"        for(int i=0;i<(SR*SR);i++)\n"
"        {\n"
"            weight[i] *= iSum;\n"
"        }\n"
"    }\n"
"    vec4 col = vec4(0);\n"
"    for(int yy = -SE;yy <= +SE;yy++)\n"
"    {\n"
"        int sy = yy+SE;\n"
"        for(int xx = -SE;xx <= +SE;xx++)\n"
"        {\n"
"            int sx = xx+SE;\n"
"            vec4 t = texture(tex, fuv + vec2(dx*xx,dy*yy));\n"
"            col += t * weight[sy*SR+sx];\n"
"        }\n"
"    }\n"
"	out_color = col;\n"
"}\n"
;

static const char* szVS =
"#version 410\n"
"\n"
"in vec3 pos;\n"
"in vec2 uv;\n"
"\n"
"out vec3 fpos;\n"
"out vec2 fuv;\n"
"\n"
"void main()\n"
"{\n"
"	fpos = pos;\n"
"	fuv  = uv;\n"
"	gl_Position = vec4(fpos,1);\n"
"}\n";

