static const char* szFS_RGB2YUV =
"#version 410\n"
"\n"
"in vec3 fpos;\n"
"in vec2 fuv;\n"
"\n"
"layout(location = 0) out vec4 out_color;\n"
"\n"
"uniform sampler2D tex;\n"
"\n"
"vec4 RGB2YUV(vec4 c)\n"
"{\n"
"    float Y = dot(vec3( 0.299, 0.587, 0.114), c.rgb);//0.299R + 0.587G + 0.114B\n"
"    float U = dot(vec3(-0.147,-0.289, 0.436), c.rgb);//-0.169R - 0.331G + 0.500B\n"
"    float V = dot(vec3( 0.615,-0.515,-0.100), c.rgb);//0.500R - 0.419G - 0.081B\n"
"    return vec4(Y,U,V,c.a);\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"	out_color = RGB2YUV( texture(tex, fuv) );//texture(tex, fuv);//\n"
"}\n";

static const char* szFS_YUV2RGB =
"#version 410\n"
"\n"
"in vec3 fpos;\n"
"in vec2 fuv;\n"
"\n"
"layout(location = 0) out vec4 out_color;\n"
"\n"
"uniform sampler2D tex;\n"
"\n"
"vec4 YUV2RGB(vec4 c)\n"
"{\n"
"    float R = dot(vec3( 1.000, 0.000, 1.140), c.rgb);//1.000Y          + 1.402V\n"
"    float G = dot(vec3( 1.000,-0.395,-0.580), c.rgb);//1.000Y - 0.344U - 0.714V\n"
"    float B = dot(vec3( 1.000, 2.032, 0.000), c.rgb);//1.000Y + 1.772U\n"
"    return vec4(R,G,B,c.a);\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"    out_color = YUV2RGB( texture(tex, fuv) );//texture(tex, fuv);//\n"
"}\n";

static const char* szFS_YUVComposite =
"#version 410\n"
"\n"
"in vec3 fpos;\n"
"in vec2 fuv;\n"
"\n"
"layout(location = 0) out vec4 out_color;\n"
"\n"
"uniform sampler2DArray YTex;\n"
"uniform sampler2D UVTex;\n"
"\n"
"void main()\n"
"{\n"
"    float Y = texture(YTex, vec3(fuv,0)).r;\n"
"    vec3 UVa = texture(UVTex, fuv).gba;\n"
"    out_color = vec4(Y, UVa);\n"
"}\n";

static const char* szVS =
"#version 410\n"
"\n"
"in vec3 pos;\n"
"in vec2 uv;\n"
"\n"
"out vec3 fpos;\n"
"out vec2 fuv;\n"
"\n"
"void main()\n"
"{\n"
"	fpos = pos;\n"
"	fuv  = uv;\n"
"	gl_Position = vec4(fpos,1);\n"
"}\n";

